#BlueJ class context
comment0.params=
comment0.target=int\ moveSpawns()
comment1.params=
comment1.target=int\ fallSpawns()
comment10.params=spawn
comment10.target=int\ addSpawn(Spawn)
comment11.params=spawn
comment11.target=int\ addSpawnController(SpawnController)
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment13.params=g
comment13.target=void\ update(java.awt.Graphics)
comment14.params=grav
comment14.target=int\ setGravity(float)
comment15.params=tv
comment15.target=int\ setTerVel(float)
comment16.params=
comment16.target=float\ getTerVel()
comment17.params=
comment17.target=float\ getGravity()
comment18.params=
comment18.target=int\ setCage()
comment19.params=g
comment19.target=int\ prePaint(java.awt.Graphics)
comment2.params=
comment2.target=int\ jumpSpawns()
comment20.params=
comment20.target=java.lang.String[][]\ giveMap()
comment21.params=x\ y\ radians\ isX
comment21.target=double\ normalize(float,\ float,\ double,\ boolean)
comment22.params=x\ y
comment22.target=void\ setSizeRatio(float,\ float)
comment3.params=
comment3.target=int\ flySpawns()
comment4.params=
comment4.target=int\ iterateSpawnControllers()
comment5.params=
comment5.target=int\ collideSpawns()
comment6.params=
comment6.target=int\ removeSpawns()
comment7.params=
comment7.target=int\ iterateSpawns()
comment8.params=
comment8.target=int\ gameLoop()
comment9.params=
comment9.target=void\ gameHook()
numComments=23
