#BlueJ class context
comment0.params=
comment0.target=int\ moveSpawns()
comment1.params=
comment1.target=int\ fallSpawns()
comment10.params=i
comment10.target=Player\ spawn(int)
comment11.params=
comment11.target=int\ gameLoop()
comment12.params=
comment12.target=void\ gameHook()
comment13.params=spawn
comment13.target=int\ addSpawn(Spawn)
comment14.params=spawn
comment14.target=int\ addPlayer(Player)
comment15.params=pf
comment15.target=int\ addPlayerFactory(PlayerFactory)
comment16.params=ph
comment16.target=int\ addPlayerHUD(PlayerHUD)
comment17.params=spawn
comment17.target=int\ addSpawnController(SpawnController)
comment18.params=g
comment18.target=void\ paint(java.awt.Graphics)
comment19.params=g
comment19.target=void\ update(java.awt.Graphics)
comment2.params=
comment2.target=int\ jumpSpawns()
comment20.params=grav
comment20.target=int\ setGravity(float)
comment21.params=tv
comment21.target=int\ setTerVel(float)
comment22.params=
comment22.target=float\ getTerVel()
comment23.params=
comment23.target=float\ getGravity()
comment24.params=
comment24.target=int\ setCage()
comment25.params=g
comment25.target=int\ prePaint(java.awt.Graphics)
comment26.params=a\ g
comment26.target=void\ drawSpawn(Spawn,\ java.awt.Graphics)
comment27.params=
comment27.target=java.lang.String[][]\ giveMap()
comment28.params=i\ controlsReceived
comment28.target=int\ receiveControls(int,\ int[])
comment29.params=x\ y\ radians\ isX
comment29.target=double\ normalize(float,\ float,\ double,\ boolean)
comment3.params=
comment3.target=int\ flySpawns()
comment30.params=g
comment30.target=void\ drawHUDs(java.awt.Graphics)
comment31.params=x\ y
comment31.target=void\ setSizeRatio(float,\ float)
comment4.params=
comment4.target=int\ iterateSpawnControllers()
comment5.params=
comment5.target=int\ fireSpawns()
comment6.params=
comment6.target=int\ collideSpawns()
comment7.params=
comment7.target=int\ removeSpawns()
comment8.params=
comment8.target=int\ finish()
comment9.params=
comment9.target=int\ iterateSpawns()
numComments=32
