#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=int\ moveSpawns()
comment10.params=g
comment10.target=void\ update(java.awt.Graphics)
comment11.params=grav
comment11.target=int\ setGravity(float)
comment12.params=tv
comment12.target=int\ setTerVel(float)
comment13.params=
comment13.target=float\ getTerVel()
comment14.params=
comment14.target=float\ getGravity()
comment15.params=g
comment15.target=int\ prePaint(java.awt.Graphics)
comment2.params=
comment2.target=int\ fallSpawns()
comment3.params=
comment3.target=int\ jumpSpawns()
comment4.params=
comment4.target=int\ flySpawns()
comment5.params=
comment5.target=int\ iterateSpawns()
comment6.params=
comment6.target=int\ gameLoop()
comment7.params=
comment7.target=void\ gameHook()
comment8.params=spawn
comment8.target=int\ addSpawn(Spawn)
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=16
