#BlueJ class context
comment0.params=
comment0.target=int\ moveSpawns()
comment1.params=
comment1.target=int\ fallSpawns()
comment10.params=grav
comment10.target=int\ setGravity(float)
comment11.params=tv
comment11.target=int\ setTerVel(float)
comment12.params=
comment12.target=float\ getTerVel()
comment13.params=
comment13.target=float\ getGravity()
comment14.params=g
comment14.target=int\ prePaint(java.awt.Graphics)
comment15.params=
comment15.target=java.lang.String[][]\ giveMap()
comment16.params=x\ y\ radians\ isX
comment16.target=double\ normalize(float,\ float,\ double,\ boolean)
comment17.params=x\ y
comment17.target=void\ setSizeRatio(float,\ float)
comment2.params=
comment2.target=int\ jumpSpawns()
comment3.params=
comment3.target=int\ flySpawns()
comment4.params=
comment4.target=int\ iterateSpawns()
comment5.params=
comment5.target=int\ gameLoop()
comment6.params=
comment6.target=void\ gameHook()
comment7.params=spawn
comment7.target=int\ addSpawn(Spawn)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=g
comment9.target=void\ update(java.awt.Graphics)
numComments=18
