#BlueJ class context
comment0.params=
comment0.target=int\ moveSpawns()
comment1.params=
comment1.target=int\ fallSpawns()
comment10.params=
comment10.target=int\ gameLoop()
comment11.params=
comment11.target=void\ gameHook()
comment12.params=spawn
comment12.target=int\ addSpawn(Spawn)
comment13.params=spawn
comment13.target=int\ addPlayer(Spawn)
comment14.params=pf
comment14.target=int\ addPlayerFactory(PlayerFactory)
comment15.params=spawn
comment15.target=int\ addSpawnController(SpawnController)
comment16.params=g
comment16.target=void\ paint(java.awt.Graphics)
comment17.params=g
comment17.target=void\ update(java.awt.Graphics)
comment18.params=grav
comment18.target=int\ setGravity(float)
comment19.params=tv
comment19.target=int\ setTerVel(float)
comment2.params=
comment2.target=int\ jumpSpawns()
comment20.params=
comment20.target=float\ getTerVel()
comment21.params=
comment21.target=float\ getGravity()
comment22.params=
comment22.target=int\ setCage()
comment23.params=g
comment23.target=int\ prePaint(java.awt.Graphics)
comment24.params=
comment24.target=java.lang.String[][]\ giveMap()
comment25.params=x\ y\ radians\ isX
comment25.target=double\ normalize(float,\ float,\ double,\ boolean)
comment26.params=x\ y
comment26.target=void\ setSizeRatio(float,\ float)
comment3.params=
comment3.target=int\ flySpawns()
comment4.params=
comment4.target=int\ iterateSpawnControllers()
comment5.params=
comment5.target=int\ collideSpawns()
comment6.params=
comment6.target=int\ removeSpawns()
comment7.params=
comment7.target=int\ finish()
comment8.params=
comment8.target=int\ iterateSpawns()
comment9.params=i
comment9.target=Player\ spawn(int)
numComments=27
