#BlueJ class context
comment0.params=
comment0.target=int\ moveSpawns()
comment1.params=
comment1.target=int\ fallSpawns()
comment10.params=i
comment10.target=Player\ spawn(int)
comment11.params=
comment11.target=int\ gameLoop()
comment12.params=
comment12.target=void\ gameHook()
comment13.params=spawn
comment13.target=int\ addSpawn(Spawn)
comment14.params=spawn
comment14.target=int\ addPlayer(Spawn)
comment15.params=pf
comment15.target=int\ addPlayerFactory(PlayerFactory)
comment16.params=spawn
comment16.target=int\ addSpawnController(SpawnController)
comment17.params=g
comment17.target=void\ paint(java.awt.Graphics)
comment18.params=g
comment18.target=void\ update(java.awt.Graphics)
comment19.params=grav
comment19.target=int\ setGravity(float)
comment2.params=
comment2.target=int\ jumpSpawns()
comment20.params=tv
comment20.target=int\ setTerVel(float)
comment21.params=
comment21.target=float\ getTerVel()
comment22.params=
comment22.target=float\ getGravity()
comment23.params=
comment23.target=int\ setCage()
comment24.params=g
comment24.target=int\ prePaint(java.awt.Graphics)
comment25.params=
comment25.target=java.lang.String[][]\ giveMap()
comment26.params=x\ y\ radians\ isX
comment26.target=double\ normalize(float,\ float,\ double,\ boolean)
comment27.params=x\ y
comment27.target=void\ setSizeRatio(float,\ float)
comment3.params=
comment3.target=int\ flySpawns()
comment4.params=
comment4.target=int\ iterateSpawnControllers()
comment5.params=
comment5.target=int\ fireSpawns()
comment6.params=
comment6.target=int\ collideSpawns()
comment7.params=
comment7.target=int\ removeSpawns()
comment8.params=
comment8.target=int\ finish()
comment9.params=
comment9.target=int\ iterateSpawns()
numComments=28
