#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=int\ moveSpawns()
comment10.params=
comment10.target=float\ getTerVel()
comment11.params=
comment11.target=float\ getGravity()
comment12.params=g
comment12.target=int\ prePaint(java.awt.Graphics)
comment2.params=
comment2.target=int\ fallSpawns()
comment3.params=
comment3.target=int\ iterateSpawns()
comment4.params=
comment4.target=int\ gameLoop()
comment5.params=spawn
comment5.target=int\ addSpawn(Spawn)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=g
comment7.target=void\ update(java.awt.Graphics)
comment8.params=grav
comment8.target=int\ setGravity(float)
comment9.params=tv
comment9.target=int\ setTerVel(float)
numComments=13
