#BlueJ class context
comment0.params=
comment0.target=int\ moveSpawns()
comment1.params=
comment1.target=int\ fallSpawns()
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment11.params=g
comment11.target=void\ update(java.awt.Graphics)
comment12.params=grav
comment12.target=int\ setGravity(float)
comment13.params=tv
comment13.target=int\ setTerVel(float)
comment14.params=
comment14.target=float\ getTerVel()
comment15.params=
comment15.target=float\ getGravity()
comment16.params=
comment16.target=int\ setCage()
comment17.params=g
comment17.target=int\ prePaint(java.awt.Graphics)
comment18.params=
comment18.target=java.lang.String[][]\ giveMap()
comment19.params=x\ y\ radians\ isX
comment19.target=double\ normalize(float,\ float,\ double,\ boolean)
comment2.params=
comment2.target=int\ jumpSpawns()
comment20.params=x\ y
comment20.target=void\ setSizeRatio(float,\ float)
comment3.params=
comment3.target=int\ flySpawns()
comment4.params=
comment4.target=int\ collideSpawns()
comment5.params=
comment5.target=int\ removeSpawns()
comment6.params=
comment6.target=int\ iterateSpawns()
comment7.params=
comment7.target=int\ gameLoop()
comment8.params=
comment8.target=void\ gameHook()
comment9.params=spawn
comment9.target=int\ addSpawn(Spawn)
numComments=21
