#BlueJ package file
dependency1.from=Spawn
dependency1.to=Collisionable
dependency1.type=UsesDependency
dependency10.from=TESTMapVHCM1
dependency10.to=TESTSpawnVHCMExample
dependency10.type=UsesDependency
dependency11.from=TESTSpawnVHCMExample
dependency11.to=UnFallable
dependency11.type=UsesDependency
dependency12.from=TESTSpawnVHCMExample1
dependency12.to=StandardMovable
dependency12.type=UsesDependency
dependency13.from=TESTSpawnVHCMExample1
dependency13.to=StandardFallable
dependency13.type=UsesDependency
dependency14.from=TESTMapVHCM2
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=TESTMapVHCM2
dependency15.to=TESTSpawnVHCMExample1
dependency15.type=UsesDependency
dependency16.from=TESTSpawnVHCMExample
dependency16.to=UnFlyable
dependency16.type=UsesDependency
dependency17.from=TESTSpawnVHCMExample
dependency17.to=UnJumpable
dependency17.type=UsesDependency
dependency18.from=TESTSpawnVHCMExample1
dependency18.to=UnFlyable
dependency18.type=UsesDependency
dependency19.from=TESTSpawnVHCMExample1
dependency19.to=UnJumpable
dependency19.type=UsesDependency
dependency2.from=Spawn
dependency2.to=Jumpable
dependency2.type=UsesDependency
dependency20.from=TESTMapVHCM2
dependency20.to=Spawn
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=TESTSpawnVHCMExample1
dependency21.type=UsesDependency
dependency22.from=TESTMapVHCM3
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=TESTMapVHCM3
dependency23.to=TESTSpawnVHCMExample1
dependency23.type=UsesDependency
dependency24.from=TESTMapVHCM3
dependency24.to=Spawn
dependency24.type=UsesDependency
dependency25.from=TESTMapVHCM3
dependency25.to=TESTMapVHCM2
dependency25.type=UsesDependency
dependency26.from=TESTSpawnVHCMExample2
dependency26.to=RotatingMovable
dependency26.type=UsesDependency
dependency27.from=TESTSpawnVHCMExample2
dependency27.to=StandardFallable
dependency27.type=UsesDependency
dependency28.from=TESTSpawnVHCMExample2
dependency28.to=UnFlyable
dependency28.type=UsesDependency
dependency29.from=TESTSpawnVHCMExample2
dependency29.to=UnJumpable
dependency29.type=UsesDependency
dependency3.from=Spawn
dependency3.to=Movable
dependency3.type=UsesDependency
dependency30.from=TESTMapVHCM3
dependency30.to=TESTSpawnVHCMExample2
dependency30.type=UsesDependency
dependency31.from=TESTSpawnVHCMExample
dependency31.to=RotatingMovable
dependency31.type=UsesDependency
dependency32.from=TESTSpawnVHCMExample3
dependency32.to=OrbitingMovable
dependency32.type=UsesDependency
dependency33.from=TESTSpawnVHCMExample3
dependency33.to=StandardFallable
dependency33.type=UsesDependency
dependency34.from=TESTSpawnVHCMExample3
dependency34.to=UnFlyable
dependency34.type=UsesDependency
dependency35.from=TESTSpawnVHCMExample3
dependency35.to=UnJumpable
dependency35.type=UsesDependency
dependency36.from=TESTMapVHCM4
dependency36.to=Map
dependency36.type=UsesDependency
dependency37.from=TESTMapVHCM4
dependency37.to=TESTMapVHCM2
dependency37.type=UsesDependency
dependency38.from=TESTMapVHCM4
dependency38.to=TESTSpawnVHCMExample3
dependency38.type=UsesDependency
dependency39.from=TESTMapVHCM4
dependency39.to=Spawn
dependency39.type=UsesDependency
dependency4.from=Spawn
dependency4.to=Flyable
dependency4.type=UsesDependency
dependency40.from=TESTSpawnVHCMExample3
dependency40.to=UnFallable
dependency40.type=UsesDependency
dependency41.from=TESTSpawnVHCMExample3
dependency41.to=Fallable
dependency41.type=UsesDependency
dependency42.from=OrbitingMovable
dependency42.to=Spawn
dependency42.type=UsesDependency
dependency43.from=TESTMapVHCM4
dependency43.to=TESTSpawnVHCMExample
dependency43.type=UsesDependency
dependency44.from=ShadowMovable
dependency44.to=Spawn
dependency44.type=UsesDependency
dependency45.from=TESTSpawnVHCMExample4
dependency45.to=OrbitingMovable
dependency45.type=UsesDependency
dependency46.from=TESTSpawnVHCMExample4
dependency46.to=UnFallable
dependency46.type=UsesDependency
dependency47.from=TESTSpawnVHCMExample4
dependency47.to=UnFlyable
dependency47.type=UsesDependency
dependency48.from=TESTSpawnVHCMExample4
dependency48.to=UnJumpable
dependency48.type=UsesDependency
dependency49.from=TESTSpawnVHCMExample3
dependency49.to=ShadowMovable
dependency49.type=UsesDependency
dependency5.from=Spawn
dependency5.to=Fallable
dependency5.type=UsesDependency
dependency50.from=TESTSpawnVHCMExample4
dependency50.to=ShadowMovable
dependency50.type=UsesDependency
dependency51.from=TESTMapVHCM5
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=TESTMapVHCM5
dependency52.to=Spawn
dependency52.type=UsesDependency
dependency53.from=TESTMapVHCM5
dependency53.to=TESTSpawnVHCMExample
dependency53.type=UsesDependency
dependency54.from=TESTMapVHCM5
dependency54.to=TESTSpawnVHCMExample3
dependency54.type=UsesDependency
dependency55.from=TESTMapVHCM5
dependency55.to=TESTMapVHCM4
dependency55.type=UsesDependency
dependency56.from=TESTMapVHCM5
dependency56.to=TESTSpawnVHCMExample4
dependency56.type=UsesDependency
dependency57.from=OrbitingMovable2
dependency57.to=Spawn
dependency57.type=UsesDependency
dependency58.from=TESTSpawnVHCMExample5
dependency58.to=RotatingMovable
dependency58.type=UsesDependency
dependency59.from=TESTSpawnVHCMExample5
dependency59.to=UnFallable
dependency59.type=UsesDependency
dependency6.from=Spawn
dependency6.to=Killable
dependency6.type=UsesDependency
dependency60.from=TESTSpawnVHCMExample5
dependency60.to=UnFlyable
dependency60.type=UsesDependency
dependency61.from=TESTSpawnVHCMExample5
dependency61.to=UnJumpable
dependency61.type=UsesDependency
dependency62.from=TESTSpawnVHCMExample6
dependency62.to=OrbitingMovable2
dependency62.type=UsesDependency
dependency63.from=TESTSpawnVHCMExample6
dependency63.to=UnFallable
dependency63.type=UsesDependency
dependency64.from=TESTSpawnVHCMExample6
dependency64.to=UnFlyable
dependency64.type=UsesDependency
dependency65.from=TESTSpawnVHCMExample6
dependency65.to=UnJumpable
dependency65.type=UsesDependency
dependency66.from=TESTMapVHCM6
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=TESTMapVHCM6
dependency67.to=Spawn
dependency67.type=UsesDependency
dependency68.from=TESTMapVHCM6
dependency68.to=TESTMapVHCM4
dependency68.type=UsesDependency
dependency69.from=TESTMapVHCM6
dependency69.to=TESTSpawnVHCMExample
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=Spawn
dependency7.type=UsesDependency
dependency70.from=TESTMapVHCM6
dependency70.to=TESTSpawnVHCMExample4
dependency70.type=UsesDependency
dependency71.from=TESTMapVHCM6
dependency71.to=TESTSpawnVHCMExample5
dependency71.type=UsesDependency
dependency72.from=TESTMapVHCM6
dependency72.to=TESTSpawnVHCMExample6
dependency72.type=UsesDependency
dependency73.from=TESTSpawnVHCMExample5
dependency73.to=StandardMovable
dependency73.type=UsesDependency
dependency8.from=TESTSpawnVHCMExample
dependency8.to=Immovable
dependency8.type=UsesDependency
dependency9.from=TESTMapVHCM1
dependency9.to=Map
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1212
package.editor.x=7
package.editor.y=0
package.numDependencies=73
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=282
target1.editor.y=203
target1.height=50
target1.name=RotatingMovable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=668
target10.editor.y=252
target10.height=50
target10.name=TESTSpawnVHCMExample2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=810
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=367
target11.editor.y=177
target11.height=50
target11.name=UnJumpable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=722
target12.editor.y=308
target12.height=50
target12.name=TESTSpawnVHCMExample1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=810
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=831
target13.editor.y=261
target13.height=50
target13.name=TESTSpawnVHCMExample4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=980
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=341
target14.editor.y=185
target14.height=50
target14.name=TESTSpawnVHCMExample3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=810
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=661
target15.editor.y=214
target15.height=50
target15.name=Fallable
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=480
target15.y=290
target16.editor.height=700
target16.editor.width=900
target16.editor.x=833
target16.editor.y=223
target16.height=50
target16.name=OrbitingMovable
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=984
target17.editor.y=265
target17.height=50
target17.name=Flyable
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=470
target17.y=40
target18.editor.height=700
target18.editor.width=900
target18.editor.x=262
target18.editor.y=65
target18.height=50
target18.name=Spawn
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=360
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=438
target19.editor.y=344
target19.height=50
target19.name=StandardMovable
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=440
target2.height=50
target2.name=Resizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=325
target20.editor.y=171
target20.height=50
target20.name=TESTMapVHCM4
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=810
target20.y=350
target21.editor.height=700
target21.editor.width=900
target21.editor.x=233
target21.editor.y=131
target21.height=50
target21.name=TESTMapVHCM5
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=930
target21.y=200
target22.editor.height=700
target22.editor.width=900
target22.editor.x=211
target22.editor.y=160
target22.height=50
target22.name=TESTMapVHCM2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=810
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=668
target23.editor.y=252
target23.height=50
target23.name=TESTMapVHCM3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=810
target23.y=300
target24.editor.height=700
target24.editor.width=900
target24.editor.x=688
target24.editor.y=173
target24.height=50
target24.name=TESTMapVHCM1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=810
target24.y=200
target25.editor.height=700
target25.editor.width=900
target25.editor.x=33
target25.editor.y=237
target25.height=50
target25.name=Map
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=640
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=440
target26.editor.y=88
target26.height=50
target26.name=Killable
target26.naviview.expanded=false
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=650
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=868
target27.editor.y=290
target27.height=50
target27.name=TESTSpawnVHCMExample
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=810
target27.y=0
target28.editor.height=700
target28.editor.width=900
target28.editor.x=659
target28.editor.y=327
target28.height=50
target28.name=UnFallable
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=480
target28.y=390
target29.editor.height=700
target29.editor.width=900
target29.editor.x=706
target29.editor.y=330
target29.height=50
target29.name=StandardFallable
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=480
target29.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=385
target3.editor.y=129
target3.height=50
target3.name=TESTSpawnVHCMExample5
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=980
target3.y=50
target30.editor.height=700
target30.editor.width=900
target30.editor.x=182
target30.editor.y=122
target30.height=50
target30.name=OrbitingMovable2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=130
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=642
target31.editor.y=179
target31.height=50
target31.name=Collisionable
target31.naviview.expanded=false
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=100
target31.x=10
target31.y=130
target32.height=50
target32.name=DefaultPlatform
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=70
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=367
target33.editor.y=177
target33.height=50
target33.name=UnFlyable
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=620
target33.y=40
target34.height=50
target34.name=TESTMapVHCM7
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=280
target34.y=70
target35.editor.height=700
target35.editor.width=900
target35.editor.x=898
target35.editor.y=188
target35.height=50
target35.name=TESTMapVHCM6
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=930
target35.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=385
target4.editor.y=129
target4.height=50
target4.name=TESTSpawnVHCMExample6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=980
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=758
target5.editor.y=268
target5.height=50
target5.name=Movable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=220
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=826
target6.editor.y=197
target6.height=50
target6.name=ShadowMovable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=144
target7.editor.y=224
target7.height=50
target7.name=Immovable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=430
target8.editor.y=192
target8.height=50
target8.name=Jumpable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=190
target8.y=80
target9.height=50
target9.name=DefaultWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=270
target9.y=10
