#BlueJ package file
dependency1.from=Spawn
dependency1.to=Collisionable
dependency1.type=UsesDependency
dependency10.from=TESTMapVHCM1
dependency10.to=TESTSpawnVHCMExample
dependency10.type=UsesDependency
dependency100.from=DefaultPlatform
dependency100.to=Immovable
dependency100.type=UsesDependency
dependency101.from=DefaultPlatform
dependency101.to=UnFallable
dependency101.type=UsesDependency
dependency102.from=DefaultPlatform
dependency102.to=UnFlyable
dependency102.type=UsesDependency
dependency103.from=DefaultPlatform
dependency103.to=UnJumpable
dependency103.type=UsesDependency
dependency104.from=TESTMapVHCM8
dependency104.to=Map
dependency104.type=UsesDependency
dependency105.from=TESTMapVHCM8
dependency105.to=Resizer
dependency105.type=UsesDependency
dependency106.from=TESTMapVHCM8
dependency106.to=TESTSpawnVHCMExample8
dependency106.type=UsesDependency
dependency107.from=TESTMapVHCM8
dependency107.to=TESTSpawnVHCMExample
dependency107.type=UsesDependency
dependency108.from=TESTMapVHCM7
dependency108.to=Map
dependency108.type=UsesDependency
dependency109.from=TESTMapVHCM7
dependency109.to=Resizer
dependency109.type=UsesDependency
dependency11.from=TESTSpawnVHCMExample
dependency11.to=UnFallable
dependency11.type=UsesDependency
dependency110.from=TESTMapVHCM7
dependency110.to=DefaultPlatform
dependency110.type=UsesDependency
dependency111.from=TESTMapVHCM7
dependency111.to=DefaultWall
dependency111.type=UsesDependency
dependency112.from=TESTMapVHCM7
dependency112.to=TESTSpawnVHCMExample
dependency112.type=UsesDependency
dependency113.from=TESTMapVHCM6
dependency113.to=Resizer
dependency113.type=UsesDependency
dependency114.from=TESTSpawnVHCMExample9
dependency114.to=RotatingMovable
dependency114.type=UsesDependency
dependency115.from=TESTSpawnVHCMExample9
dependency115.to=StandardFallable
dependency115.type=UsesDependency
dependency116.from=TESTSpawnVHCMExample9
dependency116.to=UnFlyable
dependency116.type=UsesDependency
dependency117.from=TESTSpawnVHCMExample9
dependency117.to=UnJumpable
dependency117.type=UsesDependency
dependency118.from=TESTSpawnVHCMExample9
dependency118.to=UnCollisionable
dependency118.type=UsesDependency
dependency119.from=TESTMapVHCM7
dependency119.to=TESTSpawnVHCMExample9
dependency119.type=UsesDependency
dependency12.from=TESTSpawnVHCMExample1
dependency12.to=StandardMovable
dependency12.type=UsesDependency
dependency120.from=TESTMapVHCM7
dependency120.to=Spawn
dependency120.type=UsesDependency
dependency121.from=DefaultPlatform
dependency121.to=PlatformCollisionable
dependency121.type=UsesDependency
dependency122.from=DefaultWall
dependency122.to=UnCollisionable
dependency122.type=UsesDependency
dependency123.from=DefaultPlatform
dependency123.to=UnCollisionable
dependency123.type=UsesDependency
dependency124.from=StandardFallable
dependency124.to=Spawn
dependency124.type=UsesDependency
dependency125.from=TESTMapVHCM7
dependency125.to=TESTSpawnVHCMExample6
dependency125.type=UsesDependency
dependency126.from=TESTMapVHCM7
dependency126.to=TESTSpawnVHCMExample5
dependency126.type=UsesDependency
dependency127.from=DefaultWall
dependency127.to=PlatformCollisionable
dependency127.type=UsesDependency
dependency128.from=DefaultPlatform
dependency128.to=StandardMovable
dependency128.type=UsesDependency
dependency129.from=Resizer
dependency129.to=Map
dependency129.type=UsesDependency
dependency13.from=TESTSpawnVHCMExample1
dependency13.to=StandardFallable
dependency13.type=UsesDependency
dependency130.from=Projectile
dependency130.to=StandardMovable
dependency130.type=UsesDependency
dependency131.from=Projectile
dependency131.to=StandardFallable
dependency131.type=UsesDependency
dependency132.from=Projectile
dependency132.to=UnFlyable
dependency132.type=UsesDependency
dependency133.from=Projectile
dependency133.to=UnJumpable
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Projectile
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Movable
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Flyable
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Jumpable
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Fallable
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=Killable
dependency139.type=UsesDependency
dependency14.from=TESTMapVHCM2
dependency14.to=Map
dependency14.type=UsesDependency
dependency140.from=Obstacle
dependency140.to=Killable
dependency140.type=UsesDependency
dependency141.from=Map
dependency141.to=SpawnController
dependency141.type=UsesDependency
dependency142.from=TESTMapERIC1
dependency142.to=Map
dependency142.type=UsesDependency
dependency143.from=TESTMapERIC1
dependency143.to=Resizer
dependency143.type=UsesDependency
dependency144.from=TESTMapERIC1
dependency144.to=DefaultPlatform
dependency144.type=UsesDependency
dependency145.from=TESTMapERIC1
dependency145.to=DefaultWall
dependency145.type=UsesDependency
dependency146.from=TESTMapERIC1
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=TESTMapERIC1
dependency147.to=MrMagic
dependency147.type=UsesDependency
dependency148.from=TESTMapERIC1
dependency148.to=SpawnController
dependency148.type=UsesDependency
dependency149.from=TESTMapERIC1
dependency149.to=StandardController
dependency149.type=UsesDependency
dependency15.from=TESTMapVHCM2
dependency15.to=TESTSpawnVHCMExample1
dependency15.type=UsesDependency
dependency150.from=TESTMapERIC1
dependency150.to=TESTSpawnVHCMExample
dependency150.type=UsesDependency
dependency151.from=TESTSpawnVHCMExample9
dependency151.to=StandardMovable
dependency151.type=UsesDependency
dependency152.from=TESTSpawnVHCMExample9
dependency152.to=StandardJumpable
dependency152.type=UsesDependency
dependency153.from=TESTMapVHCM7
dependency153.to=SpawnController
dependency153.type=UsesDependency
dependency154.from=TESTMapVHCM7
dependency154.to=StandardController
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=Collisionable
dependency155.type=UsesDependency
dependency156.from=SpawnController
dependency156.to=Spawn
dependency156.type=UsesDependency
dependency157.from=MrMagic
dependency157.to=Projectile
dependency157.type=UsesDependency
dependency158.from=MrMagic
dependency158.to=StandardMovable
dependency158.type=UsesDependency
dependency159.from=MrMagic
dependency159.to=UnFlyable
dependency159.type=UsesDependency
dependency16.from=TESTSpawnVHCMExample
dependency16.to=UnFlyable
dependency16.type=UsesDependency
dependency160.from=MrMagic
dependency160.to=StandardJumpable
dependency160.type=UsesDependency
dependency161.from=MrMagic
dependency161.to=StandardFallable
dependency161.type=UsesDependency
dependency162.from=MrMagic
dependency162.to=PlayerCollisionable
dependency162.type=UsesDependency
dependency163.from=MrMagic
dependency163.to=Spawn
dependency163.type=UsesDependency
dependency164.from=PlayerCollisionable
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=PlayerCollisionable
dependency165.to=Spawn
dependency165.type=UsesDependency
dependency166.from=StandardController
dependency166.to=Spawn
dependency166.type=UsesDependency
dependency167.from=Spawn
dependency167.to=StandardKillable
dependency167.type=UsesDependency
dependency168.from=Spawn
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=Cube
dependency169.to=Immovable
dependency169.type=UsesDependency
dependency17.from=TESTSpawnVHCMExample
dependency17.to=UnJumpable
dependency17.type=UsesDependency
dependency170.from=Cube
dependency170.to=UnFlyable
dependency170.type=UsesDependency
dependency171.from=Cube
dependency171.to=UnJumpable
dependency171.type=UsesDependency
dependency172.from=Cube
dependency172.to=UnFallable
dependency172.type=UsesDependency
dependency173.from=Cube
dependency173.to=ObstacleCollisionable
dependency173.type=UsesDependency
dependency174.from=Cube
dependency174.to=Spawn
dependency174.type=UsesDependency
dependency175.from=ObstacleCollisionable
dependency175.to=Obstacle
dependency175.type=UsesDependency
dependency176.from=ObstacleCollisionable
dependency176.to=Spawn
dependency176.type=UsesDependency
dependency177.from=TESTMapMIGI1
dependency177.to=Map
dependency177.type=UsesDependency
dependency178.from=TESTMapMIGI1
dependency178.to=Resizer
dependency178.type=UsesDependency
dependency179.from=TESTMapMIGI1
dependency179.to=DefaultPlatform
dependency179.type=UsesDependency
dependency18.from=TESTSpawnVHCMExample1
dependency18.to=UnFlyable
dependency18.type=UsesDependency
dependency180.from=TESTMapMIGI1
dependency180.to=DefaultWall
dependency180.type=UsesDependency
dependency181.from=TESTMapMIGI1
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=TESTMapMIGI1
dependency182.to=MrMagic
dependency182.type=UsesDependency
dependency183.from=TESTMapMIGI1
dependency183.to=Obstacle
dependency183.type=UsesDependency
dependency184.from=TESTMapMIGI1
dependency184.to=Cube
dependency184.type=UsesDependency
dependency185.from=TESTMapMIGI1
dependency185.to=SpawnController
dependency185.type=UsesDependency
dependency186.from=TESTMapMIGI1
dependency186.to=StandardController
dependency186.type=UsesDependency
dependency187.from=TESTMapMIGI1
dependency187.to=TESTSpawnVHCMExample
dependency187.type=UsesDependency
dependency188.from=Obstacle
dependency188.to=Movable
dependency188.type=UsesDependency
dependency189.from=Obstacle
dependency189.to=Flyable
dependency189.type=UsesDependency
dependency19.from=TESTSpawnVHCMExample1
dependency19.to=UnJumpable
dependency19.type=UsesDependency
dependency190.from=Obstacle
dependency190.to=Jumpable
dependency190.type=UsesDependency
dependency191.from=Obstacle
dependency191.to=Fallable
dependency191.type=UsesDependency
dependency192.from=Obstacle
dependency192.to=Collisionable
dependency192.type=UsesDependency
dependency193.from=ReD
dependency193.to=StandardMovable
dependency193.type=UsesDependency
dependency194.from=ReD
dependency194.to=StandardJumpable
dependency194.type=UsesDependency
dependency195.from=ReD
dependency195.to=StandardFallable
dependency195.type=UsesDependency
dependency196.from=ReD
dependency196.to=PlayerCollisionable
dependency196.type=UsesDependency
dependency197.from=ReD
dependency197.to=Spawn
dependency197.type=UsesDependency
dependency198.from=TESTMapVHCM9
dependency198.to=Map
dependency198.type=UsesDependency
dependency199.from=TESTMapVHCM9
dependency199.to=Spawn
dependency199.type=UsesDependency
dependency2.from=Spawn
dependency2.to=Jumpable
dependency2.type=UsesDependency
dependency20.from=TESTMapVHCM2
dependency20.to=Spawn
dependency20.type=UsesDependency
dependency200.from=TESTMapVHCM9
dependency200.to=Resizer
dependency200.type=UsesDependency
dependency201.from=TESTMapVHCM9
dependency201.to=DefaultPlatform
dependency201.type=UsesDependency
dependency202.from=TESTMapVHCM9
dependency202.to=DefaultWall
dependency202.type=UsesDependency
dependency203.from=TESTMapVHCM9
dependency203.to=ReD
dependency203.type=UsesDependency
dependency204.from=TESTMapVHCM9
dependency204.to=SpawnController
dependency204.type=UsesDependency
dependency205.from=TESTMapVHCM9
dependency205.to=StandardController
dependency205.type=UsesDependency
dependency206.from=TESTMapVHCM9
dependency206.to=TESTSpawnVHCMExample9
dependency206.type=UsesDependency
dependency207.from=ReD
dependency207.to=UnFlyable
dependency207.type=UsesDependency
dependency208.from=StandardPlayerController
dependency208.to=Player
dependency208.type=UsesDependency
dependency209.from=StandardPlayerController
dependency209.to=Spawn
dependency209.type=UsesDependency
dependency21.from=Map
dependency21.to=TESTSpawnVHCMExample1
dependency21.type=UsesDependency
dependency210.from=TESTMapVHCM9
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=TESTMapVHCM9
dependency211.to=StandardPlayerController
dependency211.type=UsesDependency
dependency212.from=ReD
dependency212.to=GravBootsJumpable
dependency212.type=UsesDependency
dependency213.from=MovingPlatform
dependency213.to=StandardMovable
dependency213.type=UsesDependency
dependency214.from=MovingPlatform
dependency214.to=UnFallable
dependency214.type=UsesDependency
dependency215.from=MovingPlatform
dependency215.to=UnFlyable
dependency215.type=UsesDependency
dependency216.from=MovingPlatform
dependency216.to=UnJumpable
dependency216.type=UsesDependency
dependency217.from=MovingPlatform
dependency217.to=PlatformCollisionable
dependency217.type=UsesDependency
dependency218.from=TESTMapVHCM9
dependency218.to=MovingPlatform
dependency218.type=UsesDependency
dependency219.from=WallCollisionable
dependency219.to=Spawn
dependency219.type=UsesDependency
dependency22.from=TESTMapVHCM3
dependency22.to=Map
dependency22.type=UsesDependency
dependency220.from=DefaultWall
dependency220.to=WallCollisionable
dependency220.type=UsesDependency
dependency221.from=TESTPlayerCAI1
dependency221.to=ProjectileFactory
dependency221.type=UsesDependency
dependency222.from=TESTPlayerCAI1
dependency222.to=StandardMovable
dependency222.type=UsesDependency
dependency223.from=TESTPlayerCAI1
dependency223.to=UnFlyable
dependency223.type=UsesDependency
dependency224.from=TESTPlayerCAI1
dependency224.to=StandardJumpable
dependency224.type=UsesDependency
dependency225.from=TESTPlayerCAI1
dependency225.to=StandardFallable
dependency225.type=UsesDependency
dependency226.from=TESTPlayerCAI1
dependency226.to=PlayerCollisionable
dependency226.type=UsesDependency
dependency227.from=TESTPlayerCAI1
dependency227.to=Spawn
dependency227.type=UsesDependency
dependency228.from=ProjectileFactory
dependency228.to=Map
dependency228.type=UsesDependency
dependency229.from=ProjectileFactory
dependency229.to=Projectile
dependency229.type=UsesDependency
dependency23.from=TESTMapVHCM3
dependency23.to=TESTSpawnVHCMExample1
dependency23.type=UsesDependency
dependency230.from=Projectile
dependency230.to=ProjectileCollisionable
dependency230.type=UsesDependency
dependency231.from=Projectile
dependency231.to=UnFallable
dependency231.type=UsesDependency
dependency232.from=TESTMapVHCM10
dependency232.to=Map
dependency232.type=UsesDependency
dependency233.from=TESTMapVHCM10
dependency233.to=TESTMapCAI2
dependency233.type=UsesDependency
dependency234.from=TESTMapVHCM10
dependency234.to=Resizer
dependency234.type=UsesDependency
dependency235.from=TESTMapVHCM10
dependency235.to=DefaultPlatform
dependency235.type=UsesDependency
dependency236.from=TESTMapVHCM10
dependency236.to=DefaultWall
dependency236.type=UsesDependency
dependency237.from=TESTMapVHCM10
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=TESTMapVHCM10
dependency238.to=TESTPlayerCAI1
dependency238.type=UsesDependency
dependency239.from=TESTMapVHCM10
dependency239.to=Obstacle
dependency239.type=UsesDependency
dependency24.from=TESTMapVHCM3
dependency24.to=Spawn
dependency24.type=UsesDependency
dependency240.from=TESTMapVHCM10
dependency240.to=Cube
dependency240.type=UsesDependency
dependency241.from=TESTMapVHCM10
dependency241.to=SpawnController
dependency241.type=UsesDependency
dependency242.from=TESTMapVHCM10
dependency242.to=TESTControllerVHCM1
dependency242.type=UsesDependency
dependency243.from=TESTMapVHCM10
dependency243.to=TESTProjFactVHCM1
dependency243.type=UsesDependency
dependency244.from=Spawn
dependency244.to=ProjectileFactory
dependency244.type=UsesDependency
dependency245.from=Map
dependency245.to=Boundary
dependency245.type=UsesDependency
dependency246.from=HardCollisionable
dependency246.to=Spawn
dependency246.type=UsesDependency
dependency247.from=TESTProjectileFactoryCAI1
dependency247.to=Map
dependency247.type=UsesDependency
dependency248.from=TESTProjectileFactoryCAI1
dependency248.to=Projectile
dependency248.type=UsesDependency
dependency249.from=TESTProjectileFactoryCAI1
dependency249.to=TESTProjectileCAI1
dependency249.type=UsesDependency
dependency25.from=TESTMapVHCM3
dependency25.to=TESTMapVHCM2
dependency25.type=UsesDependency
dependency250.from=TESTControllerVHCM1
dependency250.to=ProjectileFactory
dependency250.type=UsesDependency
dependency251.from=TESTControllerVHCM1
dependency251.to=Spawn
dependency251.type=UsesDependency
dependency252.from=TESTControllerCAI1
dependency252.to=ProjectileFactory
dependency252.type=UsesDependency
dependency253.from=TESTControllerCAI1
dependency253.to=Spawn
dependency253.type=UsesDependency
dependency254.from=TESTProjFactVHCM1
dependency254.to=Map
dependency254.type=UsesDependency
dependency255.from=TESTProjFactVHCM1
dependency255.to=Projectile
dependency255.type=UsesDependency
dependency256.from=TESTProjFactVHCM1
dependency256.to=TESTProjectileCAI1
dependency256.type=UsesDependency
dependency257.from=ProjectileCollisionable
dependency257.to=Spawn
dependency257.type=UsesDependency
dependency258.from=TESTMapCAI1
dependency258.to=Map
dependency258.type=UsesDependency
dependency259.from=TESTMapCAI1
dependency259.to=Resizer
dependency259.type=UsesDependency
dependency26.from=TESTSpawnVHCMExample2
dependency26.to=RotatingMovable
dependency26.type=UsesDependency
dependency260.from=TESTMapCAI1
dependency260.to=Projectile
dependency260.type=UsesDependency
dependency261.from=TESTMapCAI1
dependency261.to=TESTProjectileCAI1
dependency261.type=UsesDependency
dependency262.from=TESTMapCAI2
dependency262.to=Map
dependency262.type=UsesDependency
dependency263.from=TESTMapCAI2
dependency263.to=Resizer
dependency263.type=UsesDependency
dependency264.from=TESTMapCAI2
dependency264.to=DefaultPlatform
dependency264.type=UsesDependency
dependency265.from=TESTMapCAI2
dependency265.to=DefaultWall
dependency265.type=UsesDependency
dependency266.from=TESTMapCAI2
dependency266.to=Player
dependency266.type=UsesDependency
dependency267.from=TESTMapCAI2
dependency267.to=TESTPlayerCAI1
dependency267.type=UsesDependency
dependency268.from=TESTMapCAI2
dependency268.to=Obstacle
dependency268.type=UsesDependency
dependency269.from=TESTMapCAI2
dependency269.to=Cube
dependency269.type=UsesDependency
dependency27.from=TESTSpawnVHCMExample2
dependency27.to=StandardFallable
dependency27.type=UsesDependency
dependency270.from=TESTMapCAI2
dependency270.to=SpawnController
dependency270.type=UsesDependency
dependency271.from=TESTMapCAI2
dependency271.to=TESTControllerCAI1
dependency271.type=UsesDependency
dependency272.from=TESTMapCAI2
dependency272.to=TESTProjectileFactoryCAI1
dependency272.type=UsesDependency
dependency273.from=Boundary
dependency273.to=Immovable
dependency273.type=UsesDependency
dependency274.from=Boundary
dependency274.to=UnFallable
dependency274.type=UsesDependency
dependency275.from=Boundary
dependency275.to=UnFlyable
dependency275.type=UsesDependency
dependency276.from=Boundary
dependency276.to=UnJumpable
dependency276.type=UsesDependency
dependency277.from=Boundary
dependency277.to=HardCollisionable
dependency277.type=UsesDependency
dependency278.from=Player
dependency278.to=ProjectileFactory
dependency278.type=UsesDependency
dependency279.from=MrMagic
dependency279.to=SlowFallable
dependency279.type=UsesDependency
dependency28.from=TESTSpawnVHCMExample2
dependency28.to=UnFlyable
dependency28.type=UsesDependency
dependency280.from=SlowFallable
dependency280.to=Spawn
dependency280.type=UsesDependency
dependency281.from=Mirror
dependency281.to=Map
dependency281.type=UsesDependency
dependency282.from=Mirror
dependency282.to=Spawn
dependency282.type=UsesDependency
dependency283.from=Mirror
dependency283.to=OrbitingMovable2
dependency283.type=UsesDependency
dependency284.from=Mirror
dependency284.to=UnFallable
dependency284.type=UsesDependency
dependency285.from=Mirror
dependency285.to=UnFlyable
dependency285.type=UsesDependency
dependency286.from=Mirror
dependency286.to=UnJumpable
dependency286.type=UsesDependency
dependency287.from=Mirror
dependency287.to=UnCollisionable
dependency287.type=UsesDependency
dependency288.from=Mirror
dependency288.to=ShadowMovable
dependency288.type=UsesDependency
dependency289.from=TESTMapVHCM6
dependency289.to=Player
dependency289.type=UsesDependency
dependency29.from=TESTSpawnVHCMExample2
dependency29.to=UnJumpable
dependency29.type=UsesDependency
dependency290.from=Mirror
dependency290.to=ReD
dependency290.type=UsesDependency
dependency291.from=TESTMapVHCM6
dependency291.to=ReD
dependency291.type=UsesDependency
dependency292.from=TESTMapVHCM6
dependency292.to=Mirror
dependency292.type=UsesDependency
dependency293.from=ReD
dependency293.to=Mirror
dependency293.type=UsesDependency
dependency294.from=TESTMapVHCM6
dependency294.to=ProjectileFactory
dependency294.type=UsesDependency
dependency295.from=TESTMapVHCM6
dependency295.to=TESTProjectileFactoryCAI1
dependency295.type=UsesDependency
dependency296.from=TESTMapVHCM9
dependency296.to=TESTProjectileFactoryCAI1
dependency296.type=UsesDependency
dependency297.from=TESTMapVHCM9
dependency297.to=Mirror
dependency297.type=UsesDependency
dependency298.from=UltimateSharkCollisionable
dependency298.to=Player
dependency298.type=UsesDependency
dependency299.from=UltimateSharkCollisionable
dependency299.to=Spawn
dependency299.type=UsesDependency
dependency3.from=Spawn
dependency3.to=Movable
dependency3.type=UsesDependency
dependency30.from=TESTMapVHCM3
dependency30.to=TESTSpawnVHCMExample2
dependency30.type=UsesDependency
dependency300.from=MagicFactory
dependency300.to=Map
dependency300.type=UsesDependency
dependency301.from=MagicFactory
dependency301.to=Projectile
dependency301.type=UsesDependency
dependency302.from=MagicFactory
dependency302.to=Magic
dependency302.type=UsesDependency
dependency303.from=Hemlock
dependency303.to=Player
dependency303.type=UsesDependency
dependency304.from=Hamburger
dependency304.to=Player
dependency304.type=UsesDependency
dependency305.from=PowerupFactory
dependency305.to=Powerup
dependency305.type=UsesDependency
dependency306.from=PowerupFactory
dependency306.to=Hamburger
dependency306.type=UsesDependency
dependency307.from=PowerupFactory
dependency307.to=UltimatePowerup
dependency307.type=UsesDependency
dependency308.from=PowerupFactory
dependency308.to=Hemlock
dependency308.type=UsesDependency
dependency309.from=TESTMapMAD1
dependency309.to=Map
dependency309.type=UsesDependency
dependency31.from=TESTSpawnVHCMExample
dependency31.to=RotatingMovable
dependency31.type=UsesDependency
dependency310.from=TESTMapMAD1
dependency310.to=Resizer
dependency310.type=UsesDependency
dependency311.from=TESTMapMAD1
dependency311.to=DefaultPlatform
dependency311.type=UsesDependency
dependency312.from=TESTMapMAD1
dependency312.to=DefaultWall
dependency312.type=UsesDependency
dependency313.from=TESTMapMAD1
dependency313.to=Player
dependency313.type=UsesDependency
dependency314.from=TESTMapMAD1
dependency314.to=MrMagic
dependency314.type=UsesDependency
dependency315.from=TESTMapMAD1
dependency315.to=PowerupFactory
dependency315.type=UsesDependency
dependency316.from=TESTMapMAD1
dependency316.to=Powerup
dependency316.type=UsesDependency
dependency317.from=TESTMapMAD1
dependency317.to=SpawnController
dependency317.type=UsesDependency
dependency318.from=TESTMapMAD1
dependency318.to=StandardController
dependency318.type=UsesDependency
dependency319.from=TESTMapMAD1
dependency319.to=TESTSpawnVHCMExample
dependency319.type=UsesDependency
dependency32.from=TESTSpawnVHCMExample3
dependency32.to=OrbitingMovable
dependency32.type=UsesDependency
dependency320.from=UltimatePowerup
dependency320.to=Player
dependency320.type=UsesDependency
dependency321.from=Powerup
dependency321.to=Player
dependency321.type=UsesDependency
dependency322.from=Powerup
dependency322.to=Immovable
dependency322.type=UsesDependency
dependency323.from=Powerup
dependency323.to=UnFlyable
dependency323.type=UsesDependency
dependency324.from=Powerup
dependency324.to=UnJumpable
dependency324.type=UsesDependency
dependency325.from=Powerup
dependency325.to=UnFallable
dependency325.type=UsesDependency
dependency326.from=Powerup
dependency326.to=StandardKillable
dependency326.type=UsesDependency
dependency327.from=Powerup
dependency327.to=UnCollisionable
dependency327.type=UsesDependency
dependency328.from=Powerup
dependency328.to=Movable
dependency328.type=UsesDependency
dependency329.from=Powerup
dependency329.to=Jumpable
dependency329.type=UsesDependency
dependency33.from=TESTSpawnVHCMExample3
dependency33.to=StandardFallable
dependency33.type=UsesDependency
dependency330.from=Powerup
dependency330.to=Flyable
dependency330.type=UsesDependency
dependency331.from=Powerup
dependency331.to=Fallable
dependency331.type=UsesDependency
dependency332.from=Powerup
dependency332.to=Killable
dependency332.type=UsesDependency
dependency333.from=Powerup
dependency333.to=Collisionable
dependency333.type=UsesDependency
dependency334.from=MrButch
dependency334.to=MagicFactory
dependency334.type=UsesDependency
dependency335.from=MrButch
dependency335.to=StandardMovable
dependency335.type=UsesDependency
dependency336.from=MrButch
dependency336.to=UnFlyable
dependency336.type=UsesDependency
dependency337.from=MrButch
dependency337.to=StandardJumpable
dependency337.type=UsesDependency
dependency338.from=MrButch
dependency338.to=StandardFallable
dependency338.type=UsesDependency
dependency339.from=MrButch
dependency339.to=PlayerCollisionable
dependency339.type=UsesDependency
dependency34.from=TESTSpawnVHCMExample3
dependency34.to=UnFlyable
dependency34.type=UsesDependency
dependency340.from=MrButch
dependency340.to=Spawn
dependency340.type=UsesDependency
dependency341.from=TESTMapMAD1
dependency341.to=MrButch
dependency341.type=UsesDependency
dependency342.from=MrMagic
dependency342.to=MagicFactory
dependency342.type=UsesDependency
dependency343.from=MrMagic
dependency343.to=UltimateSharkCollisionable
dependency343.type=UsesDependency
dependency344.from=MrButchPlayerFactory
dependency344.to=Map
dependency344.type=UsesDependency
dependency345.from=MrButchPlayerFactory
dependency345.to=SpawnController
dependency345.type=UsesDependency
dependency346.from=MrButchPlayerFactory
dependency346.to=Player
dependency346.type=UsesDependency
dependency347.from=MrButchPlayerFactory
dependency347.to=MrButch
dependency347.type=UsesDependency
dependency348.from=MrButchPlayerFactory
dependency348.to=MeatballFactory
dependency348.type=UsesDependency
dependency349.from=MeatballFactory
dependency349.to=Map
dependency349.type=UsesDependency
dependency35.from=TESTSpawnVHCMExample3
dependency35.to=UnJumpable
dependency35.type=UsesDependency
dependency350.from=MeatballFactory
dependency350.to=Projectile
dependency350.type=UsesDependency
dependency351.from=Meatball
dependency351.to=ProjectileCollisionable
dependency351.type=UsesDependency
dependency352.from=MeatballFactory
dependency352.to=Meatball
dependency352.type=UsesDependency
dependency353.from=TESTMapMAD2
dependency353.to=Map
dependency353.type=UsesDependency
dependency354.from=TESTMapMAD2
dependency354.to=Resizer
dependency354.type=UsesDependency
dependency355.from=TESTMapMAD2
dependency355.to=DefaultPlatform
dependency355.type=UsesDependency
dependency356.from=TESTMapMAD2
dependency356.to=DefaultWall
dependency356.type=UsesDependency
dependency357.from=TESTMapMAD2
dependency357.to=Player
dependency357.type=UsesDependency
dependency358.from=TESTMapMAD2
dependency358.to=MrButch
dependency358.type=UsesDependency
dependency359.from=TESTMapMAD2
dependency359.to=Obstacle
dependency359.type=UsesDependency
dependency36.from=TESTMapVHCM4
dependency36.to=Map
dependency36.type=UsesDependency
dependency360.from=TESTMapMAD2
dependency360.to=Cube
dependency360.type=UsesDependency
dependency361.from=TESTMapMAD2
dependency361.to=PowerupFactory
dependency361.type=UsesDependency
dependency362.from=TESTMapMAD2
dependency362.to=Powerup
dependency362.type=UsesDependency
dependency363.from=TESTMapMAD2
dependency363.to=ProjectileFactory
dependency363.type=UsesDependency
dependency364.from=TESTMapMAD2
dependency364.to=MeatballFactory
dependency364.type=UsesDependency
dependency365.from=TESTMapMAD2
dependency365.to=SpawnController
dependency365.type=UsesDependency
dependency366.from=TESTMapMAD2
dependency366.to=PlayerController
dependency366.type=UsesDependency
dependency367.from=TESTMapMAD2
dependency367.to=TESTSpawnVHCMExample
dependency367.type=UsesDependency
dependency368.from=Mirror
dependency368.to=Collisionable
dependency368.type=UsesDependency
dependency369.from=Mirror
dependency369.to=MirrorCollisionable
dependency369.type=UsesDependency
dependency37.from=TESTMapVHCM4
dependency37.to=TESTMapVHCM2
dependency37.type=UsesDependency
dependency370.from=Meatball
dependency370.to=StandardFallable
dependency370.type=UsesDependency
dependency371.from=TESTMapVHCM14
dependency371.to=Map
dependency371.type=UsesDependency
dependency372.from=TESTMapVHCM14
dependency372.to=ReD
dependency372.type=UsesDependency
dependency373.from=TESTMapVHCM14
dependency373.to=Resizer
dependency373.type=UsesDependency
dependency374.from=TESTMapVHCM14
dependency374.to=DefaultPlatform
dependency374.type=UsesDependency
dependency375.from=TESTMapVHCM14
dependency375.to=MovingPlatform
dependency375.type=UsesDependency
dependency376.from=TESTMapVHCM14
dependency376.to=DefaultWall
dependency376.type=UsesDependency
dependency377.from=TESTMapVHCM14
dependency377.to=SpawnController
dependency377.type=UsesDependency
dependency378.from=TESTMapVHCM14
dependency378.to=StandardPlayerController
dependency378.type=UsesDependency
dependency379.from=TESTMapVHCM14
dependency379.to=PlayerFactory
dependency379.type=UsesDependency
dependency38.from=TESTMapVHCM4
dependency38.to=TESTSpawnVHCMExample3
dependency38.type=UsesDependency
dependency380.from=TESTMapVHCM14
dependency380.to=ReDPlayerFactory
dependency380.type=UsesDependency
dependency381.from=TESTMapVHCM14
dependency381.to=Obstacle
dependency381.type=UsesDependency
dependency382.from=TESTMapVHCM14
dependency382.to=Cube
dependency382.type=UsesDependency
dependency383.from=TESTMapVHCM14
dependency383.to=MrMagicPlayerFactory
dependency383.type=UsesDependency
dependency384.from=TESTMapVHCM14
dependency384.to=TESTSpawnVHCMExample9
dependency384.type=UsesDependency
dependency385.from=Map
dependency385.to=PlayerFactory
dependency385.type=UsesDependency
dependency386.from=Map
dependency386.to=Player
dependency386.type=UsesDependency
dependency387.from=TESTMapVHCM9
dependency387.to=PlayerFactory
dependency387.type=UsesDependency
dependency388.from=TESTMapVHCM9
dependency388.to=ReDPlayerFactory
dependency388.type=UsesDependency
dependency389.from=TESTMapVHCM9
dependency389.to=Obstacle
dependency389.type=UsesDependency
dependency39.from=TESTMapVHCM4
dependency39.to=Spawn
dependency39.type=UsesDependency
dependency390.from=TESTMapVHCM9
dependency390.to=Cube
dependency390.type=UsesDependency
dependency391.from=SetPlayerControls
dependency391.to=Map
dependency391.type=UsesDependency
dependency392.from=SuperMeatball
dependency392.to=ProjectileCollisionable
dependency392.type=UsesDependency
dependency393.from=SuperMeatball
dependency393.to=UnFallable
dependency393.type=UsesDependency
dependency394.from=SuperMeatballFactory
dependency394.to=Map
dependency394.type=UsesDependency
dependency395.from=SuperMeatballFactory
dependency395.to=Projectile
dependency395.type=UsesDependency
dependency396.from=SuperMeatballFactory
dependency396.to=Meatball
dependency396.type=UsesDependency
dependency397.from=SuperMeatball
dependency397.to=StandardFallable
dependency397.type=UsesDependency
dependency398.from=MrButch
dependency398.to=ProjectileFactory
dependency398.type=UsesDependency
dependency399.from=SuperMeatballFactory
dependency399.to=SuperMeatball
dependency399.type=UsesDependency
dependency4.from=Spawn
dependency4.to=Flyable
dependency4.type=UsesDependency
dependency40.from=TESTSpawnVHCMExample3
dependency40.to=UnFallable
dependency40.type=UsesDependency
dependency400.from=TESTMapMAD2
dependency400.to=SuperMeatballFactory
dependency400.type=UsesDependency
dependency401.from=TESTMapMAD2
dependency401.to=StandardPlayerController
dependency401.type=UsesDependency
dependency402.from=TESTMapVHCM13
dependency402.to=Map
dependency402.type=UsesDependency
dependency403.from=TESTMapVHCM13
dependency403.to=ReD
dependency403.type=UsesDependency
dependency404.from=TESTMapVHCM13
dependency404.to=Resizer
dependency404.type=UsesDependency
dependency405.from=TESTMapVHCM13
dependency405.to=DefaultPlatform
dependency405.type=UsesDependency
dependency406.from=TESTMapVHCM13
dependency406.to=MovingPlatform
dependency406.type=UsesDependency
dependency407.from=TESTMapVHCM13
dependency407.to=DefaultWall
dependency407.type=UsesDependency
dependency408.from=TESTMapVHCM13
dependency408.to=SpawnController
dependency408.type=UsesDependency
dependency409.from=TESTMapVHCM13
dependency409.to=StandardPlayerController
dependency409.type=UsesDependency
dependency41.from=TESTSpawnVHCMExample3
dependency41.to=Fallable
dependency41.type=UsesDependency
dependency410.from=TESTMapVHCM13
dependency410.to=PlayerFactory
dependency410.type=UsesDependency
dependency411.from=TESTMapVHCM13
dependency411.to=ReDPlayerFactory
dependency411.type=UsesDependency
dependency412.from=TESTMapVHCM13
dependency412.to=Obstacle
dependency412.type=UsesDependency
dependency413.from=TESTMapVHCM13
dependency413.to=Cube
dependency413.type=UsesDependency
dependency414.from=TESTMapVHCM13
dependency414.to=TESTSpawnVHCMExample9
dependency414.type=UsesDependency
dependency415.from=TESTMapVHCM12
dependency415.to=Map
dependency415.type=UsesDependency
dependency416.from=TESTMapVHCM12
dependency416.to=ReD
dependency416.type=UsesDependency
dependency417.from=TESTMapVHCM12
dependency417.to=Resizer
dependency417.type=UsesDependency
dependency418.from=TESTMapVHCM12
dependency418.to=DefaultPlatform
dependency418.type=UsesDependency
dependency419.from=TESTMapVHCM12
dependency419.to=MovingPlatform
dependency419.type=UsesDependency
dependency42.from=OrbitingMovable
dependency42.to=Spawn
dependency42.type=UsesDependency
dependency420.from=TESTMapVHCM12
dependency420.to=DefaultWall
dependency420.type=UsesDependency
dependency421.from=TESTMapVHCM12
dependency421.to=SpawnController
dependency421.type=UsesDependency
dependency422.from=TESTMapVHCM12
dependency422.to=StandardPlayerController
dependency422.type=UsesDependency
dependency423.from=TESTMapVHCM12
dependency423.to=PlayerFactory
dependency423.type=UsesDependency
dependency424.from=TESTMapVHCM12
dependency424.to=MrMagicPlayerFactory
dependency424.type=UsesDependency
dependency425.from=TESTMapVHCM12
dependency425.to=Obstacle
dependency425.type=UsesDependency
dependency426.from=TESTMapVHCM12
dependency426.to=Cube
dependency426.type=UsesDependency
dependency427.from=TESTMapVHCM12
dependency427.to=TESTSpawnVHCMExample9
dependency427.type=UsesDependency
dependency428.from=TESTMapVHCM11
dependency428.to=Map
dependency428.type=UsesDependency
dependency429.from=TESTMapVHCM11
dependency429.to=ReD
dependency429.type=UsesDependency
dependency43.from=TESTMapVHCM4
dependency43.to=TESTSpawnVHCMExample
dependency43.type=UsesDependency
dependency430.from=TESTMapVHCM11
dependency430.to=Resizer
dependency430.type=UsesDependency
dependency431.from=TESTMapVHCM11
dependency431.to=DefaultPlatform
dependency431.type=UsesDependency
dependency432.from=TESTMapVHCM11
dependency432.to=MovingPlatform
dependency432.type=UsesDependency
dependency433.from=TESTMapVHCM11
dependency433.to=DefaultWall
dependency433.type=UsesDependency
dependency434.from=TESTMapVHCM11
dependency434.to=SpawnController
dependency434.type=UsesDependency
dependency435.from=TESTMapVHCM11
dependency435.to=StandardPlayerController
dependency435.type=UsesDependency
dependency436.from=TESTMapVHCM11
dependency436.to=PlayerFactory
dependency436.type=UsesDependency
dependency437.from=TESTMapVHCM11
dependency437.to=ReDPlayerFactory
dependency437.type=UsesDependency
dependency438.from=TESTMapVHCM11
dependency438.to=Obstacle
dependency438.type=UsesDependency
dependency439.from=TESTMapVHCM11
dependency439.to=Cube
dependency439.type=UsesDependency
dependency44.from=ShadowMovable
dependency44.to=Spawn
dependency44.type=UsesDependency
dependency440.from=TESTMapVHCM11
dependency440.to=MrMagicPlayerFactory
dependency440.type=UsesDependency
dependency441.from=TESTMapVHCM11
dependency441.to=TESTSpawnVHCMExample9
dependency441.type=UsesDependency
dependency442.from=NetworkedController
dependency442.to=MapReader
dependency442.type=UsesDependency
dependency443.from=TESTMapVHCM15
dependency443.to=Map
dependency443.type=UsesDependency
dependency444.from=TESTMapVHCM15
dependency444.to=ReD
dependency444.type=UsesDependency
dependency445.from=TESTMapVHCM15
dependency445.to=Resizer
dependency445.type=UsesDependency
dependency446.from=TESTMapVHCM15
dependency446.to=DefaultPlatform
dependency446.type=UsesDependency
dependency447.from=TESTMapVHCM15
dependency447.to=MovingPlatform
dependency447.type=UsesDependency
dependency448.from=TESTMapVHCM15
dependency448.to=DefaultWall
dependency448.type=UsesDependency
dependency449.from=TESTMapVHCM15
dependency449.to=SpawnController
dependency449.type=UsesDependency
dependency45.from=TESTSpawnVHCMExample4
dependency45.to=OrbitingMovable
dependency45.type=UsesDependency
dependency450.from=TESTMapVHCM15
dependency450.to=StandardPlayerController
dependency450.type=UsesDependency
dependency451.from=TESTMapVHCM15
dependency451.to=PlayerFactory
dependency451.type=UsesDependency
dependency452.from=TESTMapVHCM15
dependency452.to=ReDPlayerFactory
dependency452.type=UsesDependency
dependency453.from=TESTMapVHCM15
dependency453.to=Obstacle
dependency453.type=UsesDependency
dependency454.from=TESTMapVHCM15
dependency454.to=Cube
dependency454.type=UsesDependency
dependency455.from=TESTMapVHCM15
dependency455.to=MrMagicPlayerFactory
dependency455.type=UsesDependency
dependency456.from=TESTMapVHCM15
dependency456.to=TESTSpawnVHCMExample9
dependency456.type=UsesDependency
dependency457.from=TESTMapVHCM15
dependency457.to=MapReader
dependency457.type=UsesDependency
dependency458.from=MapReaderThread
dependency458.to=Map
dependency458.type=UsesDependency
dependency459.from=MapReaderThread
dependency459.to=MapReader
dependency459.type=UsesDependency
dependency46.from=TESTSpawnVHCMExample4
dependency46.to=UnFallable
dependency46.type=UsesDependency
dependency460.from=TESTMapVHCM15
dependency460.to=MapReaderThread
dependency460.type=UsesDependency
dependency461.from=ReDPlayerFactory
dependency461.to=Map
dependency461.type=UsesDependency
dependency462.from=ReDPlayerFactory
dependency462.to=SpawnController
dependency462.type=UsesDependency
dependency463.from=ReDPlayerFactory
dependency463.to=Player
dependency463.type=UsesDependency
dependency464.from=ReDPlayerFactory
dependency464.to=ReD
dependency464.type=UsesDependency
dependency465.from=ReDPlayerFactory
dependency465.to=ReDFactory
dependency465.type=UsesDependency
dependency466.from=ReDPlayerFactory
dependency466.to=Mirror
dependency466.type=UsesDependency
dependency467.from=MrMagicPlayerFactory
dependency467.to=Map
dependency467.type=UsesDependency
dependency468.from=MrMagicPlayerFactory
dependency468.to=SpawnController
dependency468.type=UsesDependency
dependency469.from=MrMagicPlayerFactory
dependency469.to=Player
dependency469.type=UsesDependency
dependency47.from=TESTSpawnVHCMExample4
dependency47.to=UnFlyable
dependency47.type=UsesDependency
dependency470.from=MrMagicPlayerFactory
dependency470.to=MrMagic
dependency470.type=UsesDependency
dependency471.from=MrMagicPlayerFactory
dependency471.to=MagicFactory
dependency471.type=UsesDependency
dependency472.from=TESTMapVHCM15
dependency472.to=NetworkedController
dependency472.type=UsesDependency
dependency473.from=TESTMapMAD1
dependency473.to=ProjectileFactory
dependency473.type=UsesDependency
dependency474.from=TESTMapMAD1
dependency474.to=MeatballFactory
dependency474.type=UsesDependency
dependency475.from=TESTMapMAD1
dependency475.to=SuperMeatballFactory
dependency475.type=UsesDependency
dependency476.from=MrButchPlayerFactory
dependency476.to=ProjectileFactory
dependency476.type=UsesDependency
dependency477.from=MrButchPlayerFactory
dependency477.to=SuperMeatballFactory
dependency477.type=UsesDependency
dependency478.from=Cube
dependency478.to=StandardFallable
dependency478.type=UsesDependency
dependency479.from=ReDFactory
dependency479.to=Map
dependency479.type=UsesDependency
dependency48.from=TESTSpawnVHCMExample4
dependency48.to=UnJumpable
dependency48.type=UsesDependency
dependency480.from=ReDFactory
dependency480.to=Projectile
dependency480.type=UsesDependency
dependency481.from=ReDFactory
dependency481.to=ReDBullet
dependency481.type=UsesDependency
dependency482.from=PlayerHUD
dependency482.to=HPBar
dependency482.type=UsesDependency
dependency483.from=AIController
dependency483.to=Spawn
dependency483.type=UsesDependency
dependency484.from=AIController
dependency484.to=Player
dependency484.type=UsesDependency
dependency485.from=TESTMapVHCM16
dependency485.to=Map
dependency485.type=UsesDependency
dependency486.from=TESTMapVHCM16
dependency486.to=ReD
dependency486.type=UsesDependency
dependency487.from=TESTMapVHCM16
dependency487.to=MapReader
dependency487.type=UsesDependency
dependency488.from=TESTMapVHCM16
dependency488.to=Resizer
dependency488.type=UsesDependency
dependency489.from=TESTMapVHCM16
dependency489.to=DefaultPlatform
dependency489.type=UsesDependency
dependency49.from=TESTSpawnVHCMExample3
dependency49.to=ShadowMovable
dependency49.type=UsesDependency
dependency490.from=TESTMapVHCM16
dependency490.to=MovingPlatform
dependency490.type=UsesDependency
dependency491.from=TESTMapVHCM16
dependency491.to=DefaultWall
dependency491.type=UsesDependency
dependency492.from=TESTMapVHCM16
dependency492.to=PlayerFactory
dependency492.type=UsesDependency
dependency493.from=TESTMapVHCM16
dependency493.to=ReDPlayerFactory
dependency493.type=UsesDependency
dependency494.from=TESTMapVHCM16
dependency494.to=Obstacle
dependency494.type=UsesDependency
dependency495.from=TESTMapVHCM16
dependency495.to=Cube
dependency495.type=UsesDependency
dependency496.from=TESTMapVHCM16
dependency496.to=MrMagicPlayerFactory
dependency496.type=UsesDependency
dependency497.from=TESTMapVHCM16
dependency497.to=SpawnController
dependency497.type=UsesDependency
dependency498.from=TESTMapVHCM16
dependency498.to=NetworkedController
dependency498.type=UsesDependency
dependency499.from=TESTMapVHCM16
dependency499.to=TESTSpawnVHCMExample9
dependency499.type=UsesDependency
dependency5.from=Spawn
dependency5.to=Fallable
dependency5.type=UsesDependency
dependency50.from=TESTSpawnVHCMExample4
dependency50.to=ShadowMovable
dependency50.type=UsesDependency
dependency500.from=TESTMapVHCM16
dependency500.to=StandardPlayerController
dependency500.type=UsesDependency
dependency501.from=TESTMapVHCM16
dependency501.to=AIController
dependency501.type=UsesDependency
dependency502.from=TESTMapVHCM16
dependency502.to=Player
dependency502.type=UsesDependency
dependency503.from=PlayerFactory
dependency503.to=Map
dependency503.type=UsesDependency
dependency504.from=PlayerFactory
dependency504.to=SpawnController
dependency504.type=UsesDependency
dependency505.from=PlayerFactory
dependency505.to=Player
dependency505.type=UsesDependency
dependency506.from=Map
dependency506.to=PlayerHUD
dependency506.type=UsesDependency
dependency507.from=PlayerHUD
dependency507.to=Spawn
dependency507.type=UsesDependency
dependency508.from=TESTMapVHCM16
dependency508.to=PlayerHUD
dependency508.type=UsesDependency
dependency509.from=MainMenu
dependency509.to=SetPlayerControls
dependency509.type=UsesDependency
dependency51.from=TESTMapVHCM5
dependency51.to=Map
dependency51.type=UsesDependency
dependency510.from=Arena1
dependency510.to=Map
dependency510.type=UsesDependency
dependency511.from=Arena1
dependency511.to=DefaultPlatform
dependency511.type=UsesDependency
dependency512.from=Arena1
dependency512.to=MovingPlatform
dependency512.type=UsesDependency
dependency513.from=Arena1
dependency513.to=DefaultWall
dependency513.type=UsesDependency
dependency514.from=Arena1
dependency514.to=SpawnController
dependency514.type=UsesDependency
dependency515.from=Arena1
dependency515.to=StandardPlayerController
dependency515.type=UsesDependency
dependency516.from=Arena1
dependency516.to=PlayerFactory
dependency516.type=UsesDependency
dependency517.from=Arena1
dependency517.to=MrMagicPlayerFactory
dependency517.type=UsesDependency
dependency518.from=Arena1
dependency518.to=PlayerHUD
dependency518.type=UsesDependency
dependency519.from=Arena1
dependency519.to=Obstacle
dependency519.type=UsesDependency
dependency52.from=TESTMapVHCM5
dependency52.to=Spawn
dependency52.type=UsesDependency
dependency520.from=Arena1
dependency520.to=Cube
dependency520.type=UsesDependency
dependency521.from=Arena1
dependency521.to=AIController
dependency521.type=UsesDependency
dependency522.from=Arena1
dependency522.to=ReDPlayerFactory
dependency522.type=UsesDependency
dependency523.from=Arena1
dependency523.to=Player
dependency523.type=UsesDependency
dependency524.from=GameSetup
dependency524.to=Map
dependency524.type=UsesDependency
dependency525.from=GameSetup
dependency525.to=Resizer
dependency525.type=UsesDependency
dependency526.from=GameSetup
dependency526.to=Arena1
dependency526.type=UsesDependency
dependency527.from=Classic
dependency527.to=Resizer
dependency527.type=UsesDependency
dependency528.from=Classic
dependency528.to=DefaultPlatform
dependency528.type=UsesDependency
dependency529.from=Classic
dependency529.to=MovingPlatform
dependency529.type=UsesDependency
dependency53.from=TESTMapVHCM5
dependency53.to=TESTSpawnVHCMExample
dependency53.type=UsesDependency
dependency530.from=Classic
dependency530.to=DefaultWall
dependency530.type=UsesDependency
dependency531.from=BattleGameFactory
dependency531.to=PlayerFactory
dependency531.type=UsesDependency
dependency532.from=BattleGameFactory
dependency532.to=SpawnController
dependency532.type=UsesDependency
dependency533.from=BattleGameFactory
dependency533.to=AIController
dependency533.type=UsesDependency
dependency534.from=BattleGameFactory
dependency534.to=StandardPlayerController
dependency534.type=UsesDependency
dependency535.from=BattleGameFactory
dependency535.to=ReDPlayerFactory
dependency535.type=UsesDependency
dependency536.from=BattleGameFactory
dependency536.to=PlayerHUD
dependency536.type=UsesDependency
dependency537.from=BattleGameFactory
dependency537.to=MrMagicPlayerFactory
dependency537.type=UsesDependency
dependency538.from=BattleGameFactory
dependency538.to=MrButchPlayerFactory
dependency538.type=UsesDependency
dependency539.from=BattleGameFactory
dependency539.to=ChasePlayerFactory
dependency539.type=UsesDependency
dependency54.from=TESTMapVHCM5
dependency54.to=TESTSpawnVHCMExample3
dependency54.type=UsesDependency
dependency55.from=TESTMapVHCM5
dependency55.to=TESTMapVHCM4
dependency55.type=UsesDependency
dependency56.from=TESTMapVHCM5
dependency56.to=TESTSpawnVHCMExample4
dependency56.type=UsesDependency
dependency57.from=OrbitingMovable2
dependency57.to=Spawn
dependency57.type=UsesDependency
dependency58.from=TESTSpawnVHCMExample5
dependency58.to=RotatingMovable
dependency58.type=UsesDependency
dependency59.from=TESTSpawnVHCMExample5
dependency59.to=UnFallable
dependency59.type=UsesDependency
dependency6.from=Spawn
dependency6.to=Killable
dependency6.type=UsesDependency
dependency60.from=TESTSpawnVHCMExample5
dependency60.to=UnFlyable
dependency60.type=UsesDependency
dependency61.from=TESTSpawnVHCMExample5
dependency61.to=UnJumpable
dependency61.type=UsesDependency
dependency62.from=TESTSpawnVHCMExample6
dependency62.to=OrbitingMovable2
dependency62.type=UsesDependency
dependency63.from=TESTSpawnVHCMExample6
dependency63.to=UnFallable
dependency63.type=UsesDependency
dependency64.from=TESTSpawnVHCMExample6
dependency64.to=UnFlyable
dependency64.type=UsesDependency
dependency65.from=TESTSpawnVHCMExample6
dependency65.to=UnJumpable
dependency65.type=UsesDependency
dependency66.from=TESTMapVHCM6
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=TESTMapVHCM6
dependency67.to=Spawn
dependency67.type=UsesDependency
dependency68.from=TESTMapVHCM6
dependency68.to=TESTMapVHCM4
dependency68.type=UsesDependency
dependency69.from=TESTMapVHCM6
dependency69.to=TESTSpawnVHCMExample
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=Spawn
dependency7.type=UsesDependency
dependency70.from=TESTMapVHCM6
dependency70.to=TESTSpawnVHCMExample4
dependency70.type=UsesDependency
dependency71.from=TESTMapVHCM6
dependency71.to=TESTSpawnVHCMExample5
dependency71.type=UsesDependency
dependency72.from=TESTMapVHCM6
dependency72.to=TESTSpawnVHCMExample6
dependency72.type=UsesDependency
dependency73.from=TESTSpawnVHCMExample5
dependency73.to=StandardMovable
dependency73.type=UsesDependency
dependency74.from=TESTSpawnVHCMExample5
dependency74.to=UnCollisionable
dependency74.type=UsesDependency
dependency75.from=TESTSpawnVHCMExample6
dependency75.to=UnCollisionable
dependency75.type=UsesDependency
dependency76.from=TESTSpawnVHCMExample8
dependency76.to=Immovable
dependency76.type=UsesDependency
dependency77.from=TESTSpawnVHCMExample8
dependency77.to=UnFallable
dependency77.type=UsesDependency
dependency78.from=TESTSpawnVHCMExample8
dependency78.to=UnFlyable
dependency78.type=UsesDependency
dependency79.from=TESTSpawnVHCMExample8
dependency79.to=UnJumpable
dependency79.type=UsesDependency
dependency8.from=TESTSpawnVHCMExample
dependency8.to=Immovable
dependency8.type=UsesDependency
dependency80.from=TESTSpawnVHCMExample8
dependency80.to=UnCollisionable
dependency80.type=UsesDependency
dependency81.from=DefaultWall
dependency81.to=Immovable
dependency81.type=UsesDependency
dependency82.from=DefaultWall
dependency82.to=UnFallable
dependency82.type=UsesDependency
dependency83.from=DefaultWall
dependency83.to=UnFlyable
dependency83.type=UsesDependency
dependency84.from=DefaultWall
dependency84.to=UnJumpable
dependency84.type=UsesDependency
dependency85.from=TESTSpawnVHCMExample2
dependency85.to=UnCollisionable
dependency85.type=UsesDependency
dependency86.from=TESTSpawnVHCMExample1
dependency86.to=UnCollisionable
dependency86.type=UsesDependency
dependency87.from=TESTSpawnVHCMExample4
dependency87.to=UnCollisionable
dependency87.type=UsesDependency
dependency88.from=TESTSpawnVHCMExample3
dependency88.to=UnCollisionable
dependency88.type=UsesDependency
dependency89.from=PlatformCollisionable
dependency89.to=Spawn
dependency89.type=UsesDependency
dependency9.from=TESTMapVHCM1
dependency9.to=Map
dependency9.type=UsesDependency
dependency90.from=TESTMapVHCM4
dependency90.to=Resizer
dependency90.type=UsesDependency
dependency91.from=TESTMapVHCM5
dependency91.to=Resizer
dependency91.type=UsesDependency
dependency92.from=TESTMapVHCM2
dependency92.to=Resizer
dependency92.type=UsesDependency
dependency93.from=TESTMapVHCM3
dependency93.to=Resizer
dependency93.type=UsesDependency
dependency94.from=TESTMapVHCM1
dependency94.to=Resizer
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=DefaultPlatform
dependency95.type=UsesDependency
dependency96.from=Map
dependency96.to=DefaultWall
dependency96.type=UsesDependency
dependency97.from=TESTSpawnVHCMExample
dependency97.to=UnCollisionable
dependency97.type=UsesDependency
dependency98.from=UnCollisionable
dependency98.to=Spawn
dependency98.type=UsesDependency
dependency99.from=Collisionable
dependency99.to=Spawn
dependency99.type=UsesDependency
package.editor.height=864
package.editor.width=1796
package.editor.x=-9
package.editor.y=0
package.numDependencies=539
package.numTargets=129
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=345
target1.editor.y=240
target1.height=50
target1.name=WallCollisionable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=141
target10.editor.y=48
target10.height=50
target10.name=Projectile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=290
target100.editor.height=700
target100.editor.width=900
target100.editor.x=105
target100.editor.y=102
target100.height=50
target100.name=Collisionable
target100.naviview.expanded=false
target100.showInterface=false
target100.type=InterfaceTarget
target100.width=100
target100.x=10
target100.y=190
target101.editor.height=700
target101.editor.width=900
target101.editor.x=40
target101.editor.y=63
target101.height=50
target101.name=DefaultPlatform
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.width=110
target101.x=470
target101.y=490
target102.editor.height=700
target102.editor.width=900
target102.editor.x=631
target102.editor.y=180
target102.height=50
target102.name=TESTMapVHCM9
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.width=110
target102.x=1050
target102.y=300
target103.editor.height=700
target103.editor.width=900
target103.editor.x=317
target103.editor.y=317
target103.height=50
target103.name=TESTMapVHCM8
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=930
target103.y=350
target104.editor.height=700
target104.editor.width=900
target104.editor.x=52
target104.editor.y=128
target104.height=50
target104.name=TESTMapVHCM7
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=930
target104.y=300
target105.editor.height=700
target105.editor.width=900
target105.editor.x=898
target105.editor.y=188
target105.height=50
target105.name=TESTMapVHCM6
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=930
target105.y=250
target106.editor.height=700
target106.editor.width=900
target106.editor.x=282
target106.editor.y=203
target106.height=50
target106.name=RotatingMovable
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=10
target106.y=400
target107.editor.height=700
target107.editor.width=900
target107.editor.x=596
target107.editor.y=51
target107.height=50
target107.name=ReD
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=490
target107.y=120
target108.editor.height=700
target108.editor.width=900
target108.editor.x=0
target108.editor.y=0
target108.height=50
target108.name=MirrorCollisionable
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.width=130
target108.x=130
target108.y=140
target109.editor.height=700
target109.editor.width=900
target109.editor.x=0
target109.editor.y=0
target109.height=50
target109.name=TESTControllerCAI1
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.width=140
target109.x=1150
target109.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=367
target11.editor.y=177
target11.height=50
target11.name=UnJumpable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=220
target11.y=80
target110.editor.height=700
target110.editor.width=900
target110.editor.x=826
target110.editor.y=197
target110.height=50
target110.name=ShadowMovable
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=10
target110.y=500
target111.height=50
target111.name=Chase
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=570
target111.y=70
target112.editor.height=700
target112.editor.width=900
target112.editor.x=225
target112.editor.y=0
target112.height=50
target112.name=StandardPlayerController
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.width=170
target112.x=830
target112.y=430
target113.editor.height=700
target113.editor.width=900
target113.editor.x=307
target113.editor.y=44
target113.height=50
target113.name=MrMagicPlayerFactory
target113.naviview.expanded=false
target113.showInterface=false
target113.type=ClassTarget
target113.width=150
target113.x=710
target113.y=600
target114.editor.height=700
target114.editor.width=900
target114.editor.x=984
target114.editor.y=265
target114.height=50
target114.name=Flyable
target114.naviview.expanded=true
target114.showInterface=false
target114.type=InterfaceTarget
target114.width=80
target114.x=670
target114.y=110
target115.height=50
target115.name=ChaseAnimatedProjectile
target115.showInterface=false
target115.type=ClassTarget
target115.width=170
target115.x=1250
target115.y=410
target116.editor.height=700
target116.editor.width=900
target116.editor.x=367
target116.editor.y=177
target116.height=50
target116.name=UltimateSharkCollisionable
target116.naviview.expanded=true
target116.showInterface=false
target116.type=ClassTarget
target116.width=180
target116.x=130
target116.y=340
target117.editor.height=700
target117.editor.width=900
target117.editor.x=91
target117.editor.y=308
target117.height=50
target117.name=GravBootsJumpable
target117.naviview.expanded=true
target117.showInterface=false
target117.type=ClassTarget
target117.width=140
target117.x=180
target117.y=30
target118.height=50
target118.name=ChaseJumpable
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=1580
target118.y=470
target119.editor.height=700
target119.editor.width=900
target119.editor.x=250
target119.editor.y=170
target119.height=50
target119.name=MagicFactory
target119.naviview.expanded=true
target119.showInterface=false
target119.type=ClassTarget
target119.width=100
target119.x=260
target119.y=550
target12.editor.height=700
target12.editor.width=900
target12.editor.x=668
target12.editor.y=252
target12.height=50
target12.name=TESTSpawnVHCMExample2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=810
target12.y=100
target120.editor.height=700
target120.editor.width=900
target120.editor.x=32
target120.editor.y=20
target120.height=50
target120.name=PlayerFactory
target120.naviview.expanded=true
target120.showInterface=false
target120.type=AbstractTarget
target120.width=100
target120.x=710
target120.y=550
target121.editor.height=780
target121.editor.width=1378
target121.editor.x=-9
target121.editor.y=-9
target121.height=50
target121.name=Powerup
target121.naviview.expanded=false
target121.showInterface=false
target121.type=AbstractTarget
target121.width=80
target121.x=1560
target121.y=290
target122.editor.height=700
target122.editor.width=900
target122.editor.x=0
target122.editor.y=0
target122.height=50
target122.name=UnCollisionable
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.width=110
target122.x=10
target122.y=240
target123.editor.height=700
target123.editor.width=900
target123.editor.x=0
target123.editor.y=0
target123.height=50
target123.name=SlowFallable
target123.showInterface=false
target123.type=ClassTarget
target123.width=100
target123.x=470
target123.y=340
target124.editor.height=700
target124.editor.width=900
target124.editor.x=40
target124.editor.y=63
target124.height=50
target124.name=Obstacle
target124.naviview.expanded=false
target124.showInterface=false
target124.type=AbstractTarget
target124.width=80
target124.x=530
target124.y=290
target125.editor.height=700
target125.editor.width=900
target125.editor.x=32
target125.editor.y=20
target125.height=50
target125.name=MapReader
target125.naviview.expanded=false
target125.showInterface=false
target125.type=ClassTarget
target125.width=90
target125.x=670
target125.y=390
target126.editor.height=700
target126.editor.width=900
target126.editor.x=0
target126.editor.y=0
target126.height=50
target126.name=Boundary
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=490
target126.y=240
target127.editor.height=700
target127.editor.width=900
target127.editor.x=0
target127.editor.y=0
target127.height=50
target127.name=TESTProjectileCAI1
target127.showInterface=false
target127.type=ClassTarget
target127.width=130
target127.x=1330
target127.y=0
target128.editor.height=700
target128.editor.width=900
target128.editor.x=32
target128.editor.y=12
target128.height=50
target128.name=SuperMeatballFactory
target128.naviview.expanded=false
target128.showInterface=false
target128.type=ClassTarget
target128.width=150
target128.x=110
target128.y=560
target129.editor.height=700
target129.editor.width=900
target129.editor.x=367
target129.editor.y=177
target129.height=50
target129.name=UnFlyable
target129.naviview.expanded=true
target129.showInterface=false
target129.type=ClassTarget
target129.width=80
target129.x=670
target129.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Hemlock
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1480
target13.y=290
target14.editor.height=700
target14.editor.width=900
target14.editor.x=722
target14.editor.y=308
target14.height=50
target14.name=TESTSpawnVHCMExample1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=810
target14.y=50
target15.editor.height=1050
target15.editor.width=1938
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=GameSetup
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=900
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Hamburger
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1640
target16.y=290
target17.editor.height=700
target17.editor.width=900
target17.editor.x=831
target17.editor.y=261
target17.height=50
target17.name=TESTSpawnVHCMExample4
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=980
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=341
target18.editor.y=185
target18.height=50
target18.name=TESTSpawnVHCMExample3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=810
target18.y=150
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=20
target19.height=50
target19.name=BattleMap
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=670
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=SuperMeatball
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=450
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=31
target20.editor.y=11
target20.height=50
target20.name=TESTMapERIC2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1290
target20.y=300
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=63
target21.height=50
target21.name=TESTMapERIC1
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1050
target21.y=200
target22.editor.height=700
target22.editor.width=900
target22.editor.x=207
target22.editor.y=7
target22.height=50
target22.name=Spawn
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=360
target22.y=180
target23.editor.height=700
target23.editor.width=900
target23.editor.x=438
target23.editor.y=344
target23.height=50
target23.name=StandardMovable
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=100
target23.y=450
target24.editor.height=700
target24.editor.width=900
target24.editor.x=47
target24.editor.y=20
target24.height=50
target24.name=PlatformCollisionable
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=10
target24.y=290
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=ReDBullet
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=580
target25.y=620
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=HardCollisionable
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=140
target27.editor.height=700
target27.editor.width=900
target27.editor.x=440
target27.editor.y=88
target27.height=50
target27.name=Killable
target27.naviview.expanded=false
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=620
target27.y=170
target28.editor.height=700
target28.editor.width=900
target28.editor.x=868
target28.editor.y=290
target28.height=50
target28.name=TESTSpawnVHCMExample
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=810
target28.y=0
target29.editor.height=700
target29.editor.width=900
target29.editor.x=659
target29.editor.y=327
target29.height=50
target29.name=UnFallable
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=350
target29.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=20
target3.height=50
target3.name=Resizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=182
target30.editor.y=122
target30.height=50
target30.name=OrbitingMovable2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=130
target30.y=500
target31.height=50
target31.name=Animated
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=80
target31.x=1610
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=31
target32.editor.y=20
target32.height=50
target32.name=LaunchGame
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=590
target32.y=720
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Player
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=490
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=23
target34.editor.y=77
target34.height=50
target34.name=SpawnController
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=1000
target34.y=480
target35.editor.height=700
target35.editor.width=900
target35.editor.x=115
target35.editor.y=239
target35.height=50
target35.name=MovingPlatform
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=360
target35.y=340
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=PowerupFactory
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1550
target36.y=240
target37.editor.height=700
target37.editor.width=1407
target37.editor.x=27
target37.editor.y=10
target37.height=50
target37.name=CharacterSelect
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=990
target37.y=790
target38.editor.height=700
target38.editor.width=900
target38.editor.x=758
target38.editor.y=268
target38.height=50
target38.name=Movable
target38.naviview.expanded=false
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=80
target38.x=220
target38.y=450
target39.editor.height=700
target39.editor.width=900
target39.editor.x=144
target39.editor.y=224
target39.height=50
target39.name=Immovable
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=10
target39.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=385
target4.editor.y=129
target4.height=50
target4.name=TESTSpawnVHCMExample5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=980
target4.y=50
target40.height=50
target40.name=ChaseProjectile
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=560
target40.y=670
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=TESTProjFactVHCM1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=1270
target41.y=50
target42.editor.height=700
target42.editor.width=900
target42.editor.x=661
target42.editor.y=214
target42.height=50
target42.name=Fallable
target42.naviview.expanded=true
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=100
target42.x=430
target42.y=440
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=ProjectileCollisionable
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=160
target43.y=290
target44.editor.height=643
target44.editor.width=900
target44.editor.x=221
target44.editor.y=85
target44.height=50
target44.name=TESTMapMAD2
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=1290
target44.y=350
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=20
target45.height=50
target45.name=NetworkedController
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=970
target45.y=530
target46.editor.height=700
target46.editor.width=900
target46.editor.x=229
target46.editor.y=113
target46.height=50
target46.name=TESTMapMAD1
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=1290
target46.y=250
target47.editor.height=700
target47.editor.width=900
target47.editor.x=127
target47.editor.y=11
target47.height=50
target47.name=TESTMapMIGI1
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=1050
target47.y=250
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=UltimatePowerup
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1540
target48.y=340
target49.editor.height=700
target49.editor.width=900
target49.editor.x=225
target49.editor.y=0
target49.height=50
target49.name=MrMagic
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=490
target49.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=508
target5.editor.y=129
target5.height=50
target5.name=TESTSpawnVHCMExample6
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=980
target5.y=100
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=63
target50.height=50
target50.name=PlayerCollisionable
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=120
target50.y=240
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=63
target51.height=50
target51.name=StandardJumpable
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=320
target51.y=30
target52.editor.height=700
target52.editor.width=900
target52.editor.x=254
target52.editor.y=51
target52.height=50
target52.name=Mirror
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=410
target52.y=240
target53.editor.height=700
target53.editor.width=900
target53.editor.x=659
target53.editor.y=327
target53.height=50
target53.name=Magic
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=420
target53.y=620
target54.editor.height=700
target54.editor.width=900
target54.editor.x=809
target54.editor.y=118
target54.height=50
target54.name=Arena1
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=820
target54.y=790
target55.editor.height=700
target55.editor.width=900
target55.editor.x=32
target55.editor.y=20
target55.height=50
target55.name=AIController
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=1110
target55.y=530
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=TESTMapCAI1
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=1160
target56.y=250
target57.editor.height=700
target57.editor.width=900
target57.editor.x=706
target57.editor.y=330
target57.height=50
target57.name=TESTMapCAI2
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=1050
target57.y=350
target58.height=50
target58.name=TESTMapCAI3
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=450
target58.y=180
target59.editor.height=700
target59.editor.width=900
target59.editor.x=32
target59.editor.y=20
target59.height=50
target59.name=MapReaderThread
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=1470
target59.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=862
target6.editor.y=169
target6.height=50
target6.name=TESTSpawnVHCMExample8
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=980
target6.y=150
target60.editor.height=700
target60.editor.width=900
target60.editor.x=31
target60.editor.y=20
target60.height=50
target60.name=Classic
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=1340
target60.y=720
target61.height=50
target61.name=ChasePlayerFactory
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=1580
target61.y=520
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=StandardController
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=710
target62.y=480
target63.editor.height=700
target63.editor.width=900
target63.editor.x=230
target63.editor.y=255
target63.height=50
target63.name=MrButchPlayerFactory
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=150
target63.x=860
target63.y=600
target64.editor.height=1050
target64.editor.width=1938
target64.editor.x=-9
target64.editor.y=-9
target64.height=50
target64.name=SetPlayerControls
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=1110
target64.y=430
target65.editor.height=700
target65.editor.width=1487
target65.editor.x=113
target65.editor.y=152
target65.height=50
target65.name=MainMenu
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=740
target65.y=790
target66.editor.height=700
target66.editor.width=900
target66.editor.x=105
target66.editor.y=102
target66.height=50
target66.name=Cube
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=570
target66.y=340
target67.height=50
target67.name=PlayerLives
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=540
target67.y=400
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=TESTPlayerCAI1
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=1150
target68.y=50
target69.editor.height=700
target69.editor.width=900
target69.editor.x=32
target69.editor.y=20
target69.height=50
target69.name=PlayerHUD
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=1390
target69.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=317
target7.editor.y=317
target7.height=50
target7.name=TESTSpawnVHCMExample9
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1150
target7.y=0
target70.editor.height=700
target70.editor.width=900
target70.editor.x=430
target70.editor.y=192
target70.height=50
target70.name=Jumpable
target70.naviview.expanded=true
target70.showInterface=false
target70.type=InterfaceTarget
target70.width=80
target70.x=320
target70.y=80
target71.editor.height=700
target71.editor.width=900
target71.editor.x=317
target71.editor.y=317
target71.height=50
target71.name=TESTMapVHCM11
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=1160
target71.y=300
target72.editor.height=700
target72.editor.width=900
target72.editor.x=52
target72.editor.y=128
target72.height=50
target72.name=TESTMapVHCM12
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=1160
target72.y=350
target73.editor.height=700
target73.editor.width=900
target73.editor.x=724
target73.editor.y=201
target73.height=50
target73.name=DefaultWall
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=360
target73.y=290
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=ProjectileFactory
target74.naviview.expanded=true
target74.showInterface=false
target74.type=AbstractTarget
target74.width=120
target74.x=360
target74.y=550
target75.editor.height=700
target75.editor.width=900
target75.editor.x=362
target75.editor.y=88
target75.height=50
target75.name=MeatballFactory
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=110
target75.x=260
target75.y=600
target76.editor.height=700
target76.editor.width=900
target76.editor.x=0
target76.editor.y=0
target76.height=50
target76.name=TESTMapVHCM10
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=1160
target76.y=200
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=BattleGameFactory
target77.showInterface=false
target77.type=AbstractTarget
target77.width=130
target77.x=1420
target77.y=720
target78.editor.height=700
target78.editor.width=900
target78.editor.x=598
target78.editor.y=38
target78.height=50
target78.name=ObstacleCollisionable
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=150
target78.x=110
target78.y=190
target79.editor.height=700
target79.editor.width=900
target79.editor.x=42
target79.editor.y=38
target79.height=50
target79.name=TESTMapVHCM15
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=130
target79.x=1440
target79.y=100
target8.height=50
target8.name=ChaseProjectileFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=80
target80.editor.height=700
target80.editor.width=900
target80.editor.x=833
target80.editor.y=223
target80.height=50
target80.name=OrbitingMovable
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=130
target80.y=400
target81.editor.height=784
target81.editor.width=1199
target81.editor.x=601
target81.editor.y=64
target81.height=50
target81.name=TESTMapVHCM16
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=130
target81.x=1420
target81.y=200
target82.height=50
target82.name=AnimatedProjectile
target82.showInterface=false
target82.type=AbstractTarget
target82.width=130
target82.x=1580
target82.y=400
target83.editor.height=700
target83.editor.width=900
target83.editor.x=0
target83.editor.y=0
target83.height=50
target83.name=ReDPlayerFactory
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=810
target83.y=550
target84.editor.height=700
target84.editor.width=900
target84.editor.x=307
target84.editor.y=129
target84.height=50
target84.name=TESTMapVHCM13
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=1290
target84.y=200
target85.editor.height=700
target85.editor.width=900
target85.editor.x=31
target85.editor.y=11
target85.height=50
target85.name=Meatball
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=500
target85.y=620
target86.editor.height=700
target86.editor.width=900
target86.editor.x=32
target86.editor.y=12
target86.height=50
target86.name=TESTMapVHCM14
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=1330
target86.y=150
target87.editor.height=700
target87.editor.width=900
target87.editor.x=325
target87.editor.y=171
target87.height=50
target87.name=TESTMapVHCM4
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=810
target87.y=350
target88.editor.height=700
target88.editor.width=900
target88.editor.x=233
target88.editor.y=131
target88.height=50
target88.name=TESTMapVHCM5
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=930
target88.y=200
target89.editor.height=700
target89.editor.width=900
target89.editor.x=211
target89.editor.y=160
target89.height=50
target89.name=TESTMapVHCM2
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=810
target89.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=23
target9.editor.y=15
target9.height=50
target9.name=MrButch
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=20
target90.editor.height=700
target90.editor.width=900
target90.editor.x=668
target90.editor.y=252
target90.height=50
target90.name=TESTMapVHCM3
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=810
target90.y=300
target91.editor.height=700
target91.editor.width=900
target91.editor.x=298
target91.editor.y=54
target91.height=50
target91.name=ReDFactory
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=480
target91.y=550
target92.editor.height=700
target92.editor.width=900
target92.editor.x=688
target92.editor.y=173
target92.height=50
target92.name=TESTMapVHCM1
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=810
target92.y=200
target93.editor.height=700
target93.editor.width=900
target93.editor.x=107
target93.editor.y=10
target93.height=50
target93.name=Map
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=670
target93.y=290
target94.editor.height=700
target94.editor.width=900
target94.editor.x=0
target94.editor.y=0
target94.height=50
target94.name=TESTProjectileFactoryCAI1
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.width=180
target94.x=1150
target94.y=150
target95.editor.height=700
target95.editor.width=900
target95.editor.x=928
target95.editor.y=232
target95.height=50
target95.name=HPBar
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=1310
target95.y=470
target96.editor.height=700
target96.editor.width=900
target96.editor.x=91
target96.editor.y=308
target96.height=50
target96.name=TESTControllerVHCM1
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.width=150
target96.x=1290
target96.y=100
target97.editor.height=700
target97.editor.width=900
target97.editor.x=0
target97.editor.y=0
target97.height=50
target97.name=StandardKillable
target97.naviview.expanded=false
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=620
target97.y=220
target98.editor.height=700
target98.editor.width=900
target98.editor.x=706
target98.editor.y=330
target98.height=50
target98.name=StandardFallable
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=350
target98.y=490
target99.editor.height=700
target99.editor.width=900
target99.editor.x=0
target99.editor.y=0
target99.height=50
target99.name=PlayerController
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.width=150
target99.x=850
target99.y=480
