#BlueJ package file
dependency1.from=Spawn
dependency1.to=Collisionable
dependency1.type=UsesDependency
dependency10.from=TESTMapVHCM1
dependency10.to=TESTSpawnVHCMExample
dependency10.type=UsesDependency
dependency2.from=Spawn
dependency2.to=Jumpable
dependency2.type=UsesDependency
dependency3.from=Spawn
dependency3.to=Movable
dependency3.type=UsesDependency
dependency4.from=Spawn
dependency4.to=Flyable
dependency4.type=UsesDependency
dependency5.from=Spawn
dependency5.to=Fallable
dependency5.type=UsesDependency
dependency6.from=Spawn
dependency6.to=Killable
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Spawn
dependency7.type=UsesDependency
dependency8.from=TESTSpawnVHCMExample
dependency8.to=Immovable
dependency8.type=UsesDependency
dependency9.from=TESTMapVHCM1
dependency9.to=Map
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1055
package.editor.x=327
package.editor.y=157
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=688
target1.editor.y=173
target1.height=50
target1.name=TESTMapVHCM1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=661
target10.editor.y=214
target10.height=50
target10.name=Fallable
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=480
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=642
target11.editor.y=179
target11.height=50
target11.name=Collisionable
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=438
target12.editor.y=344
target12.height=50
target12.name=StandardMovable
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=950
target13.editor.y=191
target13.height=50
target13.name=Spawn
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=360
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=984
target14.editor.y=265
target14.height=50
target14.name=Flyable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=470
target14.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=775
target2.editor.y=243
target2.height=50
target2.name=Map
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=792
target3.editor.y=330
target3.height=50
target3.name=TESTSpawnVHCMExample
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=440
target4.editor.y=88
target4.height=50
target4.name=Killable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=650
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=942
target5.editor.y=685
target5.height=50
target5.name=UnFallable
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=985
target6.editor.y=243
target6.height=50
target6.name=Movable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=220
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1053
target7.editor.y=367
target7.height=50
target7.name=StandardFallable
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=430
target8.editor.y=192
target8.height=50
target8.name=Jumpable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=220
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=144
target9.editor.y=224
target9.height=50
target9.name=Immovable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=440
