#BlueJ package file
dependency1.from=Spawn
dependency1.to=Collisionable
dependency1.type=UsesDependency
dependency2.from=Spawn
dependency2.to=Jumpable
dependency2.type=UsesDependency
dependency3.from=Spawn
dependency3.to=Movable
dependency3.type=UsesDependency
dependency4.from=Spawn
dependency4.to=Flyable
dependency4.type=UsesDependency
dependency5.from=Spawn
dependency5.to=Fallable
dependency5.type=UsesDependency
dependency6.from=Spawn
dependency6.to=Killable
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Spawn
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=TESTSpawnExample
dependency8.type=UsesDependency
package.editor.height=401
package.editor.width=561
package.editor.x=194
package.editor.y=201
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=430
target1.editor.y=192
target1.height=50
target1.name=Jumpable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=90
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=792
target2.editor.y=330
target2.height=50
target2.name=TESTSpawnExample
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=775
target3.editor.y=243
target3.height=50
target3.name=Map
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=661
target4.editor.y=214
target4.height=50
target4.name=Fallable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=440
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=642
target5.editor.y=179
target5.height=50
target5.name=Collisionable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=20
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=440
target6.editor.y=88
target6.height=50
target6.name=Killable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=360
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=763
target7.editor.y=254
target7.height=50
target7.name=Movable
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=90
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=984
target8.editor.y=265
target8.height=50
target8.name=Flyable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=390
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=584
target9.editor.y=97
target9.height=50
target9.name=Spawn
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=210
target9.y=150
