#BlueJ package file
dependency1.from=Spawn
dependency1.to=Collisionable
dependency1.type=UsesDependency
dependency10.from=TESTMapVHCM1
dependency10.to=TESTSpawnVHCMExample
dependency10.type=UsesDependency
dependency100.from=DefaultPlatform
dependency100.to=Immovable
dependency100.type=UsesDependency
dependency101.from=DefaultPlatform
dependency101.to=UnFallable
dependency101.type=UsesDependency
dependency102.from=DefaultPlatform
dependency102.to=UnFlyable
dependency102.type=UsesDependency
dependency103.from=DefaultPlatform
dependency103.to=UnJumpable
dependency103.type=UsesDependency
dependency104.from=TESTMapVHCM8
dependency104.to=Map
dependency104.type=UsesDependency
dependency105.from=TESTMapVHCM8
dependency105.to=Resizer
dependency105.type=UsesDependency
dependency106.from=TESTMapVHCM8
dependency106.to=TESTSpawnVHCMExample8
dependency106.type=UsesDependency
dependency107.from=TESTMapVHCM8
dependency107.to=TESTSpawnVHCMExample
dependency107.type=UsesDependency
dependency108.from=TESTMapVHCM7
dependency108.to=Map
dependency108.type=UsesDependency
dependency109.from=TESTMapVHCM7
dependency109.to=Resizer
dependency109.type=UsesDependency
dependency11.from=TESTSpawnVHCMExample
dependency11.to=UnFallable
dependency11.type=UsesDependency
dependency110.from=TESTMapVHCM7
dependency110.to=DefaultPlatform
dependency110.type=UsesDependency
dependency111.from=TESTMapVHCM7
dependency111.to=DefaultWall
dependency111.type=UsesDependency
dependency112.from=TESTMapVHCM7
dependency112.to=TESTSpawnVHCMExample
dependency112.type=UsesDependency
dependency113.from=TESTMapVHCM6
dependency113.to=Resizer
dependency113.type=UsesDependency
dependency114.from=TESTSpawnVHCMExample9
dependency114.to=RotatingMovable
dependency114.type=UsesDependency
dependency115.from=TESTSpawnVHCMExample9
dependency115.to=StandardFallable
dependency115.type=UsesDependency
dependency116.from=TESTSpawnVHCMExample9
dependency116.to=UnFlyable
dependency116.type=UsesDependency
dependency117.from=TESTSpawnVHCMExample9
dependency117.to=UnJumpable
dependency117.type=UsesDependency
dependency118.from=TESTSpawnVHCMExample9
dependency118.to=UnCollisionable
dependency118.type=UsesDependency
dependency119.from=TESTMapVHCM7
dependency119.to=TESTSpawnVHCMExample9
dependency119.type=UsesDependency
dependency12.from=TESTSpawnVHCMExample1
dependency12.to=StandardMovable
dependency12.type=UsesDependency
dependency120.from=TESTMapVHCM7
dependency120.to=Spawn
dependency120.type=UsesDependency
dependency121.from=DefaultPlatform
dependency121.to=PlatformCollisionable
dependency121.type=UsesDependency
dependency122.from=DefaultWall
dependency122.to=UnCollisionable
dependency122.type=UsesDependency
dependency123.from=DefaultPlatform
dependency123.to=UnCollisionable
dependency123.type=UsesDependency
dependency124.from=StandardFallable
dependency124.to=Spawn
dependency124.type=UsesDependency
dependency125.from=TESTMapVHCM7
dependency125.to=TESTSpawnVHCMExample6
dependency125.type=UsesDependency
dependency126.from=TESTMapVHCM7
dependency126.to=TESTSpawnVHCMExample5
dependency126.type=UsesDependency
dependency127.from=DefaultWall
dependency127.to=PlatformCollisionable
dependency127.type=UsesDependency
dependency128.from=DefaultPlatform
dependency128.to=StandardMovable
dependency128.type=UsesDependency
dependency129.from=Resizer
dependency129.to=Map
dependency129.type=UsesDependency
dependency13.from=TESTSpawnVHCMExample1
dependency13.to=StandardFallable
dependency13.type=UsesDependency
dependency130.from=Projectile
dependency130.to=StandardMovable
dependency130.type=UsesDependency
dependency131.from=Projectile
dependency131.to=StandardFallable
dependency131.type=UsesDependency
dependency132.from=Projectile
dependency132.to=UnFlyable
dependency132.type=UsesDependency
dependency133.from=Projectile
dependency133.to=UnJumpable
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Projectile
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Movable
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Flyable
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Jumpable
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Fallable
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=Killable
dependency139.type=UsesDependency
dependency14.from=TESTMapVHCM2
dependency14.to=Map
dependency14.type=UsesDependency
dependency140.from=Obstacle
dependency140.to=Killable
dependency140.type=UsesDependency
dependency141.from=Map
dependency141.to=SpawnController
dependency141.type=UsesDependency
dependency142.from=TESTMapERIC1
dependency142.to=Map
dependency142.type=UsesDependency
dependency143.from=TESTMapERIC1
dependency143.to=Resizer
dependency143.type=UsesDependency
dependency144.from=TESTMapERIC1
dependency144.to=DefaultPlatform
dependency144.type=UsesDependency
dependency145.from=TESTMapERIC1
dependency145.to=DefaultWall
dependency145.type=UsesDependency
dependency146.from=TESTMapERIC1
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=TESTMapERIC1
dependency147.to=MrMagic
dependency147.type=UsesDependency
dependency148.from=TESTMapERIC1
dependency148.to=SpawnController
dependency148.type=UsesDependency
dependency149.from=TESTMapERIC1
dependency149.to=StandardController
dependency149.type=UsesDependency
dependency15.from=TESTMapVHCM2
dependency15.to=TESTSpawnVHCMExample1
dependency15.type=UsesDependency
dependency150.from=TESTMapERIC1
dependency150.to=TESTSpawnVHCMExample
dependency150.type=UsesDependency
dependency151.from=TESTSpawnVHCMExample9
dependency151.to=StandardMovable
dependency151.type=UsesDependency
dependency152.from=TESTSpawnVHCMExample9
dependency152.to=StandardJumpable
dependency152.type=UsesDependency
dependency153.from=TESTMapVHCM7
dependency153.to=SpawnController
dependency153.type=UsesDependency
dependency154.from=TESTMapVHCM7
dependency154.to=StandardController
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=Collisionable
dependency155.type=UsesDependency
dependency156.from=SpawnController
dependency156.to=Spawn
dependency156.type=UsesDependency
dependency157.from=MrMagic
dependency157.to=Projectile
dependency157.type=UsesDependency
dependency158.from=MrMagic
dependency158.to=StandardMovable
dependency158.type=UsesDependency
dependency159.from=MrMagic
dependency159.to=UnFlyable
dependency159.type=UsesDependency
dependency16.from=TESTSpawnVHCMExample
dependency16.to=UnFlyable
dependency16.type=UsesDependency
dependency160.from=MrMagic
dependency160.to=StandardJumpable
dependency160.type=UsesDependency
dependency161.from=MrMagic
dependency161.to=StandardFallable
dependency161.type=UsesDependency
dependency162.from=MrMagic
dependency162.to=PlayerCollisionable
dependency162.type=UsesDependency
dependency163.from=MrMagic
dependency163.to=Spawn
dependency163.type=UsesDependency
dependency164.from=PlayerCollisionable
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=PlayerCollisionable
dependency165.to=Spawn
dependency165.type=UsesDependency
dependency166.from=StandardController
dependency166.to=Spawn
dependency166.type=UsesDependency
dependency167.from=Spawn
dependency167.to=StandardKillable
dependency167.type=UsesDependency
dependency168.from=Spawn
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=Cube
dependency169.to=Immovable
dependency169.type=UsesDependency
dependency17.from=TESTSpawnVHCMExample
dependency17.to=UnJumpable
dependency17.type=UsesDependency
dependency170.from=Cube
dependency170.to=UnFlyable
dependency170.type=UsesDependency
dependency171.from=Cube
dependency171.to=UnJumpable
dependency171.type=UsesDependency
dependency172.from=Cube
dependency172.to=UnFallable
dependency172.type=UsesDependency
dependency173.from=Cube
dependency173.to=ObstacleCollisionable
dependency173.type=UsesDependency
dependency174.from=Cube
dependency174.to=Spawn
dependency174.type=UsesDependency
dependency175.from=ObstacleCollisionable
dependency175.to=Obstacle
dependency175.type=UsesDependency
dependency176.from=ObstacleCollisionable
dependency176.to=Spawn
dependency176.type=UsesDependency
dependency177.from=TESTMapMIGI1
dependency177.to=Map
dependency177.type=UsesDependency
dependency178.from=TESTMapMIGI1
dependency178.to=Resizer
dependency178.type=UsesDependency
dependency179.from=TESTMapMIGI1
dependency179.to=DefaultPlatform
dependency179.type=UsesDependency
dependency18.from=TESTSpawnVHCMExample1
dependency18.to=UnFlyable
dependency18.type=UsesDependency
dependency180.from=TESTMapMIGI1
dependency180.to=DefaultWall
dependency180.type=UsesDependency
dependency181.from=TESTMapMIGI1
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=TESTMapMIGI1
dependency182.to=MrMagic
dependency182.type=UsesDependency
dependency183.from=TESTMapMIGI1
dependency183.to=Obstacle
dependency183.type=UsesDependency
dependency184.from=TESTMapMIGI1
dependency184.to=Cube
dependency184.type=UsesDependency
dependency185.from=TESTMapMIGI1
dependency185.to=SpawnController
dependency185.type=UsesDependency
dependency186.from=TESTMapMIGI1
dependency186.to=StandardController
dependency186.type=UsesDependency
dependency187.from=TESTMapMIGI1
dependency187.to=TESTSpawnVHCMExample
dependency187.type=UsesDependency
dependency188.from=Obstacle
dependency188.to=Movable
dependency188.type=UsesDependency
dependency189.from=Obstacle
dependency189.to=Flyable
dependency189.type=UsesDependency
dependency19.from=TESTSpawnVHCMExample1
dependency19.to=UnJumpable
dependency19.type=UsesDependency
dependency190.from=Obstacle
dependency190.to=Jumpable
dependency190.type=UsesDependency
dependency191.from=Obstacle
dependency191.to=Fallable
dependency191.type=UsesDependency
dependency192.from=Obstacle
dependency192.to=Collisionable
dependency192.type=UsesDependency
dependency193.from=ReD
dependency193.to=StandardMovable
dependency193.type=UsesDependency
dependency194.from=ReD
dependency194.to=StandardJumpable
dependency194.type=UsesDependency
dependency195.from=ReD
dependency195.to=StandardFallable
dependency195.type=UsesDependency
dependency196.from=ReD
dependency196.to=PlayerCollisionable
dependency196.type=UsesDependency
dependency197.from=ReD
dependency197.to=Spawn
dependency197.type=UsesDependency
dependency198.from=TESTMapVHCM9
dependency198.to=Map
dependency198.type=UsesDependency
dependency199.from=TESTMapVHCM9
dependency199.to=Spawn
dependency199.type=UsesDependency
dependency2.from=Spawn
dependency2.to=Jumpable
dependency2.type=UsesDependency
dependency20.from=TESTMapVHCM2
dependency20.to=Spawn
dependency20.type=UsesDependency
dependency200.from=TESTMapVHCM9
dependency200.to=Resizer
dependency200.type=UsesDependency
dependency201.from=TESTMapVHCM9
dependency201.to=DefaultPlatform
dependency201.type=UsesDependency
dependency202.from=TESTMapVHCM9
dependency202.to=DefaultWall
dependency202.type=UsesDependency
dependency203.from=TESTMapVHCM9
dependency203.to=ReD
dependency203.type=UsesDependency
dependency204.from=TESTMapVHCM9
dependency204.to=SpawnController
dependency204.type=UsesDependency
dependency205.from=TESTMapVHCM9
dependency205.to=StandardController
dependency205.type=UsesDependency
dependency206.from=TESTMapVHCM9
dependency206.to=TESTSpawnVHCMExample9
dependency206.type=UsesDependency
dependency207.from=ReD
dependency207.to=UnFlyable
dependency207.type=UsesDependency
dependency208.from=StandardPlayerController
dependency208.to=Player
dependency208.type=UsesDependency
dependency209.from=StandardPlayerController
dependency209.to=Spawn
dependency209.type=UsesDependency
dependency21.from=Map
dependency21.to=TESTSpawnVHCMExample1
dependency21.type=UsesDependency
dependency210.from=TESTMapVHCM9
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=TESTMapVHCM9
dependency211.to=StandardPlayerController
dependency211.type=UsesDependency
dependency212.from=ReD
dependency212.to=GravBootsJumpable
dependency212.type=UsesDependency
dependency213.from=MovingPlatform
dependency213.to=StandardMovable
dependency213.type=UsesDependency
dependency214.from=MovingPlatform
dependency214.to=UnFallable
dependency214.type=UsesDependency
dependency215.from=MovingPlatform
dependency215.to=UnFlyable
dependency215.type=UsesDependency
dependency216.from=MovingPlatform
dependency216.to=UnJumpable
dependency216.type=UsesDependency
dependency217.from=MovingPlatform
dependency217.to=PlatformCollisionable
dependency217.type=UsesDependency
dependency218.from=TESTMapVHCM9
dependency218.to=MovingPlatform
dependency218.type=UsesDependency
dependency219.from=WallCollisionable
dependency219.to=Spawn
dependency219.type=UsesDependency
dependency22.from=TESTMapVHCM3
dependency22.to=Map
dependency22.type=UsesDependency
dependency220.from=DefaultWall
dependency220.to=WallCollisionable
dependency220.type=UsesDependency
dependency221.from=TESTPlayerCAI1
dependency221.to=ProjectileFactory
dependency221.type=UsesDependency
dependency222.from=TESTPlayerCAI1
dependency222.to=StandardMovable
dependency222.type=UsesDependency
dependency223.from=TESTPlayerCAI1
dependency223.to=UnFlyable
dependency223.type=UsesDependency
dependency224.from=TESTPlayerCAI1
dependency224.to=StandardJumpable
dependency224.type=UsesDependency
dependency225.from=TESTPlayerCAI1
dependency225.to=StandardFallable
dependency225.type=UsesDependency
dependency226.from=TESTPlayerCAI1
dependency226.to=PlayerCollisionable
dependency226.type=UsesDependency
dependency227.from=TESTPlayerCAI1
dependency227.to=Spawn
dependency227.type=UsesDependency
dependency228.from=ProjectileFactory
dependency228.to=Map
dependency228.type=UsesDependency
dependency229.from=ProjectileFactory
dependency229.to=Projectile
dependency229.type=UsesDependency
dependency23.from=TESTMapVHCM3
dependency23.to=TESTSpawnVHCMExample1
dependency23.type=UsesDependency
dependency230.from=Projectile
dependency230.to=ProjectileCollisionable
dependency230.type=UsesDependency
dependency231.from=Projectile
dependency231.to=UnFallable
dependency231.type=UsesDependency
dependency232.from=TESTMapVHCM10
dependency232.to=Map
dependency232.type=UsesDependency
dependency233.from=TESTMapVHCM10
dependency233.to=TESTMapCAI2
dependency233.type=UsesDependency
dependency234.from=TESTMapVHCM10
dependency234.to=Resizer
dependency234.type=UsesDependency
dependency235.from=TESTMapVHCM10
dependency235.to=DefaultPlatform
dependency235.type=UsesDependency
dependency236.from=TESTMapVHCM10
dependency236.to=DefaultWall
dependency236.type=UsesDependency
dependency237.from=TESTMapVHCM10
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=TESTMapVHCM10
dependency238.to=TESTPlayerCAI1
dependency238.type=UsesDependency
dependency239.from=TESTMapVHCM10
dependency239.to=Obstacle
dependency239.type=UsesDependency
dependency24.from=TESTMapVHCM3
dependency24.to=Spawn
dependency24.type=UsesDependency
dependency240.from=TESTMapVHCM10
dependency240.to=Cube
dependency240.type=UsesDependency
dependency241.from=TESTMapVHCM10
dependency241.to=SpawnController
dependency241.type=UsesDependency
dependency242.from=TESTMapVHCM10
dependency242.to=TESTControllerVHCM1
dependency242.type=UsesDependency
dependency243.from=TESTMapVHCM10
dependency243.to=TESTProjFactVHCM1
dependency243.type=UsesDependency
dependency244.from=Spawn
dependency244.to=ProjectileFactory
dependency244.type=UsesDependency
dependency245.from=Map
dependency245.to=Boundary
dependency245.type=UsesDependency
dependency246.from=HardCollisionable
dependency246.to=Spawn
dependency246.type=UsesDependency
dependency247.from=TESTProjectileFactoryCAI1
dependency247.to=Map
dependency247.type=UsesDependency
dependency248.from=TESTProjectileFactoryCAI1
dependency248.to=Projectile
dependency248.type=UsesDependency
dependency249.from=TESTProjectileFactoryCAI1
dependency249.to=TESTProjectileCAI1
dependency249.type=UsesDependency
dependency25.from=TESTMapVHCM3
dependency25.to=TESTMapVHCM2
dependency25.type=UsesDependency
dependency250.from=TESTControllerVHCM1
dependency250.to=ProjectileFactory
dependency250.type=UsesDependency
dependency251.from=TESTControllerVHCM1
dependency251.to=Spawn
dependency251.type=UsesDependency
dependency252.from=TESTControllerCAI1
dependency252.to=ProjectileFactory
dependency252.type=UsesDependency
dependency253.from=TESTControllerCAI1
dependency253.to=Spawn
dependency253.type=UsesDependency
dependency254.from=TESTProjFactVHCM1
dependency254.to=Map
dependency254.type=UsesDependency
dependency255.from=TESTProjFactVHCM1
dependency255.to=Projectile
dependency255.type=UsesDependency
dependency256.from=TESTProjFactVHCM1
dependency256.to=TESTProjectileCAI1
dependency256.type=UsesDependency
dependency257.from=ProjectileCollisionable
dependency257.to=Spawn
dependency257.type=UsesDependency
dependency258.from=TESTMapCAI1
dependency258.to=Map
dependency258.type=UsesDependency
dependency259.from=TESTMapCAI1
dependency259.to=Resizer
dependency259.type=UsesDependency
dependency26.from=TESTSpawnVHCMExample2
dependency26.to=RotatingMovable
dependency26.type=UsesDependency
dependency260.from=TESTMapCAI1
dependency260.to=Projectile
dependency260.type=UsesDependency
dependency261.from=TESTMapCAI1
dependency261.to=TESTProjectileCAI1
dependency261.type=UsesDependency
dependency262.from=TESTMapCAI2
dependency262.to=Map
dependency262.type=UsesDependency
dependency263.from=TESTMapCAI2
dependency263.to=Resizer
dependency263.type=UsesDependency
dependency264.from=TESTMapCAI2
dependency264.to=DefaultPlatform
dependency264.type=UsesDependency
dependency265.from=TESTMapCAI2
dependency265.to=DefaultWall
dependency265.type=UsesDependency
dependency266.from=TESTMapCAI2
dependency266.to=Player
dependency266.type=UsesDependency
dependency267.from=TESTMapCAI2
dependency267.to=TESTPlayerCAI1
dependency267.type=UsesDependency
dependency268.from=TESTMapCAI2
dependency268.to=Obstacle
dependency268.type=UsesDependency
dependency269.from=TESTMapCAI2
dependency269.to=Cube
dependency269.type=UsesDependency
dependency27.from=TESTSpawnVHCMExample2
dependency27.to=StandardFallable
dependency27.type=UsesDependency
dependency270.from=TESTMapCAI2
dependency270.to=SpawnController
dependency270.type=UsesDependency
dependency271.from=TESTMapCAI2
dependency271.to=TESTControllerCAI1
dependency271.type=UsesDependency
dependency272.from=TESTMapCAI2
dependency272.to=TESTProjectileFactoryCAI1
dependency272.type=UsesDependency
dependency273.from=Boundary
dependency273.to=Immovable
dependency273.type=UsesDependency
dependency274.from=Boundary
dependency274.to=UnFallable
dependency274.type=UsesDependency
dependency275.from=Boundary
dependency275.to=UnFlyable
dependency275.type=UsesDependency
dependency276.from=Boundary
dependency276.to=UnJumpable
dependency276.type=UsesDependency
dependency277.from=Boundary
dependency277.to=HardCollisionable
dependency277.type=UsesDependency
dependency278.from=Player
dependency278.to=ProjectileFactory
dependency278.type=UsesDependency
dependency279.from=MrMagic
dependency279.to=SlowFallable
dependency279.type=UsesDependency
dependency28.from=TESTSpawnVHCMExample2
dependency28.to=UnFlyable
dependency28.type=UsesDependency
dependency280.from=SlowFallable
dependency280.to=Spawn
dependency280.type=UsesDependency
dependency281.from=Mirror
dependency281.to=Map
dependency281.type=UsesDependency
dependency282.from=Mirror
dependency282.to=Spawn
dependency282.type=UsesDependency
dependency283.from=Mirror
dependency283.to=OrbitingMovable2
dependency283.type=UsesDependency
dependency284.from=Mirror
dependency284.to=UnFallable
dependency284.type=UsesDependency
dependency285.from=Mirror
dependency285.to=UnFlyable
dependency285.type=UsesDependency
dependency286.from=Mirror
dependency286.to=UnJumpable
dependency286.type=UsesDependency
dependency287.from=Mirror
dependency287.to=UnCollisionable
dependency287.type=UsesDependency
dependency288.from=Mirror
dependency288.to=ShadowMovable
dependency288.type=UsesDependency
dependency289.from=TESTMapVHCM6
dependency289.to=Player
dependency289.type=UsesDependency
dependency29.from=TESTSpawnVHCMExample2
dependency29.to=UnJumpable
dependency29.type=UsesDependency
dependency290.from=Mirror
dependency290.to=ReD
dependency290.type=UsesDependency
dependency291.from=TESTMapVHCM6
dependency291.to=ReD
dependency291.type=UsesDependency
dependency292.from=TESTMapVHCM6
dependency292.to=Mirror
dependency292.type=UsesDependency
dependency293.from=ReD
dependency293.to=Mirror
dependency293.type=UsesDependency
dependency294.from=TESTMapVHCM6
dependency294.to=ProjectileFactory
dependency294.type=UsesDependency
dependency295.from=TESTMapVHCM6
dependency295.to=TESTProjectileFactoryCAI1
dependency295.type=UsesDependency
dependency296.from=TESTMapVHCM9
dependency296.to=TESTProjectileFactoryCAI1
dependency296.type=UsesDependency
dependency297.from=TESTMapVHCM9
dependency297.to=Mirror
dependency297.type=UsesDependency
dependency298.from=UltimateSharkCollisionable
dependency298.to=Player
dependency298.type=UsesDependency
dependency299.from=UltimateSharkCollisionable
dependency299.to=Spawn
dependency299.type=UsesDependency
dependency3.from=Spawn
dependency3.to=Movable
dependency3.type=UsesDependency
dependency30.from=TESTMapVHCM3
dependency30.to=TESTSpawnVHCMExample2
dependency30.type=UsesDependency
dependency300.from=MagicFactory
dependency300.to=Map
dependency300.type=UsesDependency
dependency301.from=MagicFactory
dependency301.to=Projectile
dependency301.type=UsesDependency
dependency302.from=MagicFactory
dependency302.to=Magic
dependency302.type=UsesDependency
dependency303.from=TESTMapVHCM13
dependency303.to=Map
dependency303.type=UsesDependency
dependency304.from=TESTMapVHCM13
dependency304.to=ReD
dependency304.type=UsesDependency
dependency305.from=TESTMapVHCM13
dependency305.to=Resizer
dependency305.type=UsesDependency
dependency306.from=TESTMapVHCM13
dependency306.to=DefaultPlatform
dependency306.type=UsesDependency
dependency307.from=TESTMapVHCM13
dependency307.to=MovingPlatform
dependency307.type=UsesDependency
dependency308.from=TESTMapVHCM13
dependency308.to=DefaultWall
dependency308.type=UsesDependency
dependency309.from=TESTMapVHCM13
dependency309.to=SpawnController
dependency309.type=UsesDependency
dependency31.from=TESTSpawnVHCMExample
dependency31.to=RotatingMovable
dependency31.type=UsesDependency
dependency310.from=TESTMapVHCM13
dependency310.to=StandardPlayerController
dependency310.type=UsesDependency
dependency311.from=TESTMapVHCM13
dependency311.to=PlayerFactory
dependency311.type=UsesDependency
dependency312.from=TESTMapVHCM13
dependency312.to=ReDPlayerFactory
dependency312.type=UsesDependency
dependency313.from=TESTMapVHCM13
dependency313.to=Obstacle
dependency313.type=UsesDependency
dependency314.from=TESTMapVHCM13
dependency314.to=Cube
dependency314.type=UsesDependency
dependency315.from=TESTMapVHCM13
dependency315.to=TESTSpawnVHCMExample9
dependency315.type=UsesDependency
dependency316.from=MrMagic
dependency316.to=MagicFactory
dependency316.type=UsesDependency
dependency317.from=MrMagic
dependency317.to=UltimateSharkCollisionable
dependency317.type=UsesDependency
dependency318.from=Mirror
dependency318.to=Collisionable
dependency318.type=UsesDependency
dependency319.from=Mirror
dependency319.to=MirrorCollisionable
dependency319.type=UsesDependency
dependency32.from=TESTSpawnVHCMExample3
dependency32.to=OrbitingMovable
dependency32.type=UsesDependency
dependency320.from=TESTMapVHCM11
dependency320.to=Map
dependency320.type=UsesDependency
dependency321.from=TESTMapVHCM11
dependency321.to=ReD
dependency321.type=UsesDependency
dependency322.from=TESTMapVHCM11
dependency322.to=Resizer
dependency322.type=UsesDependency
dependency323.from=TESTMapVHCM11
dependency323.to=DefaultPlatform
dependency323.type=UsesDependency
dependency324.from=TESTMapVHCM11
dependency324.to=MovingPlatform
dependency324.type=UsesDependency
dependency325.from=TESTMapVHCM11
dependency325.to=DefaultWall
dependency325.type=UsesDependency
dependency326.from=TESTMapVHCM11
dependency326.to=SpawnController
dependency326.type=UsesDependency
dependency327.from=TESTMapVHCM11
dependency327.to=StandardPlayerController
dependency327.type=UsesDependency
dependency328.from=TESTMapVHCM11
dependency328.to=PlayerFactory
dependency328.type=UsesDependency
dependency329.from=TESTMapVHCM11
dependency329.to=ReDPlayerFactory
dependency329.type=UsesDependency
dependency33.from=TESTSpawnVHCMExample3
dependency33.to=StandardFallable
dependency33.type=UsesDependency
dependency330.from=TESTMapVHCM11
dependency330.to=Obstacle
dependency330.type=UsesDependency
dependency331.from=TESTMapVHCM11
dependency331.to=Cube
dependency331.type=UsesDependency
dependency332.from=TESTMapVHCM11
dependency332.to=MrMagicPlayerFactory
dependency332.type=UsesDependency
dependency333.from=TESTMapVHCM11
dependency333.to=TESTSpawnVHCMExample9
dependency333.type=UsesDependency
dependency334.from=TESTMapVHCM12
dependency334.to=Map
dependency334.type=UsesDependency
dependency335.from=TESTMapVHCM12
dependency335.to=ReD
dependency335.type=UsesDependency
dependency336.from=TESTMapVHCM12
dependency336.to=Resizer
dependency336.type=UsesDependency
dependency337.from=TESTMapVHCM12
dependency337.to=DefaultPlatform
dependency337.type=UsesDependency
dependency338.from=TESTMapVHCM12
dependency338.to=MovingPlatform
dependency338.type=UsesDependency
dependency339.from=TESTMapVHCM12
dependency339.to=DefaultWall
dependency339.type=UsesDependency
dependency34.from=TESTSpawnVHCMExample3
dependency34.to=UnFlyable
dependency34.type=UsesDependency
dependency340.from=TESTMapVHCM12
dependency340.to=SpawnController
dependency340.type=UsesDependency
dependency341.from=TESTMapVHCM12
dependency341.to=StandardPlayerController
dependency341.type=UsesDependency
dependency342.from=TESTMapVHCM12
dependency342.to=PlayerFactory
dependency342.type=UsesDependency
dependency343.from=TESTMapVHCM12
dependency343.to=MrMagicPlayerFactory
dependency343.type=UsesDependency
dependency344.from=TESTMapVHCM12
dependency344.to=Obstacle
dependency344.type=UsesDependency
dependency345.from=TESTMapVHCM12
dependency345.to=Cube
dependency345.type=UsesDependency
dependency346.from=TESTMapVHCM12
dependency346.to=TESTSpawnVHCMExample9
dependency346.type=UsesDependency
dependency35.from=TESTSpawnVHCMExample3
dependency35.to=UnJumpable
dependency35.type=UsesDependency
dependency36.from=TESTMapVHCM4
dependency36.to=Map
dependency36.type=UsesDependency
dependency37.from=TESTMapVHCM4
dependency37.to=TESTMapVHCM2
dependency37.type=UsesDependency
dependency38.from=TESTMapVHCM4
dependency38.to=TESTSpawnVHCMExample3
dependency38.type=UsesDependency
dependency39.from=TESTMapVHCM4
dependency39.to=Spawn
dependency39.type=UsesDependency
dependency4.from=Spawn
dependency4.to=Flyable
dependency4.type=UsesDependency
dependency40.from=TESTSpawnVHCMExample3
dependency40.to=UnFallable
dependency40.type=UsesDependency
dependency41.from=TESTSpawnVHCMExample3
dependency41.to=Fallable
dependency41.type=UsesDependency
dependency42.from=OrbitingMovable
dependency42.to=Spawn
dependency42.type=UsesDependency
dependency43.from=TESTMapVHCM4
dependency43.to=TESTSpawnVHCMExample
dependency43.type=UsesDependency
dependency44.from=ShadowMovable
dependency44.to=Spawn
dependency44.type=UsesDependency
dependency45.from=TESTSpawnVHCMExample4
dependency45.to=OrbitingMovable
dependency45.type=UsesDependency
dependency46.from=TESTSpawnVHCMExample4
dependency46.to=UnFallable
dependency46.type=UsesDependency
dependency47.from=TESTSpawnVHCMExample4
dependency47.to=UnFlyable
dependency47.type=UsesDependency
dependency48.from=TESTSpawnVHCMExample4
dependency48.to=UnJumpable
dependency48.type=UsesDependency
dependency49.from=TESTSpawnVHCMExample3
dependency49.to=ShadowMovable
dependency49.type=UsesDependency
dependency5.from=Spawn
dependency5.to=Fallable
dependency5.type=UsesDependency
dependency50.from=TESTSpawnVHCMExample4
dependency50.to=ShadowMovable
dependency50.type=UsesDependency
dependency51.from=TESTMapVHCM5
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=TESTMapVHCM5
dependency52.to=Spawn
dependency52.type=UsesDependency
dependency53.from=TESTMapVHCM5
dependency53.to=TESTSpawnVHCMExample
dependency53.type=UsesDependency
dependency54.from=TESTMapVHCM5
dependency54.to=TESTSpawnVHCMExample3
dependency54.type=UsesDependency
dependency55.from=TESTMapVHCM5
dependency55.to=TESTMapVHCM4
dependency55.type=UsesDependency
dependency56.from=TESTMapVHCM5
dependency56.to=TESTSpawnVHCMExample4
dependency56.type=UsesDependency
dependency57.from=OrbitingMovable2
dependency57.to=Spawn
dependency57.type=UsesDependency
dependency58.from=TESTSpawnVHCMExample5
dependency58.to=RotatingMovable
dependency58.type=UsesDependency
dependency59.from=TESTSpawnVHCMExample5
dependency59.to=UnFallable
dependency59.type=UsesDependency
dependency6.from=Spawn
dependency6.to=Killable
dependency6.type=UsesDependency
dependency60.from=TESTSpawnVHCMExample5
dependency60.to=UnFlyable
dependency60.type=UsesDependency
dependency61.from=TESTSpawnVHCMExample5
dependency61.to=UnJumpable
dependency61.type=UsesDependency
dependency62.from=TESTSpawnVHCMExample6
dependency62.to=OrbitingMovable2
dependency62.type=UsesDependency
dependency63.from=TESTSpawnVHCMExample6
dependency63.to=UnFallable
dependency63.type=UsesDependency
dependency64.from=TESTSpawnVHCMExample6
dependency64.to=UnFlyable
dependency64.type=UsesDependency
dependency65.from=TESTSpawnVHCMExample6
dependency65.to=UnJumpable
dependency65.type=UsesDependency
dependency66.from=TESTMapVHCM6
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=TESTMapVHCM6
dependency67.to=Spawn
dependency67.type=UsesDependency
dependency68.from=TESTMapVHCM6
dependency68.to=TESTMapVHCM4
dependency68.type=UsesDependency
dependency69.from=TESTMapVHCM6
dependency69.to=TESTSpawnVHCMExample
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=Spawn
dependency7.type=UsesDependency
dependency70.from=TESTMapVHCM6
dependency70.to=TESTSpawnVHCMExample4
dependency70.type=UsesDependency
dependency71.from=TESTMapVHCM6
dependency71.to=TESTSpawnVHCMExample5
dependency71.type=UsesDependency
dependency72.from=TESTMapVHCM6
dependency72.to=TESTSpawnVHCMExample6
dependency72.type=UsesDependency
dependency73.from=TESTSpawnVHCMExample5
dependency73.to=StandardMovable
dependency73.type=UsesDependency
dependency74.from=TESTSpawnVHCMExample5
dependency74.to=UnCollisionable
dependency74.type=UsesDependency
dependency75.from=TESTSpawnVHCMExample6
dependency75.to=UnCollisionable
dependency75.type=UsesDependency
dependency76.from=TESTSpawnVHCMExample8
dependency76.to=Immovable
dependency76.type=UsesDependency
dependency77.from=TESTSpawnVHCMExample8
dependency77.to=UnFallable
dependency77.type=UsesDependency
dependency78.from=TESTSpawnVHCMExample8
dependency78.to=UnFlyable
dependency78.type=UsesDependency
dependency79.from=TESTSpawnVHCMExample8
dependency79.to=UnJumpable
dependency79.type=UsesDependency
dependency8.from=TESTSpawnVHCMExample
dependency8.to=Immovable
dependency8.type=UsesDependency
dependency80.from=TESTSpawnVHCMExample8
dependency80.to=UnCollisionable
dependency80.type=UsesDependency
dependency81.from=DefaultWall
dependency81.to=Immovable
dependency81.type=UsesDependency
dependency82.from=DefaultWall
dependency82.to=UnFallable
dependency82.type=UsesDependency
dependency83.from=DefaultWall
dependency83.to=UnFlyable
dependency83.type=UsesDependency
dependency84.from=DefaultWall
dependency84.to=UnJumpable
dependency84.type=UsesDependency
dependency85.from=TESTSpawnVHCMExample2
dependency85.to=UnCollisionable
dependency85.type=UsesDependency
dependency86.from=TESTSpawnVHCMExample1
dependency86.to=UnCollisionable
dependency86.type=UsesDependency
dependency87.from=TESTSpawnVHCMExample4
dependency87.to=UnCollisionable
dependency87.type=UsesDependency
dependency88.from=TESTSpawnVHCMExample3
dependency88.to=UnCollisionable
dependency88.type=UsesDependency
dependency89.from=PlatformCollisionable
dependency89.to=Spawn
dependency89.type=UsesDependency
dependency9.from=TESTMapVHCM1
dependency9.to=Map
dependency9.type=UsesDependency
dependency90.from=TESTMapVHCM4
dependency90.to=Resizer
dependency90.type=UsesDependency
dependency91.from=TESTMapVHCM5
dependency91.to=Resizer
dependency91.type=UsesDependency
dependency92.from=TESTMapVHCM2
dependency92.to=Resizer
dependency92.type=UsesDependency
dependency93.from=TESTMapVHCM3
dependency93.to=Resizer
dependency93.type=UsesDependency
dependency94.from=TESTMapVHCM1
dependency94.to=Resizer
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=DefaultPlatform
dependency95.type=UsesDependency
dependency96.from=Map
dependency96.to=DefaultWall
dependency96.type=UsesDependency
dependency97.from=TESTSpawnVHCMExample
dependency97.to=UnCollisionable
dependency97.type=UsesDependency
dependency98.from=UnCollisionable
dependency98.to=Spawn
dependency98.type=UsesDependency
dependency99.from=Collisionable
dependency99.to=Spawn
dependency99.type=UsesDependency
package.editor.height=572
package.editor.width=1152
package.editor.x=31
package.editor.y=53
package.numDependencies=346
package.numTargets=89
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=SetPlayerControls
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1300
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=71
target10.editor.y=73
target10.height=50
target10.name=TESTMapVHCM11
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1280
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=430
target11.editor.y=192
target11.height=50
target11.name=Jumpable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=190
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=71
target12.editor.y=73
target12.height=50
target12.name=TESTMapVHCM12
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1010
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ProjectileFactory
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1150
target13.y=410
target14.editor.height=700
target14.editor.width=900
target14.editor.x=141
target14.editor.y=48
target14.height=50
target14.name=Projectile
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=290
target15.editor.height=700
target15.editor.width=900
target15.editor.x=724
target15.editor.y=201
target15.height=50
target15.name=DefaultWall
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=360
target15.y=290
target16.height=50
target16.name=TESTMapVHCM10
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1160
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=668
target17.editor.y=252
target17.height=50
target17.name=TESTSpawnVHCMExample2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=810
target17.y=100
target18.editor.height=700
target18.editor.width=900
target18.editor.x=367
target18.editor.y=177
target18.height=50
target18.name=UnJumpable
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=190
target18.y=30
target19.editor.height=700
target19.editor.width=900
target19.editor.x=722
target19.editor.y=308
target19.height=50
target19.name=TESTSpawnVHCMExample1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=810
target19.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=345
target2.editor.y=240
target2.height=50
target2.name=WallCollisionable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target20.editor.height=700
target20.editor.width=900
target20.editor.x=831
target20.editor.y=261
target20.height=50
target20.name=TESTSpawnVHCMExample4
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=980
target20.y=0
target21.editor.height=700
target21.editor.width=900
target21.editor.x=341
target21.editor.y=185
target21.height=50
target21.name=TESTSpawnVHCMExample3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=810
target21.y=150
target22.height=50
target22.name=TESTMapERIC2
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=1280
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=63
target23.height=50
target23.name=TESTMapERIC1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1050
target23.y=200
target24.editor.height=700
target24.editor.width=900
target24.editor.x=598
target24.editor.y=38
target24.height=50
target24.name=ObstacleCollisionable
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=110
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=833
target25.editor.y=223
target25.height=50
target25.name=OrbitingMovable
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=130
target25.y=390
target26.height=50
target26.name=ReDPlayerFactory
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=310
target26.y=460
target27.editor.height=700
target27.editor.width=900
target27.editor.x=71
target27.editor.y=73
target27.height=50
target27.name=TESTMapVHCM13
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1350
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=438
target28.editor.y=344
target28.height=50
target28.name=StandardMovable
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=100
target28.y=440
target29.editor.height=700
target29.editor.width=900
target29.editor.x=247
target29.editor.y=7
target29.height=50
target29.name=Spawn
target29.naviview.expanded=false
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=360
target29.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Cube
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=60
target30.editor.height=700
target30.editor.width=900
target30.editor.x=325
target30.editor.y=171
target30.height=50
target30.name=TESTMapVHCM4
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=810
target30.y=350
target31.editor.height=700
target31.editor.width=900
target31.editor.x=47
target31.editor.y=20
target31.height=50
target31.name=PlatformCollisionable
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=10
target31.y=290
target32.editor.height=700
target32.editor.width=900
target32.editor.x=233
target32.editor.y=131
target32.height=50
target32.name=TESTMapVHCM5
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=930
target32.y=200
target33.editor.height=700
target33.editor.width=900
target33.editor.x=211
target33.editor.y=160
target33.height=50
target33.name=TESTMapVHCM2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=810
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=668
target34.editor.y=252
target34.height=50
target34.name=TESTMapVHCM3
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=810
target34.y=300
target35.editor.height=700
target35.editor.width=900
target35.editor.x=688
target35.editor.y=173
target35.height=50
target35.name=TESTMapVHCM1
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=810
target35.y=200
target36.height=50
target36.name=ReDFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=540
target36.y=280
target37.editor.height=700
target37.editor.width=900
target37.editor.x=127
target37.editor.y=11
target37.height=50
target37.name=Map
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=640
target37.y=320
target38.editor.height=700
target38.editor.width=900
target38.editor.x=71
target38.editor.y=73
target38.height=50
target38.name=ReDBullet
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=270
target38.y=190
target39.editor.height=700
target39.editor.width=900
target39.editor.x=868
target39.editor.y=290
target39.height=50
target39.name=TESTSpawnVHCMExample
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=810
target39.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=47
target4.editor.y=20
target4.height=50
target4.name=Resizer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=HardCollisionable
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=140
target41.editor.height=700
target41.editor.width=900
target41.editor.x=440
target41.editor.y=88
target41.height=50
target41.name=Killable
target41.naviview.expanded=false
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=80
target41.x=620
target41.y=170
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=TESTProjectileFactoryCAI1
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=180
target42.x=1150
target42.y=150
target43.editor.height=700
target43.editor.width=900
target43.editor.x=659
target43.editor.y=327
target43.height=50
target43.name=UnFallable
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=450
target43.y=390
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=TESTControllerVHCM1
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=1290
target44.y=100
target45.editor.height=700
target45.editor.width=900
target45.editor.x=706
target45.editor.y=330
target45.height=50
target45.name=StandardFallable
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=450
target45.y=440
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=StandardKillable
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=620
target46.y=220
target47.editor.height=700
target47.editor.width=900
target47.editor.x=71
target47.editor.y=73
target47.height=50
target47.name=PlayerController
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=580
target47.y=450
target48.editor.height=700
target48.editor.width=900
target48.editor.x=182
target48.editor.y=122
target48.height=50
target48.name=OrbitingMovable2
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=130
target48.y=490
target49.editor.height=700
target49.editor.width=900
target49.editor.x=105
target49.editor.y=102
target49.height=50
target49.name=Collisionable
target49.naviview.expanded=false
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=100
target49.x=10
target49.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=385
target5.editor.y=129
target5.height=50
target5.name=TESTSpawnVHCMExample5
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=980
target5.y=50
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=DefaultPlatform
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=250
target50.y=290
target51.editor.height=700
target51.editor.width=900
target51.editor.x=631
target51.editor.y=180
target51.height=50
target51.name=TESTMapVHCM9
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=1050
target51.y=300
target52.editor.height=700
target52.editor.width=900
target52.editor.x=317
target52.editor.y=317
target52.height=50
target52.name=TESTMapVHCM8
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=930
target52.y=350
target53.editor.height=700
target53.editor.width=900
target53.editor.x=52
target53.editor.y=128
target53.height=50
target53.name=TESTMapVHCM7
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=930
target53.y=300
target54.editor.height=700
target54.editor.width=900
target54.editor.x=898
target54.editor.y=188
target54.height=50
target54.name=TESTMapVHCM6
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=930
target54.y=250
target55.editor.height=700
target55.editor.width=900
target55.editor.x=282
target55.editor.y=203
target55.height=50
target55.name=RotatingMovable
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=10
target55.y=390
target56.editor.height=700
target56.editor.width=900
target56.editor.x=496
target56.editor.y=9
target56.height=50
target56.name=ReD
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=350
target56.y=110
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=Player
target57.naviview.expanded=true
target57.showInterface=false
target57.type=AbstractTarget
target57.width=80
target57.x=350
target57.y=10
target58.editor.height=700
target58.editor.width=900
target58.editor.x=282
target58.editor.y=42
target58.height=50
target58.name=SpawnController
target58.naviview.expanded=true
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=710
target58.y=430
target59.height=50
target59.name=MirrorCollisionable
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=1010
target59.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TESTPlayerCAI1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=50
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=TESTControllerCAI1
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=1150
target60.y=100
target61.editor.height=700
target61.editor.width=900
target61.editor.x=115
target61.editor.y=239
target61.height=50
target61.name=MovingPlatform
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=250
target61.y=340
target62.editor.height=700
target62.editor.width=900
target62.editor.x=758
target62.editor.y=268
target62.height=50
target62.name=Movable
target62.naviview.expanded=false
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=80
target62.x=220
target62.y=440
target63.editor.height=700
target63.editor.width=900
target63.editor.x=826
target63.editor.y=197
target63.height=50
target63.name=ShadowMovable
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=10
target63.y=490
target64.editor.height=700
target64.editor.width=900
target64.editor.x=144
target64.editor.y=224
target64.height=50
target64.name=Immovable
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=10
target64.y=440
target65.editor.height=700
target65.editor.width=900
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=TESTProjFactVHCM1
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=1270
target65.y=50
target66.editor.height=700
target66.editor.width=900
target66.editor.x=661
target66.editor.y=214
target66.height=50
target66.name=Fallable
target66.naviview.expanded=true
target66.showInterface=false
target66.type=InterfaceTarget
target66.width=100
target66.x=530
target66.y=390
target67.editor.height=700
target67.editor.width=900
target67.editor.x=298
target67.editor.y=54
target67.height=50
target67.name=StandardPlayerController
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=170
target67.x=830
target67.y=430
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=ProjectileCollisionable
target68.showInterface=false
target68.type=ClassTarget
target68.width=150
target68.x=850
target68.y=480
target69.height=50
target69.name=MrMagicPlayerFactory
target69.showInterface=false
target69.type=ClassTarget
target69.width=150
target69.x=1150
target69.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=508
target7.editor.y=129
target7.height=50
target7.name=TESTSpawnVHCMExample6
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=980
target7.y=100
target70.height=50
target70.name=TESTMapMIGI1
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=1050
target70.y=250
target71.editor.height=700
target71.editor.width=900
target71.editor.x=984
target71.editor.y=265
target71.height=50
target71.name=Flyable
target71.naviview.expanded=true
target71.showInterface=false
target71.type=InterfaceTarget
target71.width=80
target71.x=500
target71.y=100
target72.editor.height=700
target72.editor.width=900
target72.editor.x=71
target72.editor.y=73
target72.height=50
target72.name=UltimateSharkCollisionable
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=180
target72.x=1170
target72.y=310
target73.editor.height=700
target73.editor.width=900
target73.editor.x=91
target73.editor.y=308
target73.height=50
target73.name=GravBootsJumpable
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=140
target73.x=50
target73.y=80
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=MrMagic
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=350
target74.y=60
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=63
target75.height=50
target75.name=PlayerCollisionable
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=120
target75.y=240
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=63
target76.height=50
target76.name=StandardJumpable
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=190
target76.y=130
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=Magic
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=1340
target77.y=160
target78.editor.height=700
target78.editor.width=900
target78.editor.x=192
target78.editor.y=24
target78.height=50
target78.name=MagicFactory
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=590
target78.y=70
target79.editor.height=700
target79.editor.width=900
target79.editor.x=314
target79.editor.y=52
target79.height=50
target79.name=Mirror
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=520
target79.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=862
target8.editor.y=169
target8.height=50
target8.name=TESTSpawnVHCMExample8
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=980
target8.y=150
target80.height=50
target80.name=PlayerFactory
target80.showInterface=false
target80.type=AbstractTarget
target80.width=100
target80.x=1310
target80.y=490
target81.editor.height=700
target81.editor.width=900
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=UnCollisionable
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=10
target81.y=240
target82.height=50
target82.name=TESTMapCAI1
target82.showInterface=false
target82.type=ClassTarget
target82.width=130
target82.x=1160
target82.y=250
target83.editor.height=700
target83.editor.width=900
target83.editor.x=0
target83.editor.y=0
target83.height=50
target83.name=TESTMapCAI2
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=110
target83.x=1050
target83.y=350
target84.editor.height=700
target84.editor.width=900
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=SlowFallable
target84.showInterface=false
target84.type=ClassTarget
target84.width=100
target84.x=590
target84.y=10
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=63
target85.height=50
target85.name=Obstacle
target85.naviview.expanded=false
target85.showInterface=false
target85.type=AbstractTarget
target85.width=80
target85.x=710
target85.y=10
target86.editor.height=700
target86.editor.width=900
target86.editor.x=0
target86.editor.y=0
target86.height=50
target86.name=Boundary
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=710
target86.y=120
target87.editor.height=700
target87.editor.width=900
target87.editor.x=0
target87.editor.y=0
target87.height=50
target87.name=TESTProjectileCAI1
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=310
target87.y=400
target88.editor.height=700
target88.editor.width=900
target88.editor.x=0
target88.editor.y=0
target88.height=50
target88.name=StandardController
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=140
target88.x=710
target88.y=480
target89.editor.height=700
target89.editor.width=900
target89.editor.x=367
target89.editor.y=177
target89.height=50
target89.name=UnFlyable
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=500
target89.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=317
target9.editor.y=317
target9.height=50
target9.name=TESTSpawnVHCMExample9
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=1150
target9.y=0
