#BlueJ package file
dependency1.from=Spawn
dependency1.to=Collisionable
dependency1.type=UsesDependency
dependency10.from=TESTMapVHCM1
dependency10.to=TESTSpawnVHCMExample
dependency10.type=UsesDependency
dependency11.from=TESTMapVHCM2
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=TESTMapVHCM2
dependency12.to=TESTSpawnVHCMExample1
dependency12.type=UsesDependency
dependency13.from=TESTSpawnVHCMExample
dependency13.to=UnFallable
dependency13.type=UsesDependency
dependency14.from=TESTSpawnVHCMExample1
dependency14.to=StandardMovable
dependency14.type=UsesDependency
dependency15.from=TESTSpawnVHCMExample1
dependency15.to=StandardFallable
dependency15.type=UsesDependency
dependency2.from=Spawn
dependency2.to=Jumpable
dependency2.type=UsesDependency
dependency3.from=Spawn
dependency3.to=Movable
dependency3.type=UsesDependency
dependency4.from=Spawn
dependency4.to=Flyable
dependency4.type=UsesDependency
dependency5.from=Spawn
dependency5.to=Fallable
dependency5.type=UsesDependency
dependency6.from=Spawn
dependency6.to=Killable
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Spawn
dependency7.type=UsesDependency
dependency8.from=TESTSpawnVHCMExample
dependency8.to=Immovable
dependency8.type=UsesDependency
dependency9.from=TESTMapVHCM1
dependency9.to=Map
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1055
package.editor.x=327
package.editor.y=157
package.numDependencies=15
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=TESTMapVHCM2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1053
target10.editor.y=367
target10.height=50
target10.name=StandardFallable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TESTSpawnVHCMExample1
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=20
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=661
target12.editor.y=214
target12.height=50
target12.name=Fallable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=480
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=642
target13.editor.y=179
target13.height=50
target13.name=Collisionable
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=367
target14.editor.y=177
target14.height=50
target14.name=UnFlyable
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=620
target14.y=40
target15.editor.height=700
target15.editor.width=900
target15.editor.x=438
target15.editor.y=344
target15.height=50
target15.name=StandardMovable
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=950
target16.editor.y=191
target16.height=50
target16.name=Spawn
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=360
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=984
target17.editor.y=265
target17.height=50
target17.name=Flyable
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=470
target17.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=688
target2.editor.y=173
target2.height=50
target2.name=TESTMapVHCM1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=775
target3.editor.y=243
target3.height=50
target3.name=Map
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=792
target4.editor.y=330
target4.height=50
target4.name=TESTSpawnVHCMExample
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=110
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=440
target5.editor.y=88
target5.height=50
target5.name=Killable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=650
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=837
target6.editor.y=390
target6.height=50
target6.name=UnFallable
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=985
target7.editor.y=243
target7.height=50
target7.name=Movable
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=220
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=144
target8.editor.y=224
target8.height=50
target8.name=Immovable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=430
target9.editor.y=192
target9.height=50
target9.name=Jumpable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=220
target9.y=40
