#BlueJ package file
dependency1.from=Spawn
dependency1.to=Collisionable
dependency1.type=UsesDependency
dependency10.from=TESTMapVHCM1
dependency10.to=TESTSpawnVHCMExample
dependency10.type=UsesDependency
dependency100.from=DefaultPlatform
dependency100.to=Immovable
dependency100.type=UsesDependency
dependency101.from=DefaultPlatform
dependency101.to=UnFallable
dependency101.type=UsesDependency
dependency102.from=DefaultPlatform
dependency102.to=UnFlyable
dependency102.type=UsesDependency
dependency103.from=DefaultPlatform
dependency103.to=UnJumpable
dependency103.type=UsesDependency
dependency104.from=TESTMapVHCM8
dependency104.to=Map
dependency104.type=UsesDependency
dependency105.from=TESTMapVHCM8
dependency105.to=Resizer
dependency105.type=UsesDependency
dependency106.from=TESTMapVHCM8
dependency106.to=TESTSpawnVHCMExample8
dependency106.type=UsesDependency
dependency107.from=TESTMapVHCM8
dependency107.to=TESTSpawnVHCMExample
dependency107.type=UsesDependency
dependency108.from=TESTMapVHCM7
dependency108.to=Map
dependency108.type=UsesDependency
dependency109.from=TESTMapVHCM7
dependency109.to=Resizer
dependency109.type=UsesDependency
dependency11.from=TESTSpawnVHCMExample
dependency11.to=UnFallable
dependency11.type=UsesDependency
dependency110.from=TESTMapVHCM7
dependency110.to=DefaultPlatform
dependency110.type=UsesDependency
dependency111.from=TESTMapVHCM7
dependency111.to=DefaultWall
dependency111.type=UsesDependency
dependency112.from=TESTMapVHCM7
dependency112.to=TESTSpawnVHCMExample
dependency112.type=UsesDependency
dependency113.from=TESTMapVHCM6
dependency113.to=Resizer
dependency113.type=UsesDependency
dependency114.from=TESTSpawnVHCMExample9
dependency114.to=RotatingMovable
dependency114.type=UsesDependency
dependency115.from=TESTSpawnVHCMExample9
dependency115.to=StandardFallable
dependency115.type=UsesDependency
dependency116.from=TESTSpawnVHCMExample9
dependency116.to=UnFlyable
dependency116.type=UsesDependency
dependency117.from=TESTSpawnVHCMExample9
dependency117.to=UnJumpable
dependency117.type=UsesDependency
dependency118.from=TESTSpawnVHCMExample9
dependency118.to=UnCollisionable
dependency118.type=UsesDependency
dependency119.from=TESTMapVHCM7
dependency119.to=TESTSpawnVHCMExample9
dependency119.type=UsesDependency
dependency12.from=TESTSpawnVHCMExample1
dependency12.to=StandardMovable
dependency12.type=UsesDependency
dependency120.from=TESTMapVHCM7
dependency120.to=Spawn
dependency120.type=UsesDependency
dependency121.from=DefaultPlatform
dependency121.to=PlatformCollisionable
dependency121.type=UsesDependency
dependency122.from=DefaultWall
dependency122.to=UnCollisionable
dependency122.type=UsesDependency
dependency123.from=DefaultPlatform
dependency123.to=UnCollisionable
dependency123.type=UsesDependency
dependency124.from=StandardFallable
dependency124.to=Spawn
dependency124.type=UsesDependency
dependency125.from=TESTMapVHCM7
dependency125.to=TESTSpawnVHCMExample6
dependency125.type=UsesDependency
dependency126.from=TESTMapVHCM7
dependency126.to=TESTSpawnVHCMExample5
dependency126.type=UsesDependency
dependency127.from=DefaultWall
dependency127.to=PlatformCollisionable
dependency127.type=UsesDependency
dependency128.from=DefaultPlatform
dependency128.to=StandardMovable
dependency128.type=UsesDependency
dependency129.from=Resizer
dependency129.to=Map
dependency129.type=UsesDependency
dependency13.from=TESTSpawnVHCMExample1
dependency13.to=StandardFallable
dependency13.type=UsesDependency
dependency130.from=Projectile
dependency130.to=StandardMovable
dependency130.type=UsesDependency
dependency131.from=Projectile
dependency131.to=StandardFallable
dependency131.type=UsesDependency
dependency132.from=Projectile
dependency132.to=UnFlyable
dependency132.type=UsesDependency
dependency133.from=Projectile
dependency133.to=UnJumpable
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Projectile
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Movable
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Flyable
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Jumpable
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Fallable
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=Killable
dependency139.type=UsesDependency
dependency14.from=TESTMapVHCM2
dependency14.to=Map
dependency14.type=UsesDependency
dependency140.from=Obstacle
dependency140.to=Killable
dependency140.type=UsesDependency
dependency141.from=Map
dependency141.to=SpawnController
dependency141.type=UsesDependency
dependency142.from=TESTMapERIC1
dependency142.to=Map
dependency142.type=UsesDependency
dependency143.from=TESTMapERIC1
dependency143.to=Resizer
dependency143.type=UsesDependency
dependency144.from=TESTMapERIC1
dependency144.to=DefaultPlatform
dependency144.type=UsesDependency
dependency145.from=TESTMapERIC1
dependency145.to=DefaultWall
dependency145.type=UsesDependency
dependency146.from=TESTMapERIC1
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=TESTMapERIC1
dependency147.to=MrMagic
dependency147.type=UsesDependency
dependency148.from=TESTMapERIC1
dependency148.to=SpawnController
dependency148.type=UsesDependency
dependency149.from=TESTMapERIC1
dependency149.to=StandardController
dependency149.type=UsesDependency
dependency15.from=TESTMapVHCM2
dependency15.to=TESTSpawnVHCMExample1
dependency15.type=UsesDependency
dependency150.from=TESTMapERIC1
dependency150.to=TESTSpawnVHCMExample
dependency150.type=UsesDependency
dependency151.from=TESTSpawnVHCMExample9
dependency151.to=StandardMovable
dependency151.type=UsesDependency
dependency152.from=TESTSpawnVHCMExample9
dependency152.to=StandardJumpable
dependency152.type=UsesDependency
dependency153.from=TESTMapVHCM7
dependency153.to=SpawnController
dependency153.type=UsesDependency
dependency154.from=TESTMapVHCM7
dependency154.to=StandardController
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=Collisionable
dependency155.type=UsesDependency
dependency156.from=SpawnController
dependency156.to=Spawn
dependency156.type=UsesDependency
dependency157.from=MrMagic
dependency157.to=Projectile
dependency157.type=UsesDependency
dependency158.from=MrMagic
dependency158.to=StandardMovable
dependency158.type=UsesDependency
dependency159.from=MrMagic
dependency159.to=UnFlyable
dependency159.type=UsesDependency
dependency16.from=TESTSpawnVHCMExample
dependency16.to=UnFlyable
dependency16.type=UsesDependency
dependency160.from=MrMagic
dependency160.to=StandardJumpable
dependency160.type=UsesDependency
dependency161.from=MrMagic
dependency161.to=StandardFallable
dependency161.type=UsesDependency
dependency162.from=MrMagic
dependency162.to=PlayerCollisionable
dependency162.type=UsesDependency
dependency163.from=MrMagic
dependency163.to=Spawn
dependency163.type=UsesDependency
dependency164.from=PlayerCollisionable
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=PlayerCollisionable
dependency165.to=Spawn
dependency165.type=UsesDependency
dependency166.from=StandardController
dependency166.to=Spawn
dependency166.type=UsesDependency
dependency167.from=Spawn
dependency167.to=StandardKillable
dependency167.type=UsesDependency
dependency168.from=Spawn
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=Cube
dependency169.to=Immovable
dependency169.type=UsesDependency
dependency17.from=TESTSpawnVHCMExample
dependency17.to=UnJumpable
dependency17.type=UsesDependency
dependency170.from=Cube
dependency170.to=UnFlyable
dependency170.type=UsesDependency
dependency171.from=Cube
dependency171.to=UnJumpable
dependency171.type=UsesDependency
dependency172.from=Cube
dependency172.to=UnFallable
dependency172.type=UsesDependency
dependency173.from=Cube
dependency173.to=ObstacleCollisionable
dependency173.type=UsesDependency
dependency174.from=Cube
dependency174.to=Spawn
dependency174.type=UsesDependency
dependency175.from=ObstacleCollisionable
dependency175.to=Obstacle
dependency175.type=UsesDependency
dependency176.from=ObstacleCollisionable
dependency176.to=Spawn
dependency176.type=UsesDependency
dependency177.from=TESTMapMIGI1
dependency177.to=Map
dependency177.type=UsesDependency
dependency178.from=TESTMapMIGI1
dependency178.to=Resizer
dependency178.type=UsesDependency
dependency179.from=TESTMapMIGI1
dependency179.to=DefaultPlatform
dependency179.type=UsesDependency
dependency18.from=TESTSpawnVHCMExample1
dependency18.to=UnFlyable
dependency18.type=UsesDependency
dependency180.from=TESTMapMIGI1
dependency180.to=DefaultWall
dependency180.type=UsesDependency
dependency181.from=TESTMapMIGI1
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=TESTMapMIGI1
dependency182.to=MrMagic
dependency182.type=UsesDependency
dependency183.from=TESTMapMIGI1
dependency183.to=Obstacle
dependency183.type=UsesDependency
dependency184.from=TESTMapMIGI1
dependency184.to=Cube
dependency184.type=UsesDependency
dependency185.from=TESTMapMIGI1
dependency185.to=SpawnController
dependency185.type=UsesDependency
dependency186.from=TESTMapMIGI1
dependency186.to=StandardController
dependency186.type=UsesDependency
dependency187.from=TESTMapMIGI1
dependency187.to=TESTSpawnVHCMExample
dependency187.type=UsesDependency
dependency188.from=Obstacle
dependency188.to=Movable
dependency188.type=UsesDependency
dependency189.from=Obstacle
dependency189.to=Flyable
dependency189.type=UsesDependency
dependency19.from=TESTSpawnVHCMExample1
dependency19.to=UnJumpable
dependency19.type=UsesDependency
dependency190.from=Obstacle
dependency190.to=Jumpable
dependency190.type=UsesDependency
dependency191.from=Obstacle
dependency191.to=Fallable
dependency191.type=UsesDependency
dependency192.from=Obstacle
dependency192.to=Collisionable
dependency192.type=UsesDependency
dependency193.from=ReD
dependency193.to=StandardMovable
dependency193.type=UsesDependency
dependency194.from=ReD
dependency194.to=StandardJumpable
dependency194.type=UsesDependency
dependency195.from=ReD
dependency195.to=StandardFallable
dependency195.type=UsesDependency
dependency196.from=ReD
dependency196.to=PlayerCollisionable
dependency196.type=UsesDependency
dependency197.from=ReD
dependency197.to=Spawn
dependency197.type=UsesDependency
dependency198.from=TESTMapVHCM9
dependency198.to=Map
dependency198.type=UsesDependency
dependency199.from=TESTMapVHCM9
dependency199.to=Spawn
dependency199.type=UsesDependency
dependency2.from=Spawn
dependency2.to=Jumpable
dependency2.type=UsesDependency
dependency20.from=TESTMapVHCM2
dependency20.to=Spawn
dependency20.type=UsesDependency
dependency200.from=TESTMapVHCM9
dependency200.to=Resizer
dependency200.type=UsesDependency
dependency201.from=TESTMapVHCM9
dependency201.to=DefaultPlatform
dependency201.type=UsesDependency
dependency202.from=TESTMapVHCM9
dependency202.to=DefaultWall
dependency202.type=UsesDependency
dependency203.from=TESTMapVHCM9
dependency203.to=ReD
dependency203.type=UsesDependency
dependency204.from=TESTMapVHCM9
dependency204.to=SpawnController
dependency204.type=UsesDependency
dependency205.from=TESTMapVHCM9
dependency205.to=StandardController
dependency205.type=UsesDependency
dependency206.from=TESTMapVHCM9
dependency206.to=TESTSpawnVHCMExample9
dependency206.type=UsesDependency
dependency207.from=ReD
dependency207.to=UnFlyable
dependency207.type=UsesDependency
dependency208.from=StandardPlayerController
dependency208.to=Player
dependency208.type=UsesDependency
dependency209.from=StandardPlayerController
dependency209.to=Spawn
dependency209.type=UsesDependency
dependency21.from=Map
dependency21.to=TESTSpawnVHCMExample1
dependency21.type=UsesDependency
dependency210.from=TESTMapVHCM9
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=TESTMapVHCM9
dependency211.to=StandardPlayerController
dependency211.type=UsesDependency
dependency212.from=ReD
dependency212.to=GravBootsJumpable
dependency212.type=UsesDependency
dependency213.from=MovingPlatform
dependency213.to=StandardMovable
dependency213.type=UsesDependency
dependency214.from=MovingPlatform
dependency214.to=UnFallable
dependency214.type=UsesDependency
dependency215.from=MovingPlatform
dependency215.to=UnFlyable
dependency215.type=UsesDependency
dependency216.from=MovingPlatform
dependency216.to=UnJumpable
dependency216.type=UsesDependency
dependency217.from=MovingPlatform
dependency217.to=PlatformCollisionable
dependency217.type=UsesDependency
dependency218.from=TESTMapVHCM9
dependency218.to=MovingPlatform
dependency218.type=UsesDependency
dependency219.from=WallCollisionable
dependency219.to=Spawn
dependency219.type=UsesDependency
dependency22.from=TESTMapVHCM3
dependency22.to=Map
dependency22.type=UsesDependency
dependency220.from=DefaultWall
dependency220.to=WallCollisionable
dependency220.type=UsesDependency
dependency221.from=TESTPlayerCAI1
dependency221.to=ProjectileFactory
dependency221.type=UsesDependency
dependency222.from=TESTPlayerCAI1
dependency222.to=StandardMovable
dependency222.type=UsesDependency
dependency223.from=TESTPlayerCAI1
dependency223.to=UnFlyable
dependency223.type=UsesDependency
dependency224.from=TESTPlayerCAI1
dependency224.to=StandardJumpable
dependency224.type=UsesDependency
dependency225.from=TESTPlayerCAI1
dependency225.to=StandardFallable
dependency225.type=UsesDependency
dependency226.from=TESTPlayerCAI1
dependency226.to=PlayerCollisionable
dependency226.type=UsesDependency
dependency227.from=TESTPlayerCAI1
dependency227.to=Spawn
dependency227.type=UsesDependency
dependency228.from=ProjectileFactory
dependency228.to=Map
dependency228.type=UsesDependency
dependency229.from=ProjectileFactory
dependency229.to=Projectile
dependency229.type=UsesDependency
dependency23.from=TESTMapVHCM3
dependency23.to=TESTSpawnVHCMExample1
dependency23.type=UsesDependency
dependency230.from=Projectile
dependency230.to=ProjectileCollisionable
dependency230.type=UsesDependency
dependency231.from=Projectile
dependency231.to=UnFallable
dependency231.type=UsesDependency
dependency232.from=TESTMapVHCM10
dependency232.to=Map
dependency232.type=UsesDependency
dependency233.from=TESTMapVHCM10
dependency233.to=TESTMapCAI2
dependency233.type=UsesDependency
dependency234.from=TESTMapVHCM10
dependency234.to=Resizer
dependency234.type=UsesDependency
dependency235.from=TESTMapVHCM10
dependency235.to=DefaultPlatform
dependency235.type=UsesDependency
dependency236.from=TESTMapVHCM10
dependency236.to=DefaultWall
dependency236.type=UsesDependency
dependency237.from=TESTMapVHCM10
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=TESTMapVHCM10
dependency238.to=TESTPlayerCAI1
dependency238.type=UsesDependency
dependency239.from=TESTMapVHCM10
dependency239.to=Obstacle
dependency239.type=UsesDependency
dependency24.from=TESTMapVHCM3
dependency24.to=Spawn
dependency24.type=UsesDependency
dependency240.from=TESTMapVHCM10
dependency240.to=Cube
dependency240.type=UsesDependency
dependency241.from=TESTMapVHCM10
dependency241.to=SpawnController
dependency241.type=UsesDependency
dependency242.from=TESTMapVHCM10
dependency242.to=TESTControllerVHCM1
dependency242.type=UsesDependency
dependency243.from=TESTMapVHCM10
dependency243.to=TESTProjFactVHCM1
dependency243.type=UsesDependency
dependency244.from=Spawn
dependency244.to=ProjectileFactory
dependency244.type=UsesDependency
dependency245.from=Map
dependency245.to=Boundary
dependency245.type=UsesDependency
dependency246.from=HardCollisionable
dependency246.to=Spawn
dependency246.type=UsesDependency
dependency247.from=TESTProjectileFactoryCAI1
dependency247.to=Map
dependency247.type=UsesDependency
dependency248.from=TESTProjectileFactoryCAI1
dependency248.to=Projectile
dependency248.type=UsesDependency
dependency249.from=TESTProjectileFactoryCAI1
dependency249.to=TESTProjectileCAI1
dependency249.type=UsesDependency
dependency25.from=TESTMapVHCM3
dependency25.to=TESTMapVHCM2
dependency25.type=UsesDependency
dependency250.from=TESTControllerVHCM1
dependency250.to=ProjectileFactory
dependency250.type=UsesDependency
dependency251.from=TESTControllerVHCM1
dependency251.to=Spawn
dependency251.type=UsesDependency
dependency252.from=TESTControllerCAI1
dependency252.to=ProjectileFactory
dependency252.type=UsesDependency
dependency253.from=TESTControllerCAI1
dependency253.to=Spawn
dependency253.type=UsesDependency
dependency254.from=TESTProjFactVHCM1
dependency254.to=Map
dependency254.type=UsesDependency
dependency255.from=TESTProjFactVHCM1
dependency255.to=Projectile
dependency255.type=UsesDependency
dependency256.from=TESTProjFactVHCM1
dependency256.to=TESTProjectileCAI1
dependency256.type=UsesDependency
dependency257.from=ProjectileCollisionable
dependency257.to=Spawn
dependency257.type=UsesDependency
dependency258.from=TESTMapCAI1
dependency258.to=Map
dependency258.type=UsesDependency
dependency259.from=TESTMapCAI1
dependency259.to=Resizer
dependency259.type=UsesDependency
dependency26.from=TESTSpawnVHCMExample2
dependency26.to=RotatingMovable
dependency26.type=UsesDependency
dependency260.from=TESTMapCAI1
dependency260.to=Projectile
dependency260.type=UsesDependency
dependency261.from=TESTMapCAI1
dependency261.to=TESTProjectileCAI1
dependency261.type=UsesDependency
dependency262.from=TESTMapCAI2
dependency262.to=Map
dependency262.type=UsesDependency
dependency263.from=TESTMapCAI2
dependency263.to=Resizer
dependency263.type=UsesDependency
dependency264.from=TESTMapCAI2
dependency264.to=DefaultPlatform
dependency264.type=UsesDependency
dependency265.from=TESTMapCAI2
dependency265.to=DefaultWall
dependency265.type=UsesDependency
dependency266.from=TESTMapCAI2
dependency266.to=Player
dependency266.type=UsesDependency
dependency267.from=TESTMapCAI2
dependency267.to=TESTPlayerCAI1
dependency267.type=UsesDependency
dependency268.from=TESTMapCAI2
dependency268.to=Obstacle
dependency268.type=UsesDependency
dependency269.from=TESTMapCAI2
dependency269.to=Cube
dependency269.type=UsesDependency
dependency27.from=TESTSpawnVHCMExample2
dependency27.to=StandardFallable
dependency27.type=UsesDependency
dependency270.from=TESTMapCAI2
dependency270.to=SpawnController
dependency270.type=UsesDependency
dependency271.from=TESTMapCAI2
dependency271.to=TESTControllerCAI1
dependency271.type=UsesDependency
dependency272.from=TESTMapCAI2
dependency272.to=TESTProjectileFactoryCAI1
dependency272.type=UsesDependency
dependency273.from=Boundary
dependency273.to=Immovable
dependency273.type=UsesDependency
dependency274.from=Boundary
dependency274.to=UnFallable
dependency274.type=UsesDependency
dependency275.from=Boundary
dependency275.to=UnFlyable
dependency275.type=UsesDependency
dependency276.from=Boundary
dependency276.to=UnJumpable
dependency276.type=UsesDependency
dependency277.from=Boundary
dependency277.to=HardCollisionable
dependency277.type=UsesDependency
dependency278.from=Player
dependency278.to=ProjectileFactory
dependency278.type=UsesDependency
dependency279.from=MrMagic
dependency279.to=SlowFallable
dependency279.type=UsesDependency
dependency28.from=TESTSpawnVHCMExample2
dependency28.to=UnFlyable
dependency28.type=UsesDependency
dependency280.from=SlowFallable
dependency280.to=Spawn
dependency280.type=UsesDependency
dependency281.from=Mirror
dependency281.to=Map
dependency281.type=UsesDependency
dependency282.from=Mirror
dependency282.to=Spawn
dependency282.type=UsesDependency
dependency283.from=Mirror
dependency283.to=OrbitingMovable2
dependency283.type=UsesDependency
dependency284.from=Mirror
dependency284.to=UnFallable
dependency284.type=UsesDependency
dependency285.from=Mirror
dependency285.to=UnFlyable
dependency285.type=UsesDependency
dependency286.from=Mirror
dependency286.to=UnJumpable
dependency286.type=UsesDependency
dependency287.from=Mirror
dependency287.to=UnCollisionable
dependency287.type=UsesDependency
dependency288.from=Mirror
dependency288.to=ShadowMovable
dependency288.type=UsesDependency
dependency289.from=TESTMapVHCM6
dependency289.to=Player
dependency289.type=UsesDependency
dependency29.from=TESTSpawnVHCMExample2
dependency29.to=UnJumpable
dependency29.type=UsesDependency
dependency290.from=Mirror
dependency290.to=ReD
dependency290.type=UsesDependency
dependency291.from=TESTMapVHCM6
dependency291.to=ReD
dependency291.type=UsesDependency
dependency292.from=TESTMapVHCM6
dependency292.to=Mirror
dependency292.type=UsesDependency
dependency293.from=ReD
dependency293.to=Mirror
dependency293.type=UsesDependency
dependency294.from=TESTMapVHCM6
dependency294.to=ProjectileFactory
dependency294.type=UsesDependency
dependency295.from=TESTMapVHCM6
dependency295.to=TESTProjectileFactoryCAI1
dependency295.type=UsesDependency
dependency296.from=TESTMapVHCM9
dependency296.to=TESTProjectileFactoryCAI1
dependency296.type=UsesDependency
dependency297.from=TESTMapVHCM9
dependency297.to=Mirror
dependency297.type=UsesDependency
dependency298.from=UltimateSharkCollisionable
dependency298.to=Player
dependency298.type=UsesDependency
dependency299.from=UltimateSharkCollisionable
dependency299.to=Spawn
dependency299.type=UsesDependency
dependency3.from=Spawn
dependency3.to=Movable
dependency3.type=UsesDependency
dependency30.from=TESTMapVHCM3
dependency30.to=TESTSpawnVHCMExample2
dependency30.type=UsesDependency
dependency300.from=MagicFactory
dependency300.to=Map
dependency300.type=UsesDependency
dependency301.from=MagicFactory
dependency301.to=Projectile
dependency301.type=UsesDependency
dependency302.from=MagicFactory
dependency302.to=Magic
dependency302.type=UsesDependency
dependency303.from=Hemlock
dependency303.to=Player
dependency303.type=UsesDependency
dependency304.from=Hamburger
dependency304.to=Player
dependency304.type=UsesDependency
dependency305.from=PowerupFactory
dependency305.to=Powerup
dependency305.type=UsesDependency
dependency306.from=PowerupFactory
dependency306.to=Hamburger
dependency306.type=UsesDependency
dependency307.from=PowerupFactory
dependency307.to=UltimatePowerup
dependency307.type=UsesDependency
dependency308.from=PowerupFactory
dependency308.to=Hemlock
dependency308.type=UsesDependency
dependency309.from=TESTMapMAD1
dependency309.to=Map
dependency309.type=UsesDependency
dependency31.from=TESTSpawnVHCMExample
dependency31.to=RotatingMovable
dependency31.type=UsesDependency
dependency310.from=TESTMapMAD1
dependency310.to=Resizer
dependency310.type=UsesDependency
dependency311.from=TESTMapMAD1
dependency311.to=DefaultPlatform
dependency311.type=UsesDependency
dependency312.from=TESTMapMAD1
dependency312.to=DefaultWall
dependency312.type=UsesDependency
dependency313.from=TESTMapMAD1
dependency313.to=Player
dependency313.type=UsesDependency
dependency314.from=TESTMapMAD1
dependency314.to=MrMagic
dependency314.type=UsesDependency
dependency315.from=TESTMapMAD1
dependency315.to=PowerupFactory
dependency315.type=UsesDependency
dependency316.from=TESTMapMAD1
dependency316.to=Powerup
dependency316.type=UsesDependency
dependency317.from=TESTMapMAD1
dependency317.to=SpawnController
dependency317.type=UsesDependency
dependency318.from=TESTMapMAD1
dependency318.to=StandardController
dependency318.type=UsesDependency
dependency319.from=TESTMapMAD1
dependency319.to=TESTSpawnVHCMExample
dependency319.type=UsesDependency
dependency32.from=TESTSpawnVHCMExample3
dependency32.to=OrbitingMovable
dependency32.type=UsesDependency
dependency320.from=UltimatePowerup
dependency320.to=Player
dependency320.type=UsesDependency
dependency321.from=Powerup
dependency321.to=Player
dependency321.type=UsesDependency
dependency322.from=Powerup
dependency322.to=Immovable
dependency322.type=UsesDependency
dependency323.from=Powerup
dependency323.to=UnFlyable
dependency323.type=UsesDependency
dependency324.from=Powerup
dependency324.to=UnJumpable
dependency324.type=UsesDependency
dependency325.from=Powerup
dependency325.to=UnFallable
dependency325.type=UsesDependency
dependency326.from=Powerup
dependency326.to=StandardKillable
dependency326.type=UsesDependency
dependency327.from=Powerup
dependency327.to=UnCollisionable
dependency327.type=UsesDependency
dependency328.from=Powerup
dependency328.to=Movable
dependency328.type=UsesDependency
dependency329.from=Powerup
dependency329.to=Jumpable
dependency329.type=UsesDependency
dependency33.from=TESTSpawnVHCMExample3
dependency33.to=StandardFallable
dependency33.type=UsesDependency
dependency330.from=Powerup
dependency330.to=Flyable
dependency330.type=UsesDependency
dependency331.from=Powerup
dependency331.to=Fallable
dependency331.type=UsesDependency
dependency332.from=Powerup
dependency332.to=Killable
dependency332.type=UsesDependency
dependency333.from=Powerup
dependency333.to=Collisionable
dependency333.type=UsesDependency
dependency334.from=MrButch
dependency334.to=MagicFactory
dependency334.type=UsesDependency
dependency335.from=MrButch
dependency335.to=StandardMovable
dependency335.type=UsesDependency
dependency336.from=MrButch
dependency336.to=UnFlyable
dependency336.type=UsesDependency
dependency337.from=MrButch
dependency337.to=StandardJumpable
dependency337.type=UsesDependency
dependency338.from=MrButch
dependency338.to=StandardFallable
dependency338.type=UsesDependency
dependency339.from=MrButch
dependency339.to=PlayerCollisionable
dependency339.type=UsesDependency
dependency34.from=TESTSpawnVHCMExample3
dependency34.to=UnFlyable
dependency34.type=UsesDependency
dependency340.from=MrButch
dependency340.to=Spawn
dependency340.type=UsesDependency
dependency341.from=TESTMapMAD1
dependency341.to=MrButch
dependency341.type=UsesDependency
dependency342.from=MrMagic
dependency342.to=MagicFactory
dependency342.type=UsesDependency
dependency343.from=MrMagic
dependency343.to=UltimateSharkCollisionable
dependency343.type=UsesDependency
dependency344.from=MrButchPlayerFactory
dependency344.to=Map
dependency344.type=UsesDependency
dependency345.from=MrButchPlayerFactory
dependency345.to=SpawnController
dependency345.type=UsesDependency
dependency346.from=MrButchPlayerFactory
dependency346.to=Player
dependency346.type=UsesDependency
dependency347.from=MrButchPlayerFactory
dependency347.to=MrButch
dependency347.type=UsesDependency
dependency348.from=MrButchPlayerFactory
dependency348.to=MeatballFactory
dependency348.type=UsesDependency
dependency349.from=MeatballFactory
dependency349.to=Map
dependency349.type=UsesDependency
dependency35.from=TESTSpawnVHCMExample3
dependency35.to=UnJumpable
dependency35.type=UsesDependency
dependency350.from=MeatballFactory
dependency350.to=Projectile
dependency350.type=UsesDependency
dependency351.from=Meatball
dependency351.to=ProjectileCollisionable
dependency351.type=UsesDependency
dependency352.from=MeatballFactory
dependency352.to=Meatball
dependency352.type=UsesDependency
dependency353.from=TESTMapMAD2
dependency353.to=Map
dependency353.type=UsesDependency
dependency354.from=TESTMapMAD2
dependency354.to=Resizer
dependency354.type=UsesDependency
dependency355.from=TESTMapMAD2
dependency355.to=DefaultPlatform
dependency355.type=UsesDependency
dependency356.from=TESTMapMAD2
dependency356.to=DefaultWall
dependency356.type=UsesDependency
dependency357.from=TESTMapMAD2
dependency357.to=Player
dependency357.type=UsesDependency
dependency358.from=TESTMapMAD2
dependency358.to=MrButch
dependency358.type=UsesDependency
dependency359.from=TESTMapMAD2
dependency359.to=Obstacle
dependency359.type=UsesDependency
dependency36.from=TESTMapVHCM4
dependency36.to=Map
dependency36.type=UsesDependency
dependency360.from=TESTMapMAD2
dependency360.to=Cube
dependency360.type=UsesDependency
dependency361.from=TESTMapMAD2
dependency361.to=PowerupFactory
dependency361.type=UsesDependency
dependency362.from=TESTMapMAD2
dependency362.to=Powerup
dependency362.type=UsesDependency
dependency363.from=TESTMapMAD2
dependency363.to=ProjectileFactory
dependency363.type=UsesDependency
dependency364.from=TESTMapMAD2
dependency364.to=MeatballFactory
dependency364.type=UsesDependency
dependency365.from=TESTMapMAD2
dependency365.to=SpawnController
dependency365.type=UsesDependency
dependency366.from=TESTMapMAD2
dependency366.to=PlayerController
dependency366.type=UsesDependency
dependency367.from=TESTMapMAD2
dependency367.to=TESTSpawnVHCMExample
dependency367.type=UsesDependency
dependency37.from=TESTMapVHCM4
dependency37.to=TESTMapVHCM2
dependency37.type=UsesDependency
dependency38.from=TESTMapVHCM4
dependency38.to=TESTSpawnVHCMExample3
dependency38.type=UsesDependency
dependency39.from=TESTMapVHCM4
dependency39.to=Spawn
dependency39.type=UsesDependency
dependency4.from=Spawn
dependency4.to=Flyable
dependency4.type=UsesDependency
dependency40.from=TESTSpawnVHCMExample3
dependency40.to=UnFallable
dependency40.type=UsesDependency
dependency41.from=TESTSpawnVHCMExample3
dependency41.to=Fallable
dependency41.type=UsesDependency
dependency42.from=OrbitingMovable
dependency42.to=Spawn
dependency42.type=UsesDependency
dependency43.from=TESTMapVHCM4
dependency43.to=TESTSpawnVHCMExample
dependency43.type=UsesDependency
dependency44.from=ShadowMovable
dependency44.to=Spawn
dependency44.type=UsesDependency
dependency45.from=TESTSpawnVHCMExample4
dependency45.to=OrbitingMovable
dependency45.type=UsesDependency
dependency46.from=TESTSpawnVHCMExample4
dependency46.to=UnFallable
dependency46.type=UsesDependency
dependency47.from=TESTSpawnVHCMExample4
dependency47.to=UnFlyable
dependency47.type=UsesDependency
dependency48.from=TESTSpawnVHCMExample4
dependency48.to=UnJumpable
dependency48.type=UsesDependency
dependency49.from=TESTSpawnVHCMExample3
dependency49.to=ShadowMovable
dependency49.type=UsesDependency
dependency5.from=Spawn
dependency5.to=Fallable
dependency5.type=UsesDependency
dependency50.from=TESTSpawnVHCMExample4
dependency50.to=ShadowMovable
dependency50.type=UsesDependency
dependency51.from=TESTMapVHCM5
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=TESTMapVHCM5
dependency52.to=Spawn
dependency52.type=UsesDependency
dependency53.from=TESTMapVHCM5
dependency53.to=TESTSpawnVHCMExample
dependency53.type=UsesDependency
dependency54.from=TESTMapVHCM5
dependency54.to=TESTSpawnVHCMExample3
dependency54.type=UsesDependency
dependency55.from=TESTMapVHCM5
dependency55.to=TESTMapVHCM4
dependency55.type=UsesDependency
dependency56.from=TESTMapVHCM5
dependency56.to=TESTSpawnVHCMExample4
dependency56.type=UsesDependency
dependency57.from=OrbitingMovable2
dependency57.to=Spawn
dependency57.type=UsesDependency
dependency58.from=TESTSpawnVHCMExample5
dependency58.to=RotatingMovable
dependency58.type=UsesDependency
dependency59.from=TESTSpawnVHCMExample5
dependency59.to=UnFallable
dependency59.type=UsesDependency
dependency6.from=Spawn
dependency6.to=Killable
dependency6.type=UsesDependency
dependency60.from=TESTSpawnVHCMExample5
dependency60.to=UnFlyable
dependency60.type=UsesDependency
dependency61.from=TESTSpawnVHCMExample5
dependency61.to=UnJumpable
dependency61.type=UsesDependency
dependency62.from=TESTSpawnVHCMExample6
dependency62.to=OrbitingMovable2
dependency62.type=UsesDependency
dependency63.from=TESTSpawnVHCMExample6
dependency63.to=UnFallable
dependency63.type=UsesDependency
dependency64.from=TESTSpawnVHCMExample6
dependency64.to=UnFlyable
dependency64.type=UsesDependency
dependency65.from=TESTSpawnVHCMExample6
dependency65.to=UnJumpable
dependency65.type=UsesDependency
dependency66.from=TESTMapVHCM6
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=TESTMapVHCM6
dependency67.to=Spawn
dependency67.type=UsesDependency
dependency68.from=TESTMapVHCM6
dependency68.to=TESTMapVHCM4
dependency68.type=UsesDependency
dependency69.from=TESTMapVHCM6
dependency69.to=TESTSpawnVHCMExample
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=Spawn
dependency7.type=UsesDependency
dependency70.from=TESTMapVHCM6
dependency70.to=TESTSpawnVHCMExample4
dependency70.type=UsesDependency
dependency71.from=TESTMapVHCM6
dependency71.to=TESTSpawnVHCMExample5
dependency71.type=UsesDependency
dependency72.from=TESTMapVHCM6
dependency72.to=TESTSpawnVHCMExample6
dependency72.type=UsesDependency
dependency73.from=TESTSpawnVHCMExample5
dependency73.to=StandardMovable
dependency73.type=UsesDependency
dependency74.from=TESTSpawnVHCMExample5
dependency74.to=UnCollisionable
dependency74.type=UsesDependency
dependency75.from=TESTSpawnVHCMExample6
dependency75.to=UnCollisionable
dependency75.type=UsesDependency
dependency76.from=TESTSpawnVHCMExample8
dependency76.to=Immovable
dependency76.type=UsesDependency
dependency77.from=TESTSpawnVHCMExample8
dependency77.to=UnFallable
dependency77.type=UsesDependency
dependency78.from=TESTSpawnVHCMExample8
dependency78.to=UnFlyable
dependency78.type=UsesDependency
dependency79.from=TESTSpawnVHCMExample8
dependency79.to=UnJumpable
dependency79.type=UsesDependency
dependency8.from=TESTSpawnVHCMExample
dependency8.to=Immovable
dependency8.type=UsesDependency
dependency80.from=TESTSpawnVHCMExample8
dependency80.to=UnCollisionable
dependency80.type=UsesDependency
dependency81.from=DefaultWall
dependency81.to=Immovable
dependency81.type=UsesDependency
dependency82.from=DefaultWall
dependency82.to=UnFallable
dependency82.type=UsesDependency
dependency83.from=DefaultWall
dependency83.to=UnFlyable
dependency83.type=UsesDependency
dependency84.from=DefaultWall
dependency84.to=UnJumpable
dependency84.type=UsesDependency
dependency85.from=TESTSpawnVHCMExample2
dependency85.to=UnCollisionable
dependency85.type=UsesDependency
dependency86.from=TESTSpawnVHCMExample1
dependency86.to=UnCollisionable
dependency86.type=UsesDependency
dependency87.from=TESTSpawnVHCMExample4
dependency87.to=UnCollisionable
dependency87.type=UsesDependency
dependency88.from=TESTSpawnVHCMExample3
dependency88.to=UnCollisionable
dependency88.type=UsesDependency
dependency89.from=PlatformCollisionable
dependency89.to=Spawn
dependency89.type=UsesDependency
dependency9.from=TESTMapVHCM1
dependency9.to=Map
dependency9.type=UsesDependency
dependency90.from=TESTMapVHCM4
dependency90.to=Resizer
dependency90.type=UsesDependency
dependency91.from=TESTMapVHCM5
dependency91.to=Resizer
dependency91.type=UsesDependency
dependency92.from=TESTMapVHCM2
dependency92.to=Resizer
dependency92.type=UsesDependency
dependency93.from=TESTMapVHCM3
dependency93.to=Resizer
dependency93.type=UsesDependency
dependency94.from=TESTMapVHCM1
dependency94.to=Resizer
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=DefaultPlatform
dependency95.type=UsesDependency
dependency96.from=Map
dependency96.to=DefaultWall
dependency96.type=UsesDependency
dependency97.from=TESTSpawnVHCMExample
dependency97.to=UnCollisionable
dependency97.type=UsesDependency
dependency98.from=UnCollisionable
dependency98.to=Spawn
dependency98.type=UsesDependency
dependency99.from=Collisionable
dependency99.to=Spawn
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=864
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=367
package.numTargets=100
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=345
target1.editor.y=240
target1.height=50
target1.name=WallCollisionable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Hemlock
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1440
target10.y=340
target100.editor.height=700
target100.editor.width=900
target100.editor.x=367
target100.editor.y=177
target100.height=50
target100.name=UnFlyable
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=500
target100.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=367
target11.editor.y=177
target11.height=50
target11.name=UnJumpable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=190
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Hamburger
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1680
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=722
target13.editor.y=308
target13.height=50
target13.name=TESTSpawnVHCMExample1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=810
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=831
target14.editor.y=261
target14.height=50
target14.name=TESTSpawnVHCMExample4
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=980
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=341
target15.editor.y=185
target15.height=50
target15.name=TESTSpawnVHCMExample3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=810
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=31
target16.editor.y=11
target16.height=50
target16.name=TESTMapERIC2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=1280
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=63
target17.height=50
target17.name=TESTMapERIC1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=1050
target17.y=200
target18.editor.height=700
target18.editor.width=900
target18.editor.x=247
target18.editor.y=7
target18.height=50
target18.name=Spawn
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=360
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=438
target19.editor.y=344
target19.height=50
target19.name=StandardMovable
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=100
target19.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=20
target2.height=50
target2.name=Resizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=47
target20.editor.y=20
target20.height=50
target20.name=PlatformCollisionable
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=10
target20.y=290
target21.height=50
target21.name=ReDBullet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=270
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=868
target22.editor.y=290
target22.height=50
target22.name=TESTSpawnVHCMExample
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=810
target22.y=0
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=HardCollisionable
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=140
target24.editor.height=700
target24.editor.width=900
target24.editor.x=440
target24.editor.y=88
target24.height=50
target24.name=Killable
target24.naviview.expanded=false
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=620
target24.y=170
target25.editor.height=700
target25.editor.width=900
target25.editor.x=659
target25.editor.y=327
target25.height=50
target25.name=UnFallable
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=450
target25.y=390
target26.editor.height=700
target26.editor.width=900
target26.editor.x=182
target26.editor.y=122
target26.height=50
target26.name=OrbitingMovable2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=130
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Player
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=350
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=366
target28.editor.y=200
target28.height=50
target28.name=SpawnController
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=120
target28.x=710
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=115
target29.editor.y=239
target29.height=50
target29.name=MovingPlatform
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=250
target29.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=385
target3.editor.y=129
target3.height=50
target3.name=TESTSpawnVHCMExample5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=980
target3.y=50
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=PowerupFactory
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=1540
target30.y=210
target31.editor.height=700
target31.editor.width=900
target31.editor.x=758
target31.editor.y=268
target31.height=50
target31.name=Movable
target31.naviview.expanded=false
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=220
target31.y=440
target32.editor.height=700
target32.editor.width=900
target32.editor.x=144
target32.editor.y=224
target32.height=50
target32.name=Immovable
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=440
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=TESTProjFactVHCM1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=1270
target33.y=50
target34.editor.height=700
target34.editor.width=900
target34.editor.x=661
target34.editor.y=214
target34.height=50
target34.name=Fallable
target34.naviview.expanded=true
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=100
target34.x=530
target34.y=390
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=ProjectileCollisionable
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=150
target35.x=850
target35.y=480
target36.editor.height=643
target36.editor.width=900
target36.editor.x=922
target36.editor.y=80
target36.height=50
target36.name=TESTMapMAD2
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=1530
target36.y=590
target37.editor.height=700
target37.editor.width=900
target37.editor.x=259
target37.editor.y=284
target37.height=50
target37.name=TESTMapMAD1
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=1550
target37.y=160
target38.height=50
target38.name=TESTMapMIGI1
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=1050
target38.y=250
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=UltimatePowerup
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=1540
target39.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=508
target4.editor.y=129
target4.height=50
target4.name=TESTSpawnVHCMExample6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=980
target4.y=100
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=MrMagic
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=350
target40.y=60
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=63
target41.height=50
target41.name=PlayerCollisionable
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=120
target41.y=240
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=63
target42.height=50
target42.name=StandardJumpable
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=140
target42.x=190
target42.y=130
target43.editor.height=700
target43.editor.width=900
target43.editor.x=721
target43.editor.y=227
target43.height=50
target43.name=Mirror
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=520
target43.y=180
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Magic
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=1340
target44.y=160
target45.height=50
target45.name=TESTMapCAI1
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=130
target45.x=1160
target45.y=250
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=TESTMapCAI2
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=1050
target46.y=350
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=StandardController
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=140
target47.x=710
target47.y=480
target48.editor.height=700
target48.editor.width=900
target48.editor.x=230
target48.editor.y=255
target48.height=50
target48.name=MrButchPlayerFactory
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=150
target48.x=1540
target48.y=690
target49.editor.height=700
target49.editor.width=900
target49.editor.x=31
target49.editor.y=11
target49.height=50
target49.name=SetPlayerControls
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=130
target49.x=1300
target49.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=862
target5.editor.y=169
target5.height=50
target5.name=TESTSpawnVHCMExample8
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=980
target5.y=150
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=Cube
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=710
target50.y=60
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=TESTPlayerCAI1
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=1150
target51.y=50
target52.editor.height=700
target52.editor.width=900
target52.editor.x=430
target52.editor.y=192
target52.height=50
target52.name=Jumpable
target52.naviview.expanded=true
target52.showInterface=false
target52.type=InterfaceTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=80
target53.height=50
target53.name=TESTMapVHCM11
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=130
target53.x=1280
target53.y=370
target54.height=50
target54.name=TESTMapVHCM12
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=130
target54.x=1010
target54.y=410
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=ProjectileFactory
target55.showInterface=false
target55.type=AbstractTarget
target55.typeParameters=
target55.width=120
target55.x=1150
target55.y=410
target56.editor.height=700
target56.editor.width=900
target56.editor.x=724
target56.editor.y=201
target56.height=50
target56.name=DefaultWall
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=360
target56.y=290
target57.editor.height=700
target57.editor.width=900
target57.editor.x=441
target57.editor.y=179
target57.height=50
target57.name=MeatballFactory
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=1430
target57.y=690
target58.height=50
target58.name=TESTMapVHCM10
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=130
target58.x=1160
target58.y=200
target59.editor.height=700
target59.editor.width=900
target59.editor.x=598
target59.editor.y=38
target59.height=50
target59.name=ObstacleCollisionable
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=150
target59.x=110
target59.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=317
target6.editor.y=317
target6.height=50
target6.name=TESTSpawnVHCMExample9
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=1150
target6.y=0
target60.editor.height=700
target60.editor.width=900
target60.editor.x=833
target60.editor.y=223
target60.height=50
target60.name=OrbitingMovable
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=120
target60.x=130
target60.y=390
target61.height=50
target61.name=ReDPlayerFactory
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=130
target61.x=310
target61.y=460
target62.editor.height=700
target62.editor.width=900
target62.editor.x=31
target62.editor.y=11
target62.height=50
target62.name=Meatball
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=1500
target62.y=640
target63.height=50
target63.name=TESTMapVHCM13
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=130
target63.x=1010
target63.y=470
target64.editor.height=700
target64.editor.width=900
target64.editor.x=325
target64.editor.y=171
target64.height=50
target64.name=TESTMapVHCM4
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=810
target64.y=350
target65.editor.height=700
target65.editor.width=900
target65.editor.x=233
target65.editor.y=131
target65.height=50
target65.name=TESTMapVHCM5
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=120
target65.x=930
target65.y=200
target66.editor.height=700
target66.editor.width=900
target66.editor.x=211
target66.editor.y=160
target66.height=50
target66.name=TESTMapVHCM2
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=120
target66.x=810
target66.y=250
target67.editor.height=700
target67.editor.width=900
target67.editor.x=668
target67.editor.y=252
target67.height=50
target67.name=TESTMapVHCM3
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=120
target67.x=810
target67.y=300
target68.height=50
target68.name=ReDFactory
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=540
target68.y=280
target69.editor.height=700
target69.editor.width=900
target69.editor.x=688
target69.editor.y=173
target69.height=50
target69.name=TESTMapVHCM1
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=120
target69.x=810
target69.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=869
target7.editor.y=48
target7.height=50
target7.name=MrButch
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1580
target7.y=640
target70.editor.height=700
target70.editor.width=900
target70.editor.x=127
target70.editor.y=11
target70.height=50
target70.name=Map
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=640
target70.y=320
target71.editor.height=700
target71.editor.width=900
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=TESTProjectileFactoryCAI1
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=180
target71.x=1150
target71.y=150
target72.editor.height=700
target72.editor.width=900
target72.editor.x=706
target72.editor.y=330
target72.height=50
target72.name=StandardFallable
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=120
target72.x=450
target72.y=440
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=StandardKillable
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=120
target73.x=620
target73.y=220
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=TESTControllerVHCM1
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=150
target74.x=1290
target74.y=100
target75.height=50
target75.name=PlayerController
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=120
target75.x=580
target75.y=450
target76.editor.height=700
target76.editor.width=900
target76.editor.x=105
target76.editor.y=102
target76.height=50
target76.name=Collisionable
target76.naviview.expanded=false
target76.showInterface=false
target76.type=InterfaceTarget
target76.typeParameters=
target76.width=100
target76.x=10
target76.y=190
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=DefaultPlatform
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=110
target77.x=250
target77.y=290
target78.editor.height=700
target78.editor.width=900
target78.editor.x=631
target78.editor.y=180
target78.height=50
target78.name=TESTMapVHCM9
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=110
target78.x=1050
target78.y=300
target79.editor.height=700
target79.editor.width=900
target79.editor.x=317
target79.editor.y=317
target79.height=50
target79.name=TESTMapVHCM8
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=120
target79.x=930
target79.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=141
target8.editor.y=48
target8.height=50
target8.name=Projectile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=290
target80.editor.height=700
target80.editor.width=900
target80.editor.x=52
target80.editor.y=128
target80.height=50
target80.name=TESTMapVHCM7
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=120
target80.x=930
target80.y=300
target81.editor.height=700
target81.editor.width=900
target81.editor.x=898
target81.editor.y=188
target81.height=50
target81.name=TESTMapVHCM6
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=120
target81.x=930
target81.y=250
target82.editor.height=700
target82.editor.width=900
target82.editor.x=282
target82.editor.y=203
target82.height=50
target82.name=RotatingMovable
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=120
target82.x=10
target82.y=390
target83.editor.height=700
target83.editor.width=900
target83.editor.x=892
target83.editor.y=209
target83.height=50
target83.name=ReD
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=350
target83.y=110
target84.height=50
target84.name=MirrorCollisionable
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=130
target84.x=1150
target84.y=490
target85.editor.height=700
target85.editor.width=900
target85.editor.x=0
target85.editor.y=0
target85.height=50
target85.name=TESTControllerCAI1
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=140
target85.x=1150
target85.y=100
target86.editor.height=700
target86.editor.width=900
target86.editor.x=826
target86.editor.y=197
target86.height=50
target86.name=ShadowMovable
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=120
target86.x=10
target86.y=490
target87.editor.height=700
target87.editor.width=900
target87.editor.x=533
target87.editor.y=325
target87.height=50
target87.name=StandardPlayerController
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=170
target87.x=830
target87.y=430
target88.editor.height=700
target88.editor.width=900
target88.editor.x=325
target88.editor.y=162
target88.height=50
target88.name=MrMagicPlayerFactory
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=150
target88.x=1290
target88.y=490
target89.editor.height=700
target89.editor.width=900
target89.editor.x=984
target89.editor.y=265
target89.height=50
target89.name=Flyable
target89.naviview.expanded=true
target89.showInterface=false
target89.type=InterfaceTarget
target89.typeParameters=
target89.width=80
target89.x=500
target89.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=668
target9.editor.y=252
target9.height=50
target9.name=TESTSpawnVHCMExample2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=810
target9.y=100
target90.height=50
target90.name=UltimateSharkCollisionable
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=180
target90.x=1170
target90.y=310
target91.editor.height=700
target91.editor.width=900
target91.editor.x=91
target91.editor.y=308
target91.height=50
target91.name=GravBootsJumpable
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=140
target91.x=50
target91.y=80
target92.editor.height=700
target92.editor.width=900
target92.editor.x=719
target92.editor.y=218
target92.height=50
target92.name=MagicFactory
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=100
target92.x=590
target92.y=70
target93.height=50
target93.name=PlayerFactory
target93.showInterface=false
target93.type=AbstractTarget
target93.typeParameters=
target93.width=100
target93.x=450
target93.y=500
target94.editor.height=1050
target94.editor.width=1938
target94.editor.x=-9
target94.editor.y=-9
target94.height=50
target94.name=Powerup
target94.naviview.expanded=false
target94.showInterface=false
target94.type=AbstractTarget
target94.typeParameters=
target94.width=80
target94.x=1560
target94.y=260
target95.editor.height=700
target95.editor.width=900
target95.editor.x=0
target95.editor.y=0
target95.height=50
target95.name=UnCollisionable
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=110
target95.x=10
target95.y=240
target96.editor.height=700
target96.editor.width=900
target96.editor.x=0
target96.editor.y=0
target96.height=50
target96.name=SlowFallable
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=100
target96.x=590
target96.y=10
target97.editor.height=700
target97.editor.width=900
target97.editor.x=40
target97.editor.y=63
target97.height=50
target97.name=Obstacle
target97.naviview.expanded=false
target97.showInterface=false
target97.type=AbstractTarget
target97.typeParameters=
target97.width=80
target97.x=710
target97.y=10
target98.editor.height=700
target98.editor.width=900
target98.editor.x=0
target98.editor.y=0
target98.height=50
target98.name=TESTProjectileCAI1
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=130
target98.x=310
target98.y=400
target99.editor.height=700
target99.editor.width=900
target99.editor.x=0
target99.editor.y=0
target99.height=50
target99.name=Boundary
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=710
target99.y=120
