#BlueJ package file
dependency1.from=Spawn
dependency1.to=Collisionable
dependency1.type=UsesDependency
dependency10.from=TESTMapVHCM1
dependency10.to=TESTSpawnVHCMExample
dependency10.type=UsesDependency
dependency100.from=DefaultPlatform
dependency100.to=Immovable
dependency100.type=UsesDependency
dependency101.from=DefaultPlatform
dependency101.to=UnFallable
dependency101.type=UsesDependency
dependency102.from=DefaultPlatform
dependency102.to=UnFlyable
dependency102.type=UsesDependency
dependency103.from=DefaultPlatform
dependency103.to=UnJumpable
dependency103.type=UsesDependency
dependency104.from=TESTMapVHCM8
dependency104.to=Map
dependency104.type=UsesDependency
dependency105.from=TESTMapVHCM8
dependency105.to=Resizer
dependency105.type=UsesDependency
dependency106.from=TESTMapVHCM8
dependency106.to=TESTSpawnVHCMExample8
dependency106.type=UsesDependency
dependency107.from=TESTMapVHCM8
dependency107.to=TESTSpawnVHCMExample
dependency107.type=UsesDependency
dependency108.from=TESTMapVHCM7
dependency108.to=Map
dependency108.type=UsesDependency
dependency109.from=TESTMapVHCM7
dependency109.to=Resizer
dependency109.type=UsesDependency
dependency11.from=TESTSpawnVHCMExample
dependency11.to=UnFallable
dependency11.type=UsesDependency
dependency110.from=TESTMapVHCM7
dependency110.to=DefaultPlatform
dependency110.type=UsesDependency
dependency111.from=TESTMapVHCM7
dependency111.to=DefaultWall
dependency111.type=UsesDependency
dependency112.from=TESTMapVHCM7
dependency112.to=TESTSpawnVHCMExample
dependency112.type=UsesDependency
dependency113.from=TESTMapVHCM6
dependency113.to=Resizer
dependency113.type=UsesDependency
dependency114.from=TESTSpawnVHCMExample9
dependency114.to=RotatingMovable
dependency114.type=UsesDependency
dependency115.from=TESTSpawnVHCMExample9
dependency115.to=StandardFallable
dependency115.type=UsesDependency
dependency116.from=TESTSpawnVHCMExample9
dependency116.to=UnFlyable
dependency116.type=UsesDependency
dependency117.from=TESTSpawnVHCMExample9
dependency117.to=UnJumpable
dependency117.type=UsesDependency
dependency118.from=TESTSpawnVHCMExample9
dependency118.to=UnCollisionable
dependency118.type=UsesDependency
dependency119.from=TESTMapVHCM7
dependency119.to=TESTSpawnVHCMExample9
dependency119.type=UsesDependency
dependency12.from=TESTSpawnVHCMExample1
dependency12.to=StandardMovable
dependency12.type=UsesDependency
dependency120.from=TESTMapVHCM7
dependency120.to=Spawn
dependency120.type=UsesDependency
dependency121.from=DefaultPlatform
dependency121.to=PlatformCollisionable
dependency121.type=UsesDependency
dependency122.from=DefaultWall
dependency122.to=UnCollisionable
dependency122.type=UsesDependency
dependency123.from=DefaultPlatform
dependency123.to=UnCollisionable
dependency123.type=UsesDependency
dependency124.from=StandardFallable
dependency124.to=Spawn
dependency124.type=UsesDependency
dependency125.from=TESTMapVHCM7
dependency125.to=TESTSpawnVHCMExample6
dependency125.type=UsesDependency
dependency126.from=TESTMapVHCM7
dependency126.to=TESTSpawnVHCMExample5
dependency126.type=UsesDependency
dependency127.from=DefaultWall
dependency127.to=PlatformCollisionable
dependency127.type=UsesDependency
dependency128.from=DefaultPlatform
dependency128.to=StandardMovable
dependency128.type=UsesDependency
dependency129.from=Resizer
dependency129.to=Map
dependency129.type=UsesDependency
dependency13.from=TESTSpawnVHCMExample1
dependency13.to=StandardFallable
dependency13.type=UsesDependency
dependency130.from=Projectile
dependency130.to=StandardMovable
dependency130.type=UsesDependency
dependency131.from=Projectile
dependency131.to=StandardFallable
dependency131.type=UsesDependency
dependency132.from=Projectile
dependency132.to=UnFlyable
dependency132.type=UsesDependency
dependency133.from=Projectile
dependency133.to=UnJumpable
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Projectile
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Movable
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Flyable
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Jumpable
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Fallable
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=Killable
dependency139.type=UsesDependency
dependency14.from=TESTMapVHCM2
dependency14.to=Map
dependency14.type=UsesDependency
dependency140.from=Obstacle
dependency140.to=Killable
dependency140.type=UsesDependency
dependency141.from=Map
dependency141.to=SpawnController
dependency141.type=UsesDependency
dependency142.from=TESTMapERIC1
dependency142.to=Map
dependency142.type=UsesDependency
dependency143.from=TESTMapERIC1
dependency143.to=Resizer
dependency143.type=UsesDependency
dependency144.from=TESTMapERIC1
dependency144.to=DefaultPlatform
dependency144.type=UsesDependency
dependency145.from=TESTMapERIC1
dependency145.to=DefaultWall
dependency145.type=UsesDependency
dependency146.from=TESTMapERIC1
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=TESTMapERIC1
dependency147.to=MrMagic
dependency147.type=UsesDependency
dependency148.from=TESTMapERIC1
dependency148.to=SpawnController
dependency148.type=UsesDependency
dependency149.from=TESTMapERIC1
dependency149.to=StandardController
dependency149.type=UsesDependency
dependency15.from=TESTMapVHCM2
dependency15.to=TESTSpawnVHCMExample1
dependency15.type=UsesDependency
dependency150.from=TESTMapERIC1
dependency150.to=TESTSpawnVHCMExample
dependency150.type=UsesDependency
dependency151.from=TESTSpawnVHCMExample9
dependency151.to=StandardMovable
dependency151.type=UsesDependency
dependency152.from=TESTSpawnVHCMExample9
dependency152.to=StandardJumpable
dependency152.type=UsesDependency
dependency153.from=ProjectileFactory
dependency153.to=Projectile
dependency153.type=UsesDependency
dependency154.from=TESTMapVHCM7
dependency154.to=SpawnController
dependency154.type=UsesDependency
dependency155.from=TESTMapVHCM7
dependency155.to=StandardController
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=Collisionable
dependency156.type=UsesDependency
dependency157.from=SpawnController
dependency157.to=Spawn
dependency157.type=UsesDependency
dependency158.from=MrMagic
dependency158.to=Projectile
dependency158.type=UsesDependency
dependency159.from=MrMagic
dependency159.to=StandardMovable
dependency159.type=UsesDependency
dependency16.from=TESTSpawnVHCMExample
dependency16.to=UnFlyable
dependency16.type=UsesDependency
dependency160.from=MrMagic
dependency160.to=UnFlyable
dependency160.type=UsesDependency
dependency161.from=MrMagic
dependency161.to=StandardJumpable
dependency161.type=UsesDependency
dependency162.from=MrMagic
dependency162.to=StandardFallable
dependency162.type=UsesDependency
dependency163.from=MrMagic
dependency163.to=PlayerCollisionable
dependency163.type=UsesDependency
dependency164.from=MrMagic
dependency164.to=Spawn
dependency164.type=UsesDependency
dependency165.from=PlayerCollisionable
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=PlayerCollisionable
dependency166.to=Spawn
dependency166.type=UsesDependency
dependency167.from=StandardController
dependency167.to=Spawn
dependency167.type=UsesDependency
dependency168.from=Spawn
dependency168.to=StandardKillable
dependency168.type=UsesDependency
dependency169.from=Spawn
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=TESTSpawnVHCMExample
dependency17.to=UnJumpable
dependency17.type=UsesDependency
dependency170.from=Cube
dependency170.to=Immovable
dependency170.type=UsesDependency
dependency171.from=Cube
dependency171.to=UnFlyable
dependency171.type=UsesDependency
dependency172.from=Cube
dependency172.to=UnJumpable
dependency172.type=UsesDependency
dependency173.from=Cube
dependency173.to=UnFallable
dependency173.type=UsesDependency
dependency174.from=Cube
dependency174.to=ObstacleCollisionable
dependency174.type=UsesDependency
dependency175.from=Cube
dependency175.to=Spawn
dependency175.type=UsesDependency
dependency176.from=ObstacleCollisionable
dependency176.to=Obstacle
dependency176.type=UsesDependency
dependency177.from=ObstacleCollisionable
dependency177.to=Spawn
dependency177.type=UsesDependency
dependency178.from=TESTMapMIGI1
dependency178.to=Map
dependency178.type=UsesDependency
dependency179.from=TESTMapMIGI1
dependency179.to=Resizer
dependency179.type=UsesDependency
dependency18.from=TESTSpawnVHCMExample1
dependency18.to=UnFlyable
dependency18.type=UsesDependency
dependency180.from=TESTMapMIGI1
dependency180.to=DefaultPlatform
dependency180.type=UsesDependency
dependency181.from=TESTMapMIGI1
dependency181.to=DefaultWall
dependency181.type=UsesDependency
dependency182.from=TESTMapMIGI1
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=TESTMapMIGI1
dependency183.to=MrMagic
dependency183.type=UsesDependency
dependency184.from=TESTMapMIGI1
dependency184.to=Obstacle
dependency184.type=UsesDependency
dependency185.from=TESTMapMIGI1
dependency185.to=Cube
dependency185.type=UsesDependency
dependency186.from=TESTMapMIGI1
dependency186.to=SpawnController
dependency186.type=UsesDependency
dependency187.from=TESTMapMIGI1
dependency187.to=StandardController
dependency187.type=UsesDependency
dependency188.from=TESTMapMIGI1
dependency188.to=TESTSpawnVHCMExample
dependency188.type=UsesDependency
dependency189.from=Obstacle
dependency189.to=Movable
dependency189.type=UsesDependency
dependency19.from=TESTSpawnVHCMExample1
dependency19.to=UnJumpable
dependency19.type=UsesDependency
dependency190.from=Obstacle
dependency190.to=Flyable
dependency190.type=UsesDependency
dependency191.from=Obstacle
dependency191.to=Jumpable
dependency191.type=UsesDependency
dependency192.from=Obstacle
dependency192.to=Fallable
dependency192.type=UsesDependency
dependency193.from=Obstacle
dependency193.to=Collisionable
dependency193.type=UsesDependency
dependency194.from=Spawn
dependency194.to=ProjectileFactory
dependency194.type=UsesDependency
dependency2.from=Spawn
dependency2.to=Jumpable
dependency2.type=UsesDependency
dependency20.from=TESTMapVHCM2
dependency20.to=Spawn
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=TESTSpawnVHCMExample1
dependency21.type=UsesDependency
dependency22.from=TESTMapVHCM3
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=TESTMapVHCM3
dependency23.to=TESTSpawnVHCMExample1
dependency23.type=UsesDependency
dependency24.from=TESTMapVHCM3
dependency24.to=Spawn
dependency24.type=UsesDependency
dependency25.from=TESTMapVHCM3
dependency25.to=TESTMapVHCM2
dependency25.type=UsesDependency
dependency26.from=TESTSpawnVHCMExample2
dependency26.to=RotatingMovable
dependency26.type=UsesDependency
dependency27.from=TESTSpawnVHCMExample2
dependency27.to=StandardFallable
dependency27.type=UsesDependency
dependency28.from=TESTSpawnVHCMExample2
dependency28.to=UnFlyable
dependency28.type=UsesDependency
dependency29.from=TESTSpawnVHCMExample2
dependency29.to=UnJumpable
dependency29.type=UsesDependency
dependency3.from=Spawn
dependency3.to=Movable
dependency3.type=UsesDependency
dependency30.from=TESTMapVHCM3
dependency30.to=TESTSpawnVHCMExample2
dependency30.type=UsesDependency
dependency31.from=TESTSpawnVHCMExample
dependency31.to=RotatingMovable
dependency31.type=UsesDependency
dependency32.from=TESTSpawnVHCMExample3
dependency32.to=OrbitingMovable
dependency32.type=UsesDependency
dependency33.from=TESTSpawnVHCMExample3
dependency33.to=StandardFallable
dependency33.type=UsesDependency
dependency34.from=TESTSpawnVHCMExample3
dependency34.to=UnFlyable
dependency34.type=UsesDependency
dependency35.from=TESTSpawnVHCMExample3
dependency35.to=UnJumpable
dependency35.type=UsesDependency
dependency36.from=TESTMapVHCM4
dependency36.to=Map
dependency36.type=UsesDependency
dependency37.from=TESTMapVHCM4
dependency37.to=TESTMapVHCM2
dependency37.type=UsesDependency
dependency38.from=TESTMapVHCM4
dependency38.to=TESTSpawnVHCMExample3
dependency38.type=UsesDependency
dependency39.from=TESTMapVHCM4
dependency39.to=Spawn
dependency39.type=UsesDependency
dependency4.from=Spawn
dependency4.to=Flyable
dependency4.type=UsesDependency
dependency40.from=TESTSpawnVHCMExample3
dependency40.to=UnFallable
dependency40.type=UsesDependency
dependency41.from=TESTSpawnVHCMExample3
dependency41.to=Fallable
dependency41.type=UsesDependency
dependency42.from=OrbitingMovable
dependency42.to=Spawn
dependency42.type=UsesDependency
dependency43.from=TESTMapVHCM4
dependency43.to=TESTSpawnVHCMExample
dependency43.type=UsesDependency
dependency44.from=ShadowMovable
dependency44.to=Spawn
dependency44.type=UsesDependency
dependency45.from=TESTSpawnVHCMExample4
dependency45.to=OrbitingMovable
dependency45.type=UsesDependency
dependency46.from=TESTSpawnVHCMExample4
dependency46.to=UnFallable
dependency46.type=UsesDependency
dependency47.from=TESTSpawnVHCMExample4
dependency47.to=UnFlyable
dependency47.type=UsesDependency
dependency48.from=TESTSpawnVHCMExample4
dependency48.to=UnJumpable
dependency48.type=UsesDependency
dependency49.from=TESTSpawnVHCMExample3
dependency49.to=ShadowMovable
dependency49.type=UsesDependency
dependency5.from=Spawn
dependency5.to=Fallable
dependency5.type=UsesDependency
dependency50.from=TESTSpawnVHCMExample4
dependency50.to=ShadowMovable
dependency50.type=UsesDependency
dependency51.from=TESTMapVHCM5
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=TESTMapVHCM5
dependency52.to=Spawn
dependency52.type=UsesDependency
dependency53.from=TESTMapVHCM5
dependency53.to=TESTSpawnVHCMExample
dependency53.type=UsesDependency
dependency54.from=TESTMapVHCM5
dependency54.to=TESTSpawnVHCMExample3
dependency54.type=UsesDependency
dependency55.from=TESTMapVHCM5
dependency55.to=TESTMapVHCM4
dependency55.type=UsesDependency
dependency56.from=TESTMapVHCM5
dependency56.to=TESTSpawnVHCMExample4
dependency56.type=UsesDependency
dependency57.from=OrbitingMovable2
dependency57.to=Spawn
dependency57.type=UsesDependency
dependency58.from=TESTSpawnVHCMExample5
dependency58.to=RotatingMovable
dependency58.type=UsesDependency
dependency59.from=TESTSpawnVHCMExample5
dependency59.to=UnFallable
dependency59.type=UsesDependency
dependency6.from=Spawn
dependency6.to=Killable
dependency6.type=UsesDependency
dependency60.from=TESTSpawnVHCMExample5
dependency60.to=UnFlyable
dependency60.type=UsesDependency
dependency61.from=TESTSpawnVHCMExample5
dependency61.to=UnJumpable
dependency61.type=UsesDependency
dependency62.from=TESTSpawnVHCMExample6
dependency62.to=OrbitingMovable2
dependency62.type=UsesDependency
dependency63.from=TESTSpawnVHCMExample6
dependency63.to=UnFallable
dependency63.type=UsesDependency
dependency64.from=TESTSpawnVHCMExample6
dependency64.to=UnFlyable
dependency64.type=UsesDependency
dependency65.from=TESTSpawnVHCMExample6
dependency65.to=UnJumpable
dependency65.type=UsesDependency
dependency66.from=TESTMapVHCM6
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=TESTMapVHCM6
dependency67.to=Spawn
dependency67.type=UsesDependency
dependency68.from=TESTMapVHCM6
dependency68.to=TESTMapVHCM4
dependency68.type=UsesDependency
dependency69.from=TESTMapVHCM6
dependency69.to=TESTSpawnVHCMExample
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=Spawn
dependency7.type=UsesDependency
dependency70.from=TESTMapVHCM6
dependency70.to=TESTSpawnVHCMExample4
dependency70.type=UsesDependency
dependency71.from=TESTMapVHCM6
dependency71.to=TESTSpawnVHCMExample5
dependency71.type=UsesDependency
dependency72.from=TESTMapVHCM6
dependency72.to=TESTSpawnVHCMExample6
dependency72.type=UsesDependency
dependency73.from=TESTSpawnVHCMExample5
dependency73.to=StandardMovable
dependency73.type=UsesDependency
dependency74.from=TESTSpawnVHCMExample5
dependency74.to=UnCollisionable
dependency74.type=UsesDependency
dependency75.from=TESTSpawnVHCMExample6
dependency75.to=UnCollisionable
dependency75.type=UsesDependency
dependency76.from=TESTSpawnVHCMExample8
dependency76.to=Immovable
dependency76.type=UsesDependency
dependency77.from=TESTSpawnVHCMExample8
dependency77.to=UnFallable
dependency77.type=UsesDependency
dependency78.from=TESTSpawnVHCMExample8
dependency78.to=UnFlyable
dependency78.type=UsesDependency
dependency79.from=TESTSpawnVHCMExample8
dependency79.to=UnJumpable
dependency79.type=UsesDependency
dependency8.from=TESTSpawnVHCMExample
dependency8.to=Immovable
dependency8.type=UsesDependency
dependency80.from=TESTSpawnVHCMExample8
dependency80.to=UnCollisionable
dependency80.type=UsesDependency
dependency81.from=DefaultWall
dependency81.to=Immovable
dependency81.type=UsesDependency
dependency82.from=DefaultWall
dependency82.to=UnFallable
dependency82.type=UsesDependency
dependency83.from=DefaultWall
dependency83.to=UnFlyable
dependency83.type=UsesDependency
dependency84.from=DefaultWall
dependency84.to=UnJumpable
dependency84.type=UsesDependency
dependency85.from=TESTSpawnVHCMExample2
dependency85.to=UnCollisionable
dependency85.type=UsesDependency
dependency86.from=TESTSpawnVHCMExample1
dependency86.to=UnCollisionable
dependency86.type=UsesDependency
dependency87.from=TESTSpawnVHCMExample4
dependency87.to=UnCollisionable
dependency87.type=UsesDependency
dependency88.from=TESTSpawnVHCMExample3
dependency88.to=UnCollisionable
dependency88.type=UsesDependency
dependency89.from=PlatformCollisionable
dependency89.to=Spawn
dependency89.type=UsesDependency
dependency9.from=TESTMapVHCM1
dependency9.to=Map
dependency9.type=UsesDependency
dependency90.from=TESTMapVHCM4
dependency90.to=Resizer
dependency90.type=UsesDependency
dependency91.from=TESTMapVHCM5
dependency91.to=Resizer
dependency91.type=UsesDependency
dependency92.from=TESTMapVHCM2
dependency92.to=Resizer
dependency92.type=UsesDependency
dependency93.from=TESTMapVHCM3
dependency93.to=Resizer
dependency93.type=UsesDependency
dependency94.from=TESTMapVHCM1
dependency94.to=Resizer
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=DefaultPlatform
dependency95.type=UsesDependency
dependency96.from=Map
dependency96.to=DefaultWall
dependency96.type=UsesDependency
dependency97.from=TESTSpawnVHCMExample
dependency97.to=UnCollisionable
dependency97.type=UsesDependency
dependency98.from=UnCollisionable
dependency98.to=Spawn
dependency98.type=UsesDependency
dependency99.from=Collisionable
dependency99.to=Spawn
dependency99.type=UsesDependency
package.editor.height=572
package.editor.width=1152
package.editor.x=0
package.editor.y=43
package.numDependencies=194
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Cube
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=724
target10.editor.y=201
target10.height=50
target10.name=DefaultWall
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=360
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=668
target11.editor.y=252
target11.height=50
target11.name=TESTSpawnVHCMExample2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=810
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=367
target12.editor.y=177
target12.height=50
target12.name=UnJumpable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=190
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=722
target13.editor.y=308
target13.height=50
target13.name=TESTSpawnVHCMExample1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=810
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=831
target14.editor.y=261
target14.height=50
target14.name=TESTSpawnVHCMExample4
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=980
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=341
target15.editor.y=185
target15.height=50
target15.name=TESTSpawnVHCMExample3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=810
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=63
target16.height=50
target16.name=TESTMapERIC1
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1050
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ObstacleCollisionable
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1160
target17.y=120
target18.editor.height=700
target18.editor.width=900
target18.editor.x=833
target18.editor.y=223
target18.height=50
target18.name=OrbitingMovable
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=130
target18.y=390
target19.editor.height=700
target19.editor.width=900
target19.editor.x=438
target19.editor.y=344
target19.height=50
target19.name=StandardMovable
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=20
target2.height=50
target2.name=Resizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=247
target20.editor.y=7
target20.height=50
target20.name=Spawn
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=360
target20.y=180
target21.editor.height=700
target21.editor.width=900
target21.editor.x=325
target21.editor.y=171
target21.height=50
target21.name=TESTMapVHCM4
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=810
target21.y=350
target22.editor.height=700
target22.editor.width=900
target22.editor.x=47
target22.editor.y=20
target22.height=50
target22.name=PlatformCollisionable
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=10
target22.y=290
target23.editor.height=700
target23.editor.width=900
target23.editor.x=233
target23.editor.y=131
target23.height=50
target23.name=TESTMapVHCM5
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=930
target23.y=200
target24.editor.height=700
target24.editor.width=900
target24.editor.x=211
target24.editor.y=160
target24.height=50
target24.name=TESTMapVHCM2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=810
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=668
target25.editor.y=252
target25.height=50
target25.name=TESTMapVHCM3
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=810
target25.y=300
target26.editor.height=700
target26.editor.width=900
target26.editor.x=688
target26.editor.y=173
target26.height=50
target26.name=TESTMapVHCM1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=810
target26.y=200
target27.editor.height=700
target27.editor.width=900
target27.editor.x=127
target27.editor.y=11
target27.height=50
target27.name=Map
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=640
target27.y=250
target28.editor.height=700
target28.editor.width=900
target28.editor.x=440
target28.editor.y=88
target28.height=50
target28.name=Killable
target28.naviview.expanded=false
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=570
target28.y=140
target29.editor.height=700
target29.editor.width=900
target29.editor.x=868
target29.editor.y=290
target29.height=50
target29.name=TESTSpawnVHCMExample
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=810
target29.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=385
target3.editor.y=129
target3.height=50
target3.name=TESTSpawnVHCMExample5
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=980
target3.y=50
target30.editor.height=700
target30.editor.width=900
target30.editor.x=659
target30.editor.y=327
target30.height=50
target30.name=UnFallable
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=450
target30.y=390
target31.editor.height=700
target31.editor.width=900
target31.editor.x=706
target31.editor.y=330
target31.height=50
target31.name=StandardFallable
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=450
target31.y=440
target32.height=50
target32.name=StandardKillable
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=300
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=182
target33.editor.y=122
target33.height=50
target33.name=OrbitingMovable2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=130
target33.y=490
target34.editor.height=700
target34.editor.width=900
target34.editor.x=105
target34.editor.y=102
target34.height=50
target34.name=Collisionable
target34.naviview.expanded=false
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=100
target34.x=10
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=DefaultPlatform
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=250
target35.y=290
target36.editor.height=700
target36.editor.width=900
target36.editor.x=317
target36.editor.y=317
target36.height=50
target36.name=TESTMapVHCM8
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=930
target36.y=350
target37.editor.height=700
target37.editor.width=900
target37.editor.x=52
target37.editor.y=128
target37.height=50
target37.name=TESTMapVHCM7
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=930
target37.y=300
target38.editor.height=700
target38.editor.width=900
target38.editor.x=898
target38.editor.y=188
target38.height=50
target38.name=TESTMapVHCM6
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=930
target38.y=250
target39.editor.height=700
target39.editor.width=900
target39.editor.x=282
target39.editor.y=203
target39.height=50
target39.name=RotatingMovable
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=385
target4.editor.y=129
target4.height=50
target4.name=TESTSpawnVHCMExample6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=980
target4.y=100
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Player
target40.showInterface=false
target40.type=AbstractTarget
target40.width=80
target40.x=300
target40.y=10
target41.editor.height=700
target41.editor.width=900
target41.editor.x=366
target41.editor.y=200
target41.height=50
target41.name=SpawnController
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=710
target41.y=430
target42.editor.height=700
target42.editor.width=900
target42.editor.x=758
target42.editor.y=268
target42.height=50
target42.name=Movable
target42.naviview.expanded=false
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=80
target42.x=220
target42.y=440
target43.editor.height=700
target43.editor.width=900
target43.editor.x=826
target43.editor.y=197
target43.height=50
target43.name=ShadowMovable
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=10
target43.y=490
target44.editor.height=700
target44.editor.width=900
target44.editor.x=144
target44.editor.y=224
target44.height=50
target44.name=Immovable
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=10
target44.y=440
target45.editor.height=700
target45.editor.width=900
target45.editor.x=661
target45.editor.y=214
target45.height=50
target45.name=Fallable
target45.naviview.expanded=true
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=100
target45.x=530
target45.y=390
target46.height=50
target46.name=TESTMapMIGI1
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=430
target46.y=100
target47.editor.height=700
target47.editor.width=900
target47.editor.x=984
target47.editor.y=265
target47.height=50
target47.name=Flyable
target47.naviview.expanded=true
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=80
target47.x=470
target47.y=40
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=MrMagic
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=490
target48.y=200
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=63
target49.height=50
target49.name=PlayerCollisionable
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=120
target49.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TESTSpawnVHCMExample8
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=980
target5.y=150
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=63
target50.height=50
target50.name=StandardJumpable
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=190
target50.y=130
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=UnCollisionable
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=10
target51.y=240
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=63
target52.height=50
target52.name=Obstacle
target52.naviview.expanded=false
target52.showInterface=false
target52.type=AbstractTarget
target52.width=80
target52.x=710
target52.y=10
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=StandardController
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=710
target53.y=480
target54.editor.height=700
target54.editor.width=900
target54.editor.x=367
target54.editor.y=177
target54.height=50
target54.name=UnFlyable
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=620
target54.y=40
target55.height=50
target55.name=TESTingRemoveOfArrayList
target55.showInterface=false
target55.type=ClassTarget
target55.width=180
target55.x=990
target55.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=317
target6.editor.y=317
target6.height=50
target6.name=TESTSpawnVHCMExample9
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1150
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=430
target7.editor.y=192
target7.height=50
target7.name=Jumpable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=190
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=63
target8.height=50
target8.name=ProjectileFactory
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1160
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=141
target9.editor.y=48
target9.height=50
target9.name=Projectile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=290
