#BlueJ package file
dependency1.from=Spawn
dependency1.to=Collisionable
dependency1.type=UsesDependency
dependency10.from=TESTMapVHCM1
dependency10.to=TESTSpawnVHCMExample
dependency10.type=UsesDependency
dependency100.from=DefaultPlatform
dependency100.to=Immovable
dependency100.type=UsesDependency
dependency101.from=DefaultPlatform
dependency101.to=UnFallable
dependency101.type=UsesDependency
dependency102.from=DefaultPlatform
dependency102.to=UnFlyable
dependency102.type=UsesDependency
dependency103.from=DefaultPlatform
dependency103.to=UnJumpable
dependency103.type=UsesDependency
dependency104.from=TESTMapVHCM8
dependency104.to=Map
dependency104.type=UsesDependency
dependency105.from=TESTMapVHCM8
dependency105.to=Resizer
dependency105.type=UsesDependency
dependency106.from=TESTMapVHCM8
dependency106.to=TESTSpawnVHCMExample8
dependency106.type=UsesDependency
dependency107.from=TESTMapVHCM8
dependency107.to=TESTSpawnVHCMExample
dependency107.type=UsesDependency
dependency108.from=TESTMapVHCM7
dependency108.to=Map
dependency108.type=UsesDependency
dependency109.from=TESTMapVHCM7
dependency109.to=Resizer
dependency109.type=UsesDependency
dependency11.from=TESTSpawnVHCMExample
dependency11.to=UnFallable
dependency11.type=UsesDependency
dependency110.from=TESTMapVHCM7
dependency110.to=DefaultPlatform
dependency110.type=UsesDependency
dependency111.from=TESTMapVHCM7
dependency111.to=DefaultWall
dependency111.type=UsesDependency
dependency112.from=TESTMapVHCM7
dependency112.to=TESTSpawnVHCMExample
dependency112.type=UsesDependency
dependency113.from=TESTMapVHCM6
dependency113.to=Resizer
dependency113.type=UsesDependency
dependency114.from=TESTSpawnVHCMExample9
dependency114.to=RotatingMovable
dependency114.type=UsesDependency
dependency115.from=TESTSpawnVHCMExample9
dependency115.to=StandardFallable
dependency115.type=UsesDependency
dependency116.from=TESTSpawnVHCMExample9
dependency116.to=UnFlyable
dependency116.type=UsesDependency
dependency117.from=TESTSpawnVHCMExample9
dependency117.to=UnJumpable
dependency117.type=UsesDependency
dependency118.from=TESTSpawnVHCMExample9
dependency118.to=UnCollisionable
dependency118.type=UsesDependency
dependency119.from=TESTMapVHCM7
dependency119.to=TESTSpawnVHCMExample9
dependency119.type=UsesDependency
dependency12.from=TESTSpawnVHCMExample1
dependency12.to=StandardMovable
dependency12.type=UsesDependency
dependency120.from=TESTMapVHCM7
dependency120.to=Spawn
dependency120.type=UsesDependency
dependency121.from=DefaultPlatform
dependency121.to=PlatformCollisionable
dependency121.type=UsesDependency
dependency122.from=DefaultWall
dependency122.to=UnCollisionable
dependency122.type=UsesDependency
dependency123.from=DefaultPlatform
dependency123.to=UnCollisionable
dependency123.type=UsesDependency
dependency124.from=StandardFallable
dependency124.to=Spawn
dependency124.type=UsesDependency
dependency125.from=TESTMapVHCM7
dependency125.to=TESTSpawnVHCMExample6
dependency125.type=UsesDependency
dependency126.from=TESTMapVHCM7
dependency126.to=TESTSpawnVHCMExample5
dependency126.type=UsesDependency
dependency127.from=DefaultWall
dependency127.to=PlatformCollisionable
dependency127.type=UsesDependency
dependency128.from=DefaultPlatform
dependency128.to=StandardMovable
dependency128.type=UsesDependency
dependency129.from=Resizer
dependency129.to=Map
dependency129.type=UsesDependency
dependency13.from=TESTSpawnVHCMExample1
dependency13.to=StandardFallable
dependency13.type=UsesDependency
dependency130.from=Projectile
dependency130.to=StandardMovable
dependency130.type=UsesDependency
dependency131.from=Projectile
dependency131.to=StandardFallable
dependency131.type=UsesDependency
dependency132.from=Projectile
dependency132.to=UnFlyable
dependency132.type=UsesDependency
dependency133.from=Projectile
dependency133.to=UnJumpable
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Projectile
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Movable
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Flyable
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Jumpable
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Fallable
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=Killable
dependency139.type=UsesDependency
dependency14.from=TESTMapVHCM2
dependency14.to=Map
dependency14.type=UsesDependency
dependency140.from=Obstacle
dependency140.to=Killable
dependency140.type=UsesDependency
dependency15.from=TESTMapVHCM2
dependency15.to=TESTSpawnVHCMExample1
dependency15.type=UsesDependency
dependency16.from=TESTSpawnVHCMExample
dependency16.to=UnFlyable
dependency16.type=UsesDependency
dependency17.from=TESTSpawnVHCMExample
dependency17.to=UnJumpable
dependency17.type=UsesDependency
dependency18.from=TESTSpawnVHCMExample1
dependency18.to=UnFlyable
dependency18.type=UsesDependency
dependency19.from=TESTSpawnVHCMExample1
dependency19.to=UnJumpable
dependency19.type=UsesDependency
dependency2.from=Spawn
dependency2.to=Jumpable
dependency2.type=UsesDependency
dependency20.from=TESTMapVHCM2
dependency20.to=Spawn
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=TESTSpawnVHCMExample1
dependency21.type=UsesDependency
dependency22.from=TESTMapVHCM3
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=TESTMapVHCM3
dependency23.to=TESTSpawnVHCMExample1
dependency23.type=UsesDependency
dependency24.from=TESTMapVHCM3
dependency24.to=Spawn
dependency24.type=UsesDependency
dependency25.from=TESTMapVHCM3
dependency25.to=TESTMapVHCM2
dependency25.type=UsesDependency
dependency26.from=TESTSpawnVHCMExample2
dependency26.to=RotatingMovable
dependency26.type=UsesDependency
dependency27.from=TESTSpawnVHCMExample2
dependency27.to=StandardFallable
dependency27.type=UsesDependency
dependency28.from=TESTSpawnVHCMExample2
dependency28.to=UnFlyable
dependency28.type=UsesDependency
dependency29.from=TESTSpawnVHCMExample2
dependency29.to=UnJumpable
dependency29.type=UsesDependency
dependency3.from=Spawn
dependency3.to=Movable
dependency3.type=UsesDependency
dependency30.from=TESTMapVHCM3
dependency30.to=TESTSpawnVHCMExample2
dependency30.type=UsesDependency
dependency31.from=TESTSpawnVHCMExample
dependency31.to=RotatingMovable
dependency31.type=UsesDependency
dependency32.from=TESTSpawnVHCMExample3
dependency32.to=OrbitingMovable
dependency32.type=UsesDependency
dependency33.from=TESTSpawnVHCMExample3
dependency33.to=StandardFallable
dependency33.type=UsesDependency
dependency34.from=TESTSpawnVHCMExample3
dependency34.to=UnFlyable
dependency34.type=UsesDependency
dependency35.from=TESTSpawnVHCMExample3
dependency35.to=UnJumpable
dependency35.type=UsesDependency
dependency36.from=TESTMapVHCM4
dependency36.to=Map
dependency36.type=UsesDependency
dependency37.from=TESTMapVHCM4
dependency37.to=TESTMapVHCM2
dependency37.type=UsesDependency
dependency38.from=TESTMapVHCM4
dependency38.to=TESTSpawnVHCMExample3
dependency38.type=UsesDependency
dependency39.from=TESTMapVHCM4
dependency39.to=Spawn
dependency39.type=UsesDependency
dependency4.from=Spawn
dependency4.to=Flyable
dependency4.type=UsesDependency
dependency40.from=TESTSpawnVHCMExample3
dependency40.to=UnFallable
dependency40.type=UsesDependency
dependency41.from=TESTSpawnVHCMExample3
dependency41.to=Fallable
dependency41.type=UsesDependency
dependency42.from=OrbitingMovable
dependency42.to=Spawn
dependency42.type=UsesDependency
dependency43.from=TESTMapVHCM4
dependency43.to=TESTSpawnVHCMExample
dependency43.type=UsesDependency
dependency44.from=ShadowMovable
dependency44.to=Spawn
dependency44.type=UsesDependency
dependency45.from=TESTSpawnVHCMExample4
dependency45.to=OrbitingMovable
dependency45.type=UsesDependency
dependency46.from=TESTSpawnVHCMExample4
dependency46.to=UnFallable
dependency46.type=UsesDependency
dependency47.from=TESTSpawnVHCMExample4
dependency47.to=UnFlyable
dependency47.type=UsesDependency
dependency48.from=TESTSpawnVHCMExample4
dependency48.to=UnJumpable
dependency48.type=UsesDependency
dependency49.from=TESTSpawnVHCMExample3
dependency49.to=ShadowMovable
dependency49.type=UsesDependency
dependency5.from=Spawn
dependency5.to=Fallable
dependency5.type=UsesDependency
dependency50.from=TESTSpawnVHCMExample4
dependency50.to=ShadowMovable
dependency50.type=UsesDependency
dependency51.from=TESTMapVHCM5
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=TESTMapVHCM5
dependency52.to=Spawn
dependency52.type=UsesDependency
dependency53.from=TESTMapVHCM5
dependency53.to=TESTSpawnVHCMExample
dependency53.type=UsesDependency
dependency54.from=TESTMapVHCM5
dependency54.to=TESTSpawnVHCMExample3
dependency54.type=UsesDependency
dependency55.from=TESTMapVHCM5
dependency55.to=TESTMapVHCM4
dependency55.type=UsesDependency
dependency56.from=TESTMapVHCM5
dependency56.to=TESTSpawnVHCMExample4
dependency56.type=UsesDependency
dependency57.from=OrbitingMovable2
dependency57.to=Spawn
dependency57.type=UsesDependency
dependency58.from=TESTSpawnVHCMExample5
dependency58.to=RotatingMovable
dependency58.type=UsesDependency
dependency59.from=TESTSpawnVHCMExample5
dependency59.to=UnFallable
dependency59.type=UsesDependency
dependency6.from=Spawn
dependency6.to=Killable
dependency6.type=UsesDependency
dependency60.from=TESTSpawnVHCMExample5
dependency60.to=UnFlyable
dependency60.type=UsesDependency
dependency61.from=TESTSpawnVHCMExample5
dependency61.to=UnJumpable
dependency61.type=UsesDependency
dependency62.from=TESTSpawnVHCMExample6
dependency62.to=OrbitingMovable2
dependency62.type=UsesDependency
dependency63.from=TESTSpawnVHCMExample6
dependency63.to=UnFallable
dependency63.type=UsesDependency
dependency64.from=TESTSpawnVHCMExample6
dependency64.to=UnFlyable
dependency64.type=UsesDependency
dependency65.from=TESTSpawnVHCMExample6
dependency65.to=UnJumpable
dependency65.type=UsesDependency
dependency66.from=TESTMapVHCM6
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=TESTMapVHCM6
dependency67.to=Spawn
dependency67.type=UsesDependency
dependency68.from=TESTMapVHCM6
dependency68.to=TESTMapVHCM4
dependency68.type=UsesDependency
dependency69.from=TESTMapVHCM6
dependency69.to=TESTSpawnVHCMExample
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=Spawn
dependency7.type=UsesDependency
dependency70.from=TESTMapVHCM6
dependency70.to=TESTSpawnVHCMExample4
dependency70.type=UsesDependency
dependency71.from=TESTMapVHCM6
dependency71.to=TESTSpawnVHCMExample5
dependency71.type=UsesDependency
dependency72.from=TESTMapVHCM6
dependency72.to=TESTSpawnVHCMExample6
dependency72.type=UsesDependency
dependency73.from=TESTSpawnVHCMExample5
dependency73.to=StandardMovable
dependency73.type=UsesDependency
dependency74.from=TESTSpawnVHCMExample5
dependency74.to=UnCollisionable
dependency74.type=UsesDependency
dependency75.from=TESTSpawnVHCMExample6
dependency75.to=UnCollisionable
dependency75.type=UsesDependency
dependency76.from=TESTSpawnVHCMExample8
dependency76.to=Immovable
dependency76.type=UsesDependency
dependency77.from=TESTSpawnVHCMExample8
dependency77.to=UnFallable
dependency77.type=UsesDependency
dependency78.from=TESTSpawnVHCMExample8
dependency78.to=UnFlyable
dependency78.type=UsesDependency
dependency79.from=TESTSpawnVHCMExample8
dependency79.to=UnJumpable
dependency79.type=UsesDependency
dependency8.from=TESTSpawnVHCMExample
dependency8.to=Immovable
dependency8.type=UsesDependency
dependency80.from=TESTSpawnVHCMExample8
dependency80.to=UnCollisionable
dependency80.type=UsesDependency
dependency81.from=DefaultWall
dependency81.to=Immovable
dependency81.type=UsesDependency
dependency82.from=DefaultWall
dependency82.to=UnFallable
dependency82.type=UsesDependency
dependency83.from=DefaultWall
dependency83.to=UnFlyable
dependency83.type=UsesDependency
dependency84.from=DefaultWall
dependency84.to=UnJumpable
dependency84.type=UsesDependency
dependency85.from=TESTSpawnVHCMExample2
dependency85.to=UnCollisionable
dependency85.type=UsesDependency
dependency86.from=TESTSpawnVHCMExample1
dependency86.to=UnCollisionable
dependency86.type=UsesDependency
dependency87.from=TESTSpawnVHCMExample4
dependency87.to=UnCollisionable
dependency87.type=UsesDependency
dependency88.from=TESTSpawnVHCMExample3
dependency88.to=UnCollisionable
dependency88.type=UsesDependency
dependency89.from=PlatformCollisionable
dependency89.to=Spawn
dependency89.type=UsesDependency
dependency9.from=TESTMapVHCM1
dependency9.to=Map
dependency9.type=UsesDependency
dependency90.from=TESTMapVHCM4
dependency90.to=Resizer
dependency90.type=UsesDependency
dependency91.from=TESTMapVHCM5
dependency91.to=Resizer
dependency91.type=UsesDependency
dependency92.from=TESTMapVHCM2
dependency92.to=Resizer
dependency92.type=UsesDependency
dependency93.from=TESTMapVHCM3
dependency93.to=Resizer
dependency93.type=UsesDependency
dependency94.from=TESTMapVHCM1
dependency94.to=Resizer
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=DefaultPlatform
dependency95.type=UsesDependency
dependency96.from=Map
dependency96.to=DefaultWall
dependency96.type=UsesDependency
dependency97.from=TESTSpawnVHCMExample
dependency97.to=UnCollisionable
dependency97.type=UsesDependency
dependency98.from=UnCollisionable
dependency98.to=Spawn
dependency98.type=UsesDependency
dependency99.from=Collisionable
dependency99.to=Spawn
dependency99.type=UsesDependency
package.editor.height=572
package.editor.width=1212
package.editor.x=563
package.editor.y=238
package.numDependencies=140
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=282
target1.editor.y=203
target1.height=50
target1.name=RotatingMovable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=826
target10.editor.y=197
target10.height=50
target10.name=ShadowMovable
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=144
target11.editor.y=224
target11.height=50
target11.name=Immovable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=440
target12.editor.height=700
target12.editor.width=900
target12.editor.x=430
target12.editor.y=192
target12.height=50
target12.name=Jumpable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=190
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=724
target13.editor.y=201
target13.height=50
target13.name=DefaultWall
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=360
target13.y=290
target14.editor.height=700
target14.editor.width=900
target14.editor.x=166
target14.editor.y=234
target14.height=50
target14.name=Projectile
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=290
target15.editor.height=700
target15.editor.width=900
target15.editor.x=367
target15.editor.y=177
target15.height=50
target15.name=UnJumpable
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=190
target15.y=30
target16.editor.height=700
target16.editor.width=900
target16.editor.x=668
target16.editor.y=252
target16.height=50
target16.name=TESTSpawnVHCMExample2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=810
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=722
target17.editor.y=308
target17.height=50
target17.name=TESTSpawnVHCMExample1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=810
target17.y=50
target18.editor.height=700
target18.editor.width=900
target18.editor.x=831
target18.editor.y=261
target18.height=50
target18.name=TESTSpawnVHCMExample4
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=980
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=341
target19.editor.y=185
target19.height=50
target19.name=TESTSpawnVHCMExample3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=810
target19.y=150
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=300
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=661
target20.editor.y=214
target20.height=50
target20.name=Fallable
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=100
target20.x=530
target20.y=390
target21.editor.height=700
target21.editor.width=900
target21.editor.x=833
target21.editor.y=223
target21.height=50
target21.name=OrbitingMovable
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=130
target21.y=390
target22.editor.height=700
target22.editor.width=900
target22.editor.x=984
target22.editor.y=265
target22.height=50
target22.name=Flyable
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=470
target22.y=40
target23.editor.height=700
target23.editor.width=900
target23.editor.x=262
target23.editor.y=65
target23.height=50
target23.name=Spawn
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=360
target23.y=180
target24.editor.height=700
target24.editor.width=900
target24.editor.x=438
target24.editor.y=344
target24.height=50
target24.name=StandardMovable
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=100
target24.y=440
target25.editor.height=700
target25.editor.width=900
target25.editor.x=47
target25.editor.y=20
target25.height=50
target25.name=PlatformCollisionable
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=10
target25.y=290
target26.editor.height=700
target26.editor.width=900
target26.editor.x=325
target26.editor.y=171
target26.height=50
target26.name=TESTMapVHCM4
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=810
target26.y=350
target27.editor.height=700
target27.editor.width=900
target27.editor.x=233
target27.editor.y=131
target27.height=50
target27.name=TESTMapVHCM5
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=930
target27.y=200
target28.editor.height=700
target28.editor.width=900
target28.editor.x=211
target28.editor.y=160
target28.height=50
target28.name=TESTMapVHCM2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=810
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=668
target29.editor.y=252
target29.height=50
target29.name=TESTMapVHCM3
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=810
target29.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=20
target3.height=50
target3.name=Resizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=688
target30.editor.y=173
target30.height=50
target30.name=TESTMapVHCM1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=810
target30.y=200
target31.editor.height=700
target31.editor.width=900
target31.editor.x=33
target31.editor.y=237
target31.height=50
target31.name=Map
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=640
target31.y=250
target32.editor.height=700
target32.editor.width=900
target32.editor.x=440
target32.editor.y=88
target32.height=50
target32.name=Killable
target32.naviview.expanded=false
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=570
target32.y=140
target33.editor.height=700
target33.editor.width=900
target33.editor.x=868
target33.editor.y=290
target33.height=50
target33.name=TESTSpawnVHCMExample
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=810
target33.y=0
target34.editor.height=700
target34.editor.width=900
target34.editor.x=659
target34.editor.y=327
target34.height=50
target34.name=UnFallable
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=450
target34.y=390
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=UnCollisionable
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=240
target36.editor.height=700
target36.editor.width=900
target36.editor.x=706
target36.editor.y=330
target36.height=50
target36.name=StandardFallable
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=450
target36.y=440
target37.editor.height=700
target37.editor.width=900
target37.editor.x=182
target37.editor.y=122
target37.height=50
target37.name=OrbitingMovable2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=130
target37.y=490
target38.height=50
target38.name=Obstacle
target38.showInterface=false
target38.type=AbstractTarget
target38.width=80
target38.x=710
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=642
target39.editor.y=179
target39.height=50
target39.name=Collisionable
target39.naviview.expanded=false
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=100
target39.x=10
target39.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=366
target4.editor.y=200
target4.height=50
target4.name=SpawnController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=430
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=DefaultPlatform
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=250
target40.y=290
target41.editor.height=700
target41.editor.width=900
target41.editor.x=367
target41.editor.y=177
target41.height=50
target41.name=UnFlyable
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=620
target41.y=40
target42.editor.height=700
target42.editor.width=900
target42.editor.x=317
target42.editor.y=317
target42.height=50
target42.name=TESTMapVHCM8
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=930
target42.y=350
target43.height=50
target43.name=TESTingRemoveOfArrayList
target43.showInterface=false
target43.type=ClassTarget
target43.width=180
target43.x=990
target43.y=480
target44.editor.height=700
target44.editor.width=900
target44.editor.x=52
target44.editor.y=128
target44.height=50
target44.name=TESTMapVHCM7
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=930
target44.y=300
target45.editor.height=700
target45.editor.width=900
target45.editor.x=898
target45.editor.y=188
target45.height=50
target45.name=TESTMapVHCM6
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=930
target45.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=385
target5.editor.y=129
target5.height=50
target5.name=TESTSpawnVHCMExample5
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=980
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=385
target6.editor.y=129
target6.height=50
target6.name=TESTSpawnVHCMExample6
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=980
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TESTSpawnVHCMExample8
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=980
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=317
target8.editor.y=317
target8.height=50
target8.name=TESTSpawnVHCMExample9
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=1150
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=758
target9.editor.y=268
target9.height=50
target9.name=Movable
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=220
target9.y=440
