#BlueJ class context
comment0.params=jumpFactor
comment0.target=int\ jump(int)
comment1.params=cor\ res
comment1.target=int\ checkCollisionWithSpawn(int[],\ int[])
comment1.text=\r\n\ return\ Values\r\n\ 0\ No\ Collision\r\n\ -1\ Object\ is\ the\ same\r\n\ 1\ Collision\ is\ true\r\n\ Haven't\ tested\ yet.\ Please\ Test.\r\n
comment10.params=
comment10.target=int\ setSprite()
comment11.params=
comment11.target=java.lang.String\ getSprite()
comment12.params=
comment12.target=int\ setSpriteHook()
comment13.params=
comment13.target=int\ setDead()
comment14.params=
comment14.target=boolean\ isDead()
comment2.params=moveFactor
comment2.target=int\ move(int)
comment3.params=flyFactor
comment3.target=int\ fly(int)
comment4.params=
comment4.target=int\ fall()
comment5.params=y
comment5.target=int\ collision(float[][])
comment6.params=killFactor
comment6.target=int\ kill(int)
comment7.params=killFactor
comment7.target=int\ killHook(int)
comment8.params=
comment8.target=float[]\ getSpeed()
comment8.text=\r\n\ gets\ the\ speed\ of\ the\ current\ object\ in\ an\ array\ of\ ints\r\n\ Index\ \ \ \ Corresponds\ to\r\n\ \ \ 0\ \ \ \ \ \ \ \ \ xVel\r\n\ \ \ 1\ \ \ \ \ \ \ \ \ yVel\r\n\ \ \ 2\ \ \ \ \ \ \ \ \ xPos\r\n\ \ \ 3\ \ \ \ \ \ \ \ \ yPos\r\n
comment9.params=
comment9.target=float[]\ getLocation()
comment9.text=\r\n\ gets\ the\ location\ of\ the\ current\ object\ in\ an\ array\ of\ ints\r\n\ Index\ \ \ \ Corresponds\ to\r\n\ \ \ 0\ \ \ \ \ \ \ \ \ xPos\r\n\ \ \ 1\ \ \ \ \ \ \ \ \ yPos\r\n\ \ \ 2\ \ \ \ \ \ \ \ \ width\r\n\ \ \ 3\ \ \ \ \ \ \ \ \ height\r\n\ \ \ 4\ \ \ \ \ \ \ \ \ type\r\n
numComments=15
