#BlueJ class context
comment0.params=jumpFactor
comment0.target=int\ jump(int)
comment0.text=\r\n\ DO\ NOT\ OVERRIDE\r\n\ Look\ at\ my\ input\ and\ output\ when\ implementing\ jump.\r\n
comment1.params=moveFactor
comment1.target=int\ move(int)
comment1.text=\r\n\ DO\ NOT\ OVERRIDE\r\n\ Look\ at\ my\ input\ and\ output\ when\ implementing\ move.\r\n
comment10.params=
comment10.target=float[]\ getLocation()
comment10.text=\r\n\ gets\ the\ location\ of\ the\ current\ object\ in\ an\ array\ of\ ints\r\n\ Index\ \ \ \ Corresponds\ to\r\n\ \ \ 0\ \ \ \ \ \ \ \ \ xPos\r\n\ \ \ 1\ \ \ \ \ \ \ \ \ yPos\r\n\ \ \ 2\ \ \ \ \ \ \ \ \ width\r\n\ \ \ 3\ \ \ \ \ \ \ \ \ height\r\n\ \ \ 4\ \ \ \ \ \ \ \ \ type\r\n
comment11.params=
comment11.target=int\ getType()
comment12.params=
comment12.target=int\ setSprite()
comment13.params=
comment13.target=java.lang.String\ getSprite()
comment14.params=
comment14.target=int\ setSpriteHook()
comment14.text=\r\n\ override\ to\ create\ specific\ sprite\ behavior.\r\n\ Change\ spriteName\ in\ the\ body\ to\ change\ which\ sprite\ is\ used.\r\n
comment15.params=x
comment15.target=void\ setXSpeed(float)
comment16.params=x
comment16.target=void\ setYSpeed(float)
comment17.params=x
comment17.target=void\ addXSpeed(float)
comment18.params=x
comment18.target=void\ addYSpeed(float)
comment19.params=x
comment19.target=void\ setRotSpeed(float)
comment2.params=flyFactor
comment2.target=int\ fly(int)
comment2.text=\r\n\ DO\ NOT\ OVERRIDE\r\n\ Look\ at\ my\ input\ and\ output\ when\ implementing\ fly.\r\n
comment20.params=x
comment20.target=void\ addRotSpeed(float)
comment21.params=
comment21.target=java.lang.String[]\ getLocationPlusSprite()
comment21.text=\r\n\ I\ use\ this\ for\ drawing\ the\ map.\ Feel\ free\ to\ use\ this\ function\ if\ you\ feel\ that\ it\ will\ serve\ you\ somehow.\r\n
comment22.params=
comment22.target=int\ setDead()
comment23.params=
comment23.target=float[]\ getPrevCor()
comment24.params=x
comment24.target=int\ setType(int)
comment24.text=\r\n\ Input\ is\ Spawn.IS_[CLASS_NAME]\r\n
comment25.params=
comment25.target=boolean\ isDead()
comment26.params=
comment26.target=int\ isOnGround()
comment26.text=\r\n\ if\ return\ value\ is\ equal\ to\ Spawn.IS_ON_GROUND,\ this\ spawn\ is\ on\ the\ ground.\ Otherwise,\ it\ isn't.\r\n
comment27.params=
comment27.target=int\ ground()
comment28.params=cor\ res
comment28.target=int\ checkCollisionWithSpawn(float[],\ float[])
comment28.text=\r\n\ return\ Values\r\n\ 0\ No\ Collision\r\n\ -1\ Object\ is\ the\ same\r\n\ 1\ Collision\ is\ true\r\n\ static\ method\ for\ checking\ if\ two\ spawns\ are\ colliding\ or\ not.\r\n
comment29.params=max\ clamped
comment29.target=float\ clampZero(float,\ float)
comment29.text=\r\n\ static\ method\ for\ clamping\r\n
comment3.params=gravity\ terminalVelocity
comment3.target=int\ fall(float,\ float)
comment3.text=\r\n\ DO\ NOT\ OVERRIDE\r\n\ Look\ at\ my\ input\ and\ output\ when\ implementing\ fall.\r\n
comment4.params=y
comment4.target=float[]\ collisionActive(Spawn)
comment4.text=\r\n\ DO\ NOT\ OVERRIDE\r\n\ Look\ at\ my\ input\ and\ output\ when\ implementing\ collision.\r\n\ The\ Passive\ one\ is\ better\ reference\r\n
comment5.params=collisionResult
comment5.target=int\ collisionPassive(float[])
comment5.text=\r\n\ DO\ NOT\ OVERRIDE\r\n\ Look\ at\ my\ input\ and\ output\ when\ implementing\ collision.\r\n\ This\ method\ is\ called\ with\ the\ result\ of\ the\ collisionActive\ of\ the\ Spawn\ collided\ with\r\n
comment6.params=killFactor
comment6.target=int\ kill(float)
comment7.params=killFactor
comment7.target=int\ killHook(float)
comment8.params=
comment8.target=float[]\ getSpeed()
comment8.text=\r\n\ gets\ the\ speed\ of\ the\ current\ object\ in\ an\ array\ of\ ints\r\n\ Index\ \ \ \ Corresponds\ to\r\n\ \ \ 0\ \ \ \ \ \ \ \ \ xVel\r\n\ \ \ 1\ \ \ \ \ \ \ \ \ yVel\r\n\ \ \ 2\ \ \ \ \ \ \ \ \ xPos\r\n\ \ \ 3\ \ \ \ \ \ \ \ \ yPos\r\n
comment9.params=x\ y\ w\ h
comment9.target=int\ setLocation(float,\ float,\ float,\ float)
numComments=30
