#BlueJ class context
comment0.params=jumpFactor
comment0.target=int\ jump(int)
comment1.params=cor\ res
comment1.target=int\ checkCollisionWithSpawn(int[],\ int[])
comment1.text=\r\n\ return\ Values\r\n\ 0\ No\ Collision\r\n\ -1\ Object\ is\ the\ same\r\n\ 1\ Collision\ is\ true\r\n\ Haven't\ tested\ yet.\ Please\ Test.\r\n
comment10.params=
comment10.target=float[]\ getLocation()
comment10.text=\r\n\ gets\ the\ location\ of\ the\ current\ object\ in\ an\ array\ of\ ints\r\n\ Index\ \ \ \ Corresponds\ to\r\n\ \ \ 0\ \ \ \ \ \ \ \ \ xPos\r\n\ \ \ 1\ \ \ \ \ \ \ \ \ yPos\r\n\ \ \ 2\ \ \ \ \ \ \ \ \ width\r\n\ \ \ 3\ \ \ \ \ \ \ \ \ height\r\n\ \ \ 4\ \ \ \ \ \ \ \ \ type\r\n
comment11.params=
comment11.target=int\ setSprite()
comment12.params=
comment12.target=java.lang.String\ getSprite()
comment13.params=
comment13.target=int\ setSpriteHook()
comment14.params=x
comment14.target=void\ setXSpeed(float)
comment15.params=x
comment15.target=void\ setYSpeed(float)
comment16.params=x
comment16.target=void\ addXSpeed(float)
comment17.params=x
comment17.target=void\ addYSpeed(float)
comment18.params=
comment18.target=java.lang.String[]\ getLocationPlusSprite()
comment19.params=
comment19.target=int\ setDead()
comment2.params=moveFactor
comment2.target=int\ move(int)
comment20.params=
comment20.target=boolean\ isDead()
comment3.params=flyFactor
comment3.target=int\ fly(int)
comment4.params=gravity\ terminalVelocity
comment4.target=int\ fall(float,\ float)
comment5.params=y
comment5.target=int\ collision(float[][])
comment6.params=killFactor
comment6.target=int\ kill(int)
comment7.params=killFactor
comment7.target=int\ killHook(int)
comment8.params=
comment8.target=float[]\ getSpeed()
comment8.text=\r\n\ gets\ the\ speed\ of\ the\ current\ object\ in\ an\ array\ of\ ints\r\n\ Index\ \ \ \ Corresponds\ to\r\n\ \ \ 0\ \ \ \ \ \ \ \ \ xVel\r\n\ \ \ 1\ \ \ \ \ \ \ \ \ yVel\r\n\ \ \ 2\ \ \ \ \ \ \ \ \ xPos\r\n\ \ \ 3\ \ \ \ \ \ \ \ \ yPos\r\n
comment9.params=x\ y\ w\ h
comment9.target=int\ setLocation(float,\ float,\ float,\ float)
numComments=21
