#BlueJ class context
comment0.params=jumpFactor
comment0.target=int\ jump(int)
comment1.params=cor\ res
comment1.target=int\ checkCollisionWithSpawn(float[],\ float[])
comment1.text=\r\n\ return\ Values\r\n\ 0\ No\ Collision\r\n\ -1\ Object\ is\ the\ same\r\n\ 1\ Collision\ is\ true\r\n\ Haven't\ tested\ yet.\ Please\ Test.\r\n
comment10.params=x\ y\ w\ h
comment10.target=int\ setLocation(float,\ float,\ float,\ float)
comment11.params=
comment11.target=float[]\ getLocation()
comment11.text=\r\n\ gets\ the\ location\ of\ the\ current\ object\ in\ an\ array\ of\ ints\r\n\ Index\ \ \ \ Corresponds\ to\r\n\ \ \ 0\ \ \ \ \ \ \ \ \ xPos\r\n\ \ \ 1\ \ \ \ \ \ \ \ \ yPos\r\n\ \ \ 2\ \ \ \ \ \ \ \ \ width\r\n\ \ \ 3\ \ \ \ \ \ \ \ \ height\r\n\ \ \ 4\ \ \ \ \ \ \ \ \ type\r\n
comment12.params=
comment12.target=int\ getType()
comment13.params=
comment13.target=int\ setSprite()
comment14.params=
comment14.target=java.lang.String\ getSprite()
comment15.params=
comment15.target=int\ setSpriteHook()
comment16.params=x
comment16.target=void\ setXSpeed(float)
comment17.params=x
comment17.target=void\ setYSpeed(float)
comment18.params=x
comment18.target=void\ addXSpeed(float)
comment19.params=x
comment19.target=void\ addYSpeed(float)
comment2.params=moveFactor
comment2.target=int\ move(int)
comment20.params=x
comment20.target=void\ setRotSpeed(float)
comment21.params=x
comment21.target=void\ addRotSpeed(float)
comment22.params=
comment22.target=java.lang.String[]\ getLocationPlusSprite()
comment23.params=
comment23.target=int\ setDead()
comment23.text=public\ float\ getXPos(){\r\n\ \ \ \ \ \ \ \ return\ xPos;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ float\ getYPos(){\r\n\ \ \ \ \ \ \ \ return\ yPos;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ /*public\ float\ getX(){\r\n\ \ \ \ \ \ \ \ return\ xPos;\r\n}
comment24.params=
comment24.target=float[]\ getPrevCor()
comment25.params=x
comment25.target=int\ setType(int)
comment26.params=
comment26.target=boolean\ isDead()
comment27.params=
comment27.target=int\ isOnGround()
comment28.params=
comment28.target=int\ ground()
comment29.params=max\ clamped
comment29.target=float\ clampZero(float,\ float)
comment3.params=flyFactor
comment3.target=int\ fly(int)
comment4.params=gravity\ terminalVelocity
comment4.target=int\ fall(float,\ float)
comment5.params=y
comment5.target=float[]\ collisionActive(Spawn)
comment6.params=collisionResult
comment6.target=int\ collisionPassive(float[])
comment7.params=killFactor
comment7.target=int\ kill(float)
comment8.params=killFactor
comment8.target=int\ killHook(float)
comment9.params=
comment9.target=float[]\ getSpeed()
comment9.text=\r\n\ gets\ the\ speed\ of\ the\ current\ object\ in\ an\ array\ of\ ints\r\n\ Index\ \ \ \ Corresponds\ to\r\n\ \ \ 0\ \ \ \ \ \ \ \ \ xVel\r\n\ \ \ 1\ \ \ \ \ \ \ \ \ yVel\r\n\ \ \ 2\ \ \ \ \ \ \ \ \ xPos\r\n\ \ \ 3\ \ \ \ \ \ \ \ \ yPos\r\n
numComments=30
